In article <1r7cftINNrbt@life.ai.mit.edu> Clinton-HQ@Campaign92.Org (The White House) writes:
>Office of Communications
>For Immediate Release	      	   	Contact: Bob Boorstin
>Thursday, April 22, 1993      	   	Phone: 202-456-7151
  Too many MDs on the list and not enough RNs in my opinion.
  Doug
                                                     Doug Fierro
                                      |\             UTS System Software
  O                         __________|_\______      CASE tools development
  \_.______________________| * * * * * * * * */      fierro@uts.amdahl.com
