Hi,
Does anyone know where I can get the developer notes for the new Mac models
(like IIvx, LC III, Centris)?
Thank's for any information.  Please reply by email.
 iwan k gunawan                             /     \  __  /     \
                                           / /     \(oo)/     \ \
 internet:                                //////   ' \/ `   \\\\\\
 gunawan@envmsa.eas.asu.edu              //// / // :    : \\ \ \\\\
 gunawan@enuxhb.eas.asu.edu             // /   /  /`    '\  \   \ \\
 gunawan@enuxva.eas.asu.edu            //          //..\\          \\
 arizona state university                     |   '//||\\`   |
