This article deals with a conjecture, introduced in [GQ] (hereinafter $SFLT2$), which generalizes
the second case of Fermat's Last Theorem: {\it Let $p>3$ be a prime, $\zeta$ a $p$th primitive
root of unity and $K:=\Q(\zeta)$. The diophantine equation $(u+v\,\zeta)\Z_K=\mk w_1^p$, with
$u,v\in\Z\backslash\{0\}$ coprime, $v\equiv 0 \mod p$ and $\mk w_1$ ideal of $\Z[\zeta]$, has
no solution.} A prime $q$ is said {\it $p$-principal} if the class $c\ell_K(\mk q_K)$ in $C\ell_K$
of a prime ideal $\mk q_K$ over $q$ is a $p$-power of a class. Assuming that $SFLT2$ fails for $(p,u,v)$,
let $q$ be any odd prime with $q\not = p$, $n$ the order of $\frac{v}{u}\mod q$, $\xi$ a primitive $n$th
root of unity, $M:=\Q(\zeta,\xi)$ and $\mk q$ the prime ideal $(q,u\xi-v)$ of $\Q(\xi)$. Let $C\ell_K$
be the class group of $K$. In this complement of the article [GQ] revisiting some works of Vandiver,
we prove that: \bn \item If $q$ is {\it $p$-principal} and $q$ does not divide $uv$, then all the prime
ideals $\mk Q$ of $\Z[\xi,\zeta]$ over $\mk q$ split totally in the $p$-Kummer extension $$M \Big(\sqrt[p]{(1+\xi\zeta^k)/(1+\xi\zeta)>_{k=1,\ldots,p-2}}\,\
\Big) \big/M.$$ \item If $u+\zeta v\not \in K^{\times p}$, then there exists an effective constant
$C(p)$ depending only on $p$ and smaller than Minkowski Bound, and at least one {\it non $p$-principal}
prime $q<C(p)$ such that $q$ does not divide $uv$, and all the prime ideals $\mk Q$ of $\Z[\xi,\zeta]$
over $\mk q$ split totally in the $p$-Kummer extension $$M \Big(\sqrt[p]{<((1+\xi\zeta^k)\zeta^{-k^m})/((1+\xi\zeta)\zeta^{-1})>_{k=1,\ldots,p-2}}\,\
\Big) \big/M,$$ for a certain integer $m\not\equiv 0\mod p$. \en The principle of proofs rely on
the $p$-Hilbert class field theory. 