Given a graph $G$ and positive integers $\ell, h_1, h_2, h_3$, an $L(h_1, h_2, h_3)$-labelling of
$G$ with span $\ell$ is a mapping $f: V(G) \rightarrow \{0, 1, 2, \ldots, \ell\}$ such that, for $i
= 1, 2, 3$ and any $u, v \in V(G)$ at distance $i$ in $G$, $|f(u) - f(v)| \geq h_i$. A $C(h_1, h_2, h_3)$-labelling
of $G$ with span $\ell$ is defined similarly by requiring $|f(u) - f(v)|_{\ell} \ge h_i$ instead,
where $|x|_{\ell} = \min\{|x|, \ell-|x|\}$. The minimum span of an $L(h_1, h_2, h_3)$-labelling,
or a $C(h_1, h_2, h_3)$-labelling, of $G$ is denoted by $\l_{h_1,h_2,h_3}(G)$, or $\s_{h_1,h_2,h_3}(G)$,
respectively. Two related invariants, $\l^*_{h_1,h_2,h_3}(G)$ and $\s^*_{h_1,h_2,h_3}(G)$,
are defined by requiring further that for every vertex $u$ there exists an interval $I_u$ $\mod (\ell
+ 1)$ or $\mod \ell$, respectively, such that the neighbours of $u$ are assigned labels from $I_u$
and $I_v \cap I_w = \emptyset$ for every edge $vw$ of $G$. The $L(2,1,1)$-labelling problem is NP-complete
even for the class of trees. We study the $L(h, p, p)$ and $C(h, p, p)$ labelling problems for finite
or infinite trees $T$ with finite maximum degree, where $h \ge p \ge 1$ are integers. We give sharp
bounds on $\lambda_{h,p,p}(T)$, $\l^*_{h,p,p}(T)$, $\s_{h, 1, 1}(T)$ and $\s^*_{h, 1, 1}(T)$,
together with linear time approximation algorithms for the $L(h,p,p)$-labelling and the $C(h,
1, 1)$-labelling problems for finite trees. We obtain the precise values of these four invariants
for complete $m$-ary trees with height at least 4, the infinite complete $m$-ary tree, and the infinite
$(m+1)$-regular tree and its finite subtrees induced by vertices up to a given level. We give sharp
bounds on $\s_{h,p,p}(T)$ and $\s^*_{h,p,p}(T)$ for trees with maximum degree at most $h/p$, and
obtain that $\s_{h,1,1}(T) = \s^*_{h,1,1}(T) = 2h + \De - 1$ for any tree $T$ with maximum degree at
most $h$. 