For an undirected, simple, finite, connected graph $G$, we denote by $V(G)$ and $E(G)$ the sets of
its vertices and edges, respectively. A function $\varphi:E(G)\rightarrow \{1,...,t\}$ is called
a proper edge $t$-coloring of a graph $G$, if adjacent edges are colored differently and each of $t$
colors is used. The least value of $t$ for which there exists a proper edge $t$-coloring of a graph
$G$ is denoted by $\chi'(G)$. For any graph $G$, and for any integer $t$ satisfying the inequality
$\chi'(G)\leq t\leq |E(G)|$, we denote by $\alpha(G,t)$ the set of all proper edge $t$-colorings
of $G$. Let us also define a set $\alpha(G)$ of all proper edge colorings of a graph $G$: $$ \alpha(G)\equiv\bigcup_{t=\chi'(G)}^{|E(G)|}\alpha(G,t).
$$ An arbitrary nonempty finite subset of consecutive integers is called an interval. If $\varphi\in\alpha(G)$
and $x\in V(G)$, then the set of colors of edges of $G$ which are incident with $x$ is denoted by $S_G(x,\varphi)$
and is called a spectrum of the vertex $x$ of the graph $G$ at the proper edge coloring $\varphi$. If
$G$ is a graph and $\varphi\in\alpha(G)$, then define $f_G(\varphi)\equiv|\{x\in V(G)/S_G(x,\varphi)
\textrm{is an interval}\}|$. For a graph $G$ and any integer $t$, satisfying the inequality $\chi'(G)\leq
t\leq |E(G)|$, we define: $$ \mu_1(G,t)\equiv\min_{\varphi\in\alpha(G,t)}f_G(\varphi),\qquad
\mu_2(G,t)\equiv\max_{\varphi\in\alpha(G,t)}f_G(\varphi). $$ For any graph $G$, we set: $$
\mu_{11}(G)\equiv\min_{\chi'(G)\leq t\leq|E(G)|}\mu_1(G,t),\qquad \mu_{12}(G)\equiv\max_{\chi'(G)\leq
t\leq|E(G)|}\mu_1(G,t), $$ $$ \mu_{21}(G)\equiv\min_{\chi'(G)\leq t\leq|E(G)|}\mu_2(G,t),\qquad
\mu_{22}(G)\equiv\max_{\chi'(G)\leq t\leq|E(G)|}\mu_2(G,t). $$ For any positive integer
$n$, the exact values of the parameters $\mu_{11}$, $\mu_{12}$, $\mu_{21}$ and $\mu_{22}$ are
found for the graph of the $n$-dimensional cube. 