Let $\mathbb{G}^{D}$ be the set of graphs $G(V,\, E)$ with $\left|V\right|=n$, and the degree sequence
equal to $D=(d_{1},\, d_{2},\,\dots,\, d_{n})$. In addition, for $\frac{1}{2}<a<1$,
we define the set of graphs with an almost given degree sequence $D$ as follows, \[ \mathbb{G}_{a}^{D}:=\cup\,\mathbb{G}^{\bar{D}},
\] where the union is over all degree sequences $\bar{D}$ such that, for $1\leq i\leq n$, we have $\left|d_{i}-\bar{d}_{i}\right|<d_{i}^{a}$.
Now, if we chose random graphs $\mathcal{G}_{\mathbf{g}}\left(D\right)$ and $\mathcal{G}_{\mathbf{a}}\left(D\right)$
uniformly out of the sets $\mathbb{G}^{D}$ and $\mathbb{G}_{a}^{D}$, respectively, what do they
look like? This has been studied when $\mathcal{G}_{\mathbf{g}}\left(D\right)$ is a dense graph,
i.e. $\left|E\right|=\Theta(n^{2})$, in the sense of graphons, or when $\mathcal{G}_{\mathbf{g}}\left(D\right)$
is very sparse, i.e. $d_{n}^{2}=o(\left|E\right|)$. In the case of sparse graphs with an almost
given degree sequence, we investigate this question, and give the finite tree subgraph structure
of $\mathcal{G}_{\mathbf{a}}\left(D\right)$ under some mild conditions. For the random graph
$\mathcal{G}_{\mathbf{g}}\left(D\right)$ with a given degree sequence, we re-derive the finite
tree structure in dense and very sparse cases to give a continuous picture. Moreover, for a pair of
vectors $\left(D_{1},D_{2}\right)\in\mathbb{Z}^{n_{1}}\times\mathbb{Z}^{n_{2}}$, we
let $\mathcal{G}_{\mathbf{b}}\left(D_{1},D_{2}\right)$ be the random bipartite graph that
is chosen uniformly out of the set $\mathbb{G}^{D_{1},D_{2}}$, where $\mathbb{G}^{D_{1},D_{2}}$
is the set of all bipartite graphs with the degree sequence $\left(D_{1},D_{2}\right)$. We are
able to show the result for $\mathcal{G}_{\mathbf{b}}\left(D_{1},D_{2}\right)$ without any
further conditions. 