The finite subgroups of $GL_4(\bm{Z})$ are classified up to conjugation in \cite{BBNWZ}; in particular,
there exist $710$ non-conjugate finite groups in $GL_4(\bm{Z})$. Each finite group $G$ of $GL_4(\bm{Z})$
acts naturally on $\bm{Z}^{\oplus 4}$; thus we get a faithful $G$-lattice $M$ with ${\rm rank}_\bm{Z}
M=4$. In this way, there are exactly $710$ such lattices. Given a $G$-lattice $M$ with ${\rm rank}_\bm{Z}
M=4$, the group $G$ acts on the rational function field $\bm{C}(M):=\bm{C}(x_1,x_2,x_3,x_4)$
by multiplicative actions, i.e. purely monomial automorphisms over $\bm{C}$. We are concerned
with the rationality problem of the fixed field $\bm{C}(M)^G$. A tool of our investigation is the
unramified Brauer group of the field $\bm{C}(M)^G$ over $\bm{C}$. A formula of the unramified Brauer
group ${\rm Br}_u(\bm{C}(M)^G)$ for the multiplicative invariant field was found by Saltman in
1990. However, to calculate ${\rm Br}_u(\bm{C}(M)^G)$ for a specific multiplicatively invariant
field requires additional efforts, even when the lattice $M$ is of rank equal to $4$. Theorem 1. Among
the $710$ finite groups $G$, let $M$ be the associated faithful $G$-lattice with ${\rm rank}_\bm{Z}
M=4$, there exist precisely $5$ lattices $M$ with ${\rm Br}_u(\bm{C}(M)^G)\neq 0$. In these situations,
$B_0(G)=0$ and thus ${\rm Br}_u(\bm{C}(M)^G)\subset H^2(G,M)$. The {\rm GAP IDs} of the five groups
$G$ are {\rm (4,12,4,12), (4,32,1,2), (4,32,3,2), (4,33,3,1), (4,33,6,1)} in {\rm \cite{BBNWZ}}
and in {\rm \cite{GAP}}. Theorem 2. There exist $6079$ finite subgroups $G$ in $GL_5(\bm{Z})$.
Let $M$ be the lattice with rank $5$ associated to each group $G$. Among these lattices precisely
$46$ of them satisfy the condition ${\rm Br}_u(\bm{C}(M)^G)\neq 0$. A similar result for lattices
of rank $6$ is found also. 