This paper proves that given a doubling weight $w$ on the unit sphere $\mathbb{S}^{d-1}$ of $\mathbb{R}^d$,
there exists a positive constant $K_w$ such that for each positive integer $n$ and each integer $N\geq
\max_{x\in \mathbb{S}^{d-1}} \frac {K_w} {w(B(x, n^{-1}))}$, there exists a set of $N$ distinct
nodes $z_1,\cdots, z_N$ on $\mathbb{S}^{d-1}$ which admits a strict Chebyshev-type cubature
formula (CF) of degree $n$ for the measure $w(x) d\sigma_d(x)$, $$ \frac 1{w(\mathbb{S}^{d-1})}
\int_{\mathbb{S}^{d-1}} f(x) w(x)\, d\sigma_d(x)=\frac 1N \sum_{j=1}^N f(z_j),\ \ \forall
f\in\Pi_n^d, $$ and which, if in addition $w\in L^\infty(\mathbb{S}^{d-1})$, satisfies $$\min_{1\leq
i\neq j\leq N}\mathtt{d}(z_i,z_j)\geq c_{w,d} N^{-\frac1{d-1}}$$ for some positive constant
$c_{w,d}$. Here, $d\sigma_d$ and $\mathtt{d}(\cdot, \cdot)$ denote the surface Lebesgue measure
and the geodesic distance on $\mathbb{S}^{d-1}$ respectively, $B(x,r)$ denotes the spherical
cap with center $x\in\mathbb{S}^{d-1}$ and radius $r>0$, $w(E)=\int_E w(x) \, d\sigma_d(x)$
for $E\subset\mathbb{S}^{d-1}$, and $\Pi_n^d$ denotes the space of all spherical polynomials
of degree at most $n$ on $\mathbb{S}^{d-1}$. It is also shown that the minimal number of nodes $\mathcal{N}_{n}
(wd\sigma_d)$ in a strict Chebyshev-type CF of degree $n$ for a doubling weight $w$ on $\mathbb{S}^{d-1}$
satisfies $$\mathcal{N}_n (wd\sigma_d) \sim \max_{x\in \mathbb{S}^{d-1}} \frac 1 {w(B(x, n^{-1}))},\
\ n=1,2,\cdots.$$ Proofs of these results rely on new convex partitions of $\mathbb{S}^{d-1}$
that are regular with respect to a given weight $w$ and integer $N$. Our results extend the recent
results of Bondarenko, Radchenko, and Viazovska on spherical designs ({\it Ann. of Math. (2)} {\bf
178}(2013), no. 2, 443--452,{\it Constr. Approx.} {\bf 41}(2015), no. 1, 93--112). 