For Toeplitz operators $T_f^{(t)}$ acting on the weighted Fock space $H_t^2$, we consider the semi-commutator
$T_f^{(t)}T_g^{(t)}-T_{fg}^{(t)}$, where $t>0$ is a certain weight parameter that may be interpreted
as Planck's constant $\hbar$ in Rieffel's deformation quantization. In particular, we are interested
in the semi-classical limit \tag{$*$}\lim\limits_{t\to 0}\|T_f^{(t)}T_g^{(t)}-T_{fg}^{(t)}\|_t.
It is well-known that $\|T_f^{(t)}T_g^{(t)}-T_{fg}^{(t)}\|_t$ tends to $0$ under certain smoothness
assumptions imposed on $f$ and $g$. This result was extended to $f,g \in \mathrm{BUC}(\mathbb{C}^n)$
in a recent paper by Bauer and Coburn. We now further generalize this result to (not necessarily bounded)
uniformly continuous functions and symbols in the algebra $\mathrm{VMO} \cap L^{\infty}$ of bounded
functions having vanishing mean oscillation on $\mathbb{C}^n$. Our approach is based on the algebraic
identity $T_f^{(t)}T_g^{(t)}-T_{fg}^{(t)}=-(H_{\bar{f}}^{(t)})^*H_g^{(t)}$, where $H_g^{(t)}$
denotes the Hankel operator corresponding to the symbol $g$, and norm estimates in terms of the (weighted)
heat transform. As a consequence, only $f$ (or likewise only $g$) has to be contained in one of the
above classes for $(*)$ to vanish. For $g$ we only have to impose $\limsup_{t \to 0}\|H_g^{(t)}\|_t<\infty$,
e.g. $g \in L^{\infty}(\mathbb{C}^n)$. We prove that the set of all symbols $f\in L^{\infty}(\mathbb{C}^n)$
with the property that $\lim_{t \rightarrow 0}\|T^{(t)}_fT^{(t)}_g-T^{(t)}_{fg}\|_t=\lim_{t\to
0}\|T_g^{(t)}T_f^{(t)}-T_{gf}^{(t)}\|_t=0$ for all $g\in L^{\infty}(\mathbb{C}^n)$ coincides
with $\mathrm{VMO}\cap L^{\infty}$. Additionally, we show that $\lim_{t\to 0}\|T_f^{(t)}\|_t=\|f\|_{\infty}$
holds for all $f\in L^{\infty}(\mathbb{C}^n)$. Finally, we present new examples, including bounded
smooth functions, where $(*)$ does not vanish. 