We prove that every distinguished variety in the symmetrized polydisc $\mathbb G_n$ has complex
dimension $1$ and can be represented as \begin{align}\label{eqn:1} \Lambda= &\{ (s_1,\dots,s_{n-1},p)\in
\mathbb G_n \,: \nonumber \\& \quad (s_1,\dots,s_{n-1}) \in \sigma_T(F_1^*+pF_{n-1}\,,\, F_2^*+pF_{n-2}\,,\,\dots\,,
F_{n-1}^*+pF_1) \}, \end{align} where $F_1,\dots,F_{n-1}$ are commuting square matrices of
same order satisfying \begin{itemize} \item[(i)] $[F_i^*,F_{n-j}]=[F_j^*,F_{n-i}]$ for $1\leq
i<j\leq n-1$, \item[(ii)] $\sigma_T(F_1,\dots,F_{n-1})\subseteq \mathbb G_{n-1}$. \end{itemize}
The converse also holds, i.e, a set of the form (\ref{eqn:1}) is always a distinguished variety in
$\mathbb G_n$. We show that for a tuple of commuting operators $\Sigma = (S_1,\dots,S_{n-1},P)$
having $\Gamma_n$ as a spectral set, there is a distinguished variety $\Lambda_{\Sigma}$ in $\mathbb
G_n$ such that the von-Neumann's inequality holds on $\overline{\Lambda_{\Sigma}}$, i.e, \[
\|f(S_1,\dots,S_{n-1},P)\|\leq \sup_{(s_1,\dots,s_{n-1},p)\in\Lambda_{\Sigma}}\, |f(s_1,\dots,s_{n-1},p)|,
\] for any holomorphic polynomial $f$ in $n$ variables, provided that $P^n\rightarrow 0$ strongly
as $n\rightarrow \infty$. The variety $\Lambda_\Sigma$ has been shown to have representation
like (\ref{eqn:1}), where $F_i$ is the unique solutions of the operator equation \[ S_i-S_{n-i}^*P=(I-P^*P)^{\frac{1}{2}}X_i(I-P^*P)^{\frac{1}{2}}\,,\,i=1,\dots,n-1.
\] We provide some operator theory on $\Gamma_n$. We produce an explicit dilation and a concrete
functional model for such a triple $(S_1,\dots,S_{n-1},P)$ and the unique operators $F_1,\dots,F_{n-1}$
play central role in this model. Also for $n\geq 3$, we describe a connection between distinguished
varieties in $\mathbb G_n$ and $\mathbb G_{n-1}$. 