Let $p$ a prime number. For all $N \in \mathbb{N}^{\ast}$ prime to $p$, let $k_{N}$ be a finite field
of characteristic $p$ containing a primitive $N$-th root of unity. Let $X_{k_{N},N}=\text{ }\mathbb{P}^{1}
- (\{0,\infty\} \cup \mu_{N})\text{ }/\text{ }k_{N}$. This work is an explicit theory of the crystalline
pro-unipotent fundamental groupoid $(\pi_{1}^{\un,\crys})$ of $X_{k_{N},N}$. In the parts
I to IV, we have considered each possible value of $N$ separately. The purpose of part V is to study
the role of the morphisms relating $\pi_{1}^{\un}(\mathbb{P}^{1} - \{0,\mu_{N_{1}},\infty\})$
and $\pi_{1}^{\un}(\mathbb{P}^{1} - \{0,\mu_{N_{2}},\infty\})$ when $N_{1}$ divides $N_{2}$.
In V-1, we specify this question to the theme of part I, the computation of the Frobenius. For any $N
\in \mathbb{N}^{\ast}$, let $K_{N}=\mathbb{Q}_{p}(\xi_{N})$ where $\xi_{N}\in \overline{\mathbb{Q}_{p}}$
is a primitive $N$-th root of unity, and $X_{K_{N},N} = \mathbb{P}^{1} - (\{0,\infty\} \cup \mu_{N})\text{
}/\text{ }K_{N}$. For $N$ prime to $p$, we are used to view the Frobenius of $\pi_{1}^{\un,\crys}(X_{k_{N},N})$
as a structure on $\pi_{1}^{\un,\DR}(X_{K_{N},N})$. In V-1, we show that the Frobenius of $\pi_{1}^{\un,\DR}(X_{K_{N},N})$,
iterated $\alpha \in \mathbb{N}^{\ast}$ times, can be extended canonically as a structure of $\pi_{1}^{\un,\DR}(X_{K_{p^{\alpha}N},p^{\alpha}N})$.
This allows to define generalizations of adjoint $p$-adic multiple zeta values associated with
roots of unity of order $p^{\alpha}N$, and several related objects. This also gives a canonical
framework to relate to each other the direct method of computation of the Frobenius of I-1 and the
indirect methods of computation of the Frobenius of I-2 and I-3. 