Let $F$ be a field of characteristic $\ne 2,3$ and let $A$ be a unital associative $F$-algebra. Define
a left-normed commutator $[a_1, a_2, \dots , a_n]$ $(a_i \in A)$ recursively by $[a_1, a_2] = a_1
a_2 - a_2 a_1$, $[a_1, \dots , a_{n-1}, a_n] = [[a_1, \dots , a_{n-1}], a_n]$ $(n \ge 3)$. For $n \ge
2$, let $T^{(n)} (A)$ be the two-sided ideal in $A$ generated by all commutators $[a_1, a_2, \dots
, a_n]$ ($a_i \in A )$. Define $T^{(1)} (A) = A$. Let $k, \ell$ be integers such that $k > 0$, $0 \le \ell
\le k$. Let $m_1, \dots , m_k$ be positive integers such that $\ell$ of them are odd and $k - \ell $ of
them are even. Let $N_{k \ell} = \sum_{i=1}^k m_i -2k + \ell + 2 $. The aim of the present note is to show
that, for any positive integers $m_1, \dots , m_k$, in general, \[ T^{(m_1)} (A) \dots T^{(m_k)}
(A) \nsubseteq T^{(N_{k \ell} +1)} (A). \] It is known that if $\ell < k$ (that is, if at least one of
$m_i$ is even) then, for each $A$, \begin{equation*} \label{evenabstr} T^{(m_1)} (A) \dots T^{(m_k)}
(A) \subseteq T^{(N_{k \ell} )} (A) \end{equation*} so our result cannot be improved if $\ell <k$.
Let $N_k = \sum_{i=1}^k m_i -k+1$. Recently Dangovski has proved that if $m_1, \dots , m_k$ are any
positive integers then, in general, \[ T^{(m_1)} (A) \dots T^{(m_k)} (A) \nsubseteq T^{(N_k+1)}
(A) . \] Since $ N_{k \ell} = N_k - (k - \ell -1)$, Dangovski's result is stronger than ours if $\ell =
k$ and is weaker than ours if $\ell \le k-2$; if $\ell = k-1$ then $N_k = N_{k (k-1)}$ so both results
coincide. It is known that if $\ell = k$ (that is, if all $m_i$ are odd) then, for each $A$, \begin{equation*}
\label{alloddabstr} T^{(m_1)} (A) \dots T^{(m_k)} (A) \subseteq T^{(N_k)} (A) \end{equation*}
so in this case Dangovski's result cannot be improved. 