The first goal of this paper is to study necessary and sufficient conditions to obtain the attainability
of the \textit{fractional Hardy inequality } $$\Lambda_{N}\equiv\Lambda_{N}(\Omega):=\inf_{\{\phi\in
\mathbb{E}^s(\Omega, D), \phi\neq 0\}} \dfrac{\frac{a_{d,s}}{2} \displaystyle\int_{\mathbb{R}^d}
\int_{\mathbb{R}^d} \dfrac{|\phi(x)-\phi(y)|^2}{|x-y|^{d+2s}}dx dy} {\displaystyle\int_\Omega
\frac{\phi^2}{|x|^{2s}}\,dx}, $$ where $\Omega$ is a bounded domain of $\mathbb{R}^d$, $0<s<1$,
$D\subset \mathbb{R}^d\setminus \Omega$ a nonempty open set and $$\mathbb{E}^{s}(\Omega,D)=\left\{
u \in H^s(\mathbb{R}^d):\, u=0 \text{ in } D\right\}.$$ The second aim of the paper is to study the
\textit{mixed Dirichlet-Neumann boundary problem} associated to the minimization problem and
related properties; precisely, to study semilinear elliptic problem for the \textit{fractional
laplacian}, that is, $$P_{\lambda} \, \equiv \left\{ \begin{array}{rcll} (-\Delta)^s u &= & \lambda
\dfrac{u}{|x|^{2s}} +u^p & {\text{ in }}\Omega, u & > & 0 &{\text{ in }} \Omega, \mathcal{B}_{s}u&:=&u\chi_{D}+\mathcal{N}_{s}u\chi_{N}=0
&{\text{ in }}\mathbb{R}^{d}\backslash \Omega, \\ \end{array}\right. $$ with $N$ and $D$ open
sets in $\mathbb{R}^d\backslash\Omega$ such that $N \cap D=\emptyset$ and $\overline{N}\cup
\overline{D}= \mathbb{R}^d \backslash\Omega$, $d>2s$, $\lambda> 0$ and $0<p\le 2_s^*-1$, $2_s^*=\frac{2d}{d-2s}$.
We emphasize that the nonlinear term can be critical. The operators $(-\Delta)^s $, fractional
laplacian, and $\mathcal{N}_{s}$, nonlocal Neumann condition, are defined below in (1.5) and
(1.6) respectively. 