If $X$ is a set, $E$ is an equivalence relation on $X$, and $n \in \omega$, then define $$[X]^n_E = \{(x_0,
..., x_{n - 1}) \in {}^nX : (\forall i,j)(i \neq j \Rightarrow \neg(x_i \ E \ x_j))\}.$$ For $n \in \omega$,
a set $X$ has the $n$-J\'onsson property if and only if for every function $f : [X]^n_= \rightarrow
X$, there exists some $Y \subseteq X$ with $X$ and $Y$ in bijection so that $f[[Y]^n_=] \neq X$. A set
$X$ has the J\'onsson property if and only for every function $f : (\bigcup_{n \in \omega}[X]^n_=)
\rightarrow X$, there exists some $Y \subseteq X$ with $X$ and $Y$ in bijection so that $f[\bigcup_{n
\in \omega} [Y]^n_=] \neq X$. Let $n \in \omega$, $X$ be a Polish space, and $E$ be an equivalence relation
on $X$. $E$ has the $n$-Mycielski property if and only if for all comeager $C \subseteq {}^nX$, there
is some $\mathbf{\Delta_1^1}$ $A \subseteq X$ so that $E \leq_{\mathbf{\Delta_1^1}} E \upharpoonright
A$ and $[A]^n_E \subseteq C$. The following equivalence relations will be considered: $E_0$ is
defined on ${}^\omega2$ by $x \ E_0 \ y$ if and only if $(\exists n)(\forall k > n)(x(k) = y(k))$. $E_1$
is defined on ${}^\omega({}^\omega2)$ by $x \ E_1 \ y$ if and only if $(\exists n)(\forall k > n)(x(k)
= y(k))$. $E_2$ is defined on ${}^\omega2$ by $x \ E_2 \ y$ if and only if $\sum\{\frac{1}{n + 1} : n \in
x \ \triangle \ y\} < \infty$, where $\triangle$ denotes the symmetric difference. $E_3$ is defined
on ${}^\omega({}^\omega2)$ by $x \ E_3 \ y$ if and only if $(\forall n)(x(n) \ E_0 \ y(n))$. Holshouser
and Jackson have shown that $\mathbb{R}$ is J\'onsson under $\mathsf{AD}$. It will be shown that
$E_0$ does not have the $3$-Mycielski property and that $E_1$, $E_2$, and $E_3$ do not have the $2$-Mycielski
property. Under $\mathsf{ZF + AD}$, ${}^\omega 2 / E_0$ does not have the $3$-J\'onsson property.
