Let $k$ be a field and $G$ be a finite group acting on the rational function field $k(x_g : g\in G)$ by
$k$-automorphisms defined as $h(x_g)=x_{hg}$ for any $g,h\in G$. We denote the fixed field $k(x_g
: g\in G)^G$ by $k(G)$. Noether's problem asks whether $k(G)$ is rational (= purely transcendental)
over $k$. It is well-known that if $\bC(G)$ is stably rational over $\bC$, then all the unramified
cohomology groups $H_{\rm nr}^i(\bC(G),\bQ/\bZ)=0$ for $i \ge 2$. Hoshi, Kang and Kunyavskii
[HKK] showed that, for a $p$-group of order $p^5$ ($p$: an odd prime number), $H_{\rm nr}^2(\bC(G),\bQ/\bZ)\neq
0$ if and only if $G$ belongs to the isoclinism family $\Phi_{10}$. When $p$ is an odd prime number,
Peyre [Pe3] and Hoshi, Kang and Yamasaki [HKY] exhibit some $p$-groups $G$ which are of the form of
a central extension of certain elementary abelian $p$-group by another one with $H_{\rm nr}^2(\bC(G),\bQ/\bZ)=
0$ and $H_{\rm nr}^3(\bC(G),\bQ/\bZ) \neq 0$. However, it is difficult to tell whether $H_{\rm
nr}^3(\bC(G),\bQ/\bZ)$ is non-trivial if $G$ is an arbitrary finite group. In this paper, we are
able to determine $H_{\rm nr}^3(\bC(G),\bQ/\bZ)$ where $G$ is any group of order $p^5$ with $p=3,
5, 7$. Theorem 1. Let $G$ be a group of order $3^5$. Then $H_{\rm nr}^3(\bC(G),\bQ/\bZ)\neq 0$ if
and only if $G$ belongs to the isoclinism family $\Phi_7$. Theorem 2. If $G$ is a group of order $3^5$,
then the fixed field $\bC(G)$ is rational if and only if $G$ does not belong to the isoclinism families
$\Phi_{7}$ and $\Phi_{10}$. Theorem 3. Let $G$ be a group of order $5^5$ or $7^5$. Then $H_{\rm nr}^3(\bC(G),\bQ/\bZ)\neq
0$ if and only if $G$ belongs to the isoclinism families $\Phi_6$, $\Phi_7$ or $\Phi_{10}$. Theorem
4. If $G=PSL_2(\bF_8), A_6, A_7$, then $H_{\rm nr}^3(\bC(G),\bQ/\bZ)= 0$. Besides the degree
three unramified cohomology groups, we compute also the stable cohomology groups. 