We study the quantity $$ \tau_{n,k}:=\frac{|T_n^{(k)}(\omega_{n,k})|}{T_n^{(k)}(1)}\,,
$$ where $T_n$ is the Chebyshev polynomial of degree $n$, and $\omega_{n,k}$ is the rightmost zero
of $T_n^{(k+1)}$. Since the absolute values of the local maxima of $T_n^{(k)}$ increase monotonically
towards the end-points of $[-1,1]$, the value $\tau_{n,k}$ shows how small is the largest critical
value of $\,T_n^{(k)}\,$ relative to its global maximum $\,T_n^{(k)}(1)$. In this paper, we improve
and extend earlier estimates by Erd\H{o}s--Szeg\H{o}, Eriksson and Nikolov in several directions.
Firstly, we show that the sequence $\,\{\tau_{n,k}\}_{n=k+2}^{\infty}$ is monotonically decreasing
in $n$, hence derive several sharp estimates, in particular $$ \tau_{n,k} \le \begin{cases} \tau_{k+4,k}
= \frac{1}{2k+1}\,\frac{3}{k+3}\,, & n \ge k+4\, \tau_{k+6,k} = \frac{1}{2k+1}\, (\frac{5}{k+5})^2
\beta_k\,, & n \ge k+6\,, \end{cases} $$ where $\beta_k < \frac{2+\sqrt{10}}{5} \approx 1.032$.
We also obtain an upper bound which is uniform in $n$ and $k$, and that implies in particular $$ \tau_{n,k}
\approx \big(\frac{2}{e}\big)^k, \quad n \ge k^{3/2}; \qquad \tau_{n,n-m} \approx \big(\frac{em}{2}\big)^{m/2}
n^{-m/2}; \qquad \tau_{n,n/2} \approx \big(\frac{4}{\sqrt{27}}\big)^{n/2}. $$ Finally, we
derive the exact asymptotic formulae for the quantities $$ \tau_k^{*} := \lim_{n\to\infty}\tau_{n,k}
\quad \mbox{ and }\quad \tau_m^{**} := \lim_{n\to\infty} n^{m/2} \tau_{n,n-m}\,, $$ which show
that our upper bounds for $\tau_{n,k}$ and $\tau_{n,n-m}$ are asymptotically correct with respect
to the exponential terms given above. 