We improve And$\hat{\text{o}}$'s dilations. Indeed for a pair of commuting contractions $(T_1,T_2)$
on a Hilbert space, we show: (B) There exists a Hilbert space $\mathcal F$, a commuting pair $(V_1,V_2)$
of isometries on $\mathcal H\oplus H^2(\mathcal F)$ such that $(V_1^*,V_2^*)|_{\mathcal H}=(T_1^*,T_2^*)$
and $$ (V_1,V_2)|_{H^2(\mathcal F)}=(M_\varphi,M_\psi), $$where $\varphi$ and $\psi$ are inner
functions of the form $\varphi(z)=P^\perp U+zP U$ and $\psi(z)=U^*P+zU^*P^\perp$ for some unitary
$U$ and projection $P$ in $\mathcal B(\mathcal F)$ (C)There exists an isometry $\Pi:\mathcal H\oplus
H^2(\mathcal D_T)\to\mathcal H\oplus H^2(\mathcal F)$ such that $$ \Pi^*V_1V_2\Pi=V_T\text{
and }\Pi^*(V_1,V_2)\Pi=(M_\Phi,M_\Psi), $$where $\Phi(z)=\Lambda^*(PU+zP^\perp U)\Lambda,\;\Psi(z)=\Lambda^*(U^*P^\perp+zU^*P)\Lambda$
for some isometry $\Lambda:\mathcal D_T \to \mathcal F$ and $V_T$ is the minimal isometric dilation
of $T=T_1T_2$ constructed by Sch$\ddot{\text{a}}$ffer \cite{sfr} Our approach is based on the
dilation theory of the tetrablock $$ \mathbb E=\{(a_{11},a_{22},\text{det}A): A=\begin{pmatrix}
a_{11} & a_{12} a_{21} & a_{22} \end{pmatrix}\text{ with }\lVert A \rVert <1\}. $$ In the case when
$T=T_1T_2$ is pure, results like above have been obtained recently in \cite{D-S-S}. We derive their
results as a simple application of the model theory of the tetrablock developed in \cite{sau}. Moreover,
the beauty of the model theory of the tetrablock adorns this paper with the following uniqueness
result: Let $(T_1,T_2)$ be a commuting pair of contractions such that their product is pure, then
the set $$ \{\Lambda^*PU\Lambda,\;\Lambda^*U^*P^\perp \Lambda,\;\Theta_{T}\} $$is a complete
set of unitary invariance for $(T_1,T_2)$, where $\Theta_{T}$ is the characteristic function
of $T=T_1T_2$. 