Let $n\geq 1$, and let $\iota\_{n}\colon\thinspace F\_{n}(M) \longrightarrow \prod\_{1}^{n}
M$ be the natural inclusion of the $n$th configuration space of $M$ in the $n$-fold Cartesian product
of $M$ with itself. In this paper, we study the map $\iota\_{n}$, its homotopy fibre $I\_{n}$, and
the induced homomorphisms $(\iota\_{n})\_{#k}$ on the $k$th homotopy groups of $F\_{n}(M)$ and
$\prod\_{1}^{n} M$ for $k\geq 1$ in the cases where $M$ is the $2$-sphere $\mathbb{S}^{2}$ or the
real projective plane $\mathbb{R}P^{2}$. If $k\geq 2$, we show that the homomorphism $(\iota\_{n})\_{#k}$
is injective and diagonal, with the exception of the case $n=k=2$ and $M=\mathbb{S}^{2}$, where
it is anti-diagonal. We then show that $I\_{n}$ has the homotopy type of $K(R\_{n-1},1) \times \Omega(\prod\_{1}^{n-1}
\mathbb{S}^{2})$, where $R\_{n-1}$ is the $(n-1)$th Artin pure braid group if $M=\mathbb{S}^{2}$,
and is the fundamental group $G\_{n-1}$ of the $(n-1)$th orbit configuration space of the open cylinder
$\mathbb{S}^{2}\setminus \{\widetilde{z}\_{0}, -\widetilde{z}\_{0}\}$ with respect to the
action of the antipodal map of $\mathbb{S}^{2}$ if $M=\mathbb{R}P^{2}$, where $\widetilde{z}\_{0}\in
\mathbb{S}^{2}$. This enables us to describe the long exact sequence in homotopy of the homotopy
fibration $I\_{n} \longrightarrow F\_n(M) \stackrel{\iota\_{n}}{\longrightarrow} \prod\_{1}^{n}
M$ in geometric terms, and notably the boundary homomorphism $\pi\_{k+1}(\prod\_{1}^{n} M)\longrightarrow
\pi\_{k}(I\_{n})$. From this, if $M=\mathbb{R}P^{2}$ and $n\geq 2$, we show that $\ker{(\iota\_{n})\_{#1}}$
is isomorphic to the quotient of $G\_{n-1}$ by its centre, as well as to an iterated semi-direct product
of free groups with the subgroup of order $2$ generated by the centre of $P\_{n}(\mathbb{R}P^{2})$
that is reminiscent of the combing operation for the Artin pure braid groups, as well as decompositions
obtained in a previous paper. 