We study the parabolic equation \begin{align} \notag &u_t(t,x)=a^{ij}(t)u_{x^ix^j}(t,x)+f(t,x),
\quad (t,x) \in [0,T] \times \fR^d \\ &u(0,x)=u_0(x) \label{main eqn} \end{align} with the full
degeneracy of the leading coefficients, that is, \begin{align} \label{ab el} (a^{ij}(t)) \geq
\delta(t)I_{d\times d} \geq 0. \end{align} It is well known that if $f$ and $u_0$ are not smooth enough,
say $f\in \mathbb{L}_p(T):=L_p([0,T] , L_p(\mathbf{R}^d))$ and $u_0\in L_p(\mathbf{R}^d)$,
then in general the solution is only in $C([0,T];L_p(\mathbf{R}^d))$, and thus derivative estimates
are not possible. We prove that $u_{xx}(t,\cdot)\in L_p(\mathbf{R}^d)$ on the set $\{t: \delta(t)>0
\}$ and \begin{align} \label{ab est} \int^T_0 \|u_{xx}(t, \cdot)\|^p_{L_p} \delta(t)dt\leq
N(d,p)\int^T_0 \|f(t, \cdot)\|^p_{L_p}\delta^{1-p}(t)dt, \end{align} provided that $u_0=0$
and the right hand side of (\ref{ab est}) is finite. We also prove that $u_{xx}(t,\cdot)\in L_p(\mathbf{R}^d)$
for all $t>0$ and \begin{equation} \label{10.13.3} \int^T_0 \|u_{xx}(t,\cdot)\|^p_{L_p}\,dt
\leq N \|u_0\|_{B^{2-2/(\beta p)}_p}, \end{equation} if $f=0$, $\int^t_0 \delta(s)ds>0$ for
each $t>0$, and a certain asymptotic behavior of $\delta(t)$ holds near $t=0$ (see (\ref{eqn extra})).
Here $B^{2-2/(\beta p)}_p$ is the Besov space of order $2-2/(\beta p)$ and $\beta>0$ is the constant
related to the asymptotic behavior in (\ref{eqn extra}). For instance, if $d=1$ and $a^{11}(t)=\delta(t)=1+\sin(1/t)$,
then (\ref{10.13.3}) holds with $\beta=1$, which actually equals the maximal regularity of the
heat equation $u_t=\Delta u$. Combining above two results we obtain the second order derivative
estimates for the general equation (\ref{main eqn}). 