For a fixed $k\in\{1,\dots,d\}$ consider random vectors $X_0,\dots, X_{k}\in\mathbb R^d$ with
an arbitrary spherically symmetric joint density function. Let $A$ be any non-singular $d\times
d$ matrix. We show that the $k$-dimensional volume of the convex hull of affinely transformed $X_{i}$'s
satisfies \[ |\mathrm{conv}(AX_0,\dots,AX_{k})|\stackrel{d}{=}\frac{|P_\xi\mathcal{E}|}{\kappa_k}\cdot|\mathrm{conv}(X_0,\dots,X_{k})|,
\] where $\mathcal{E}:=\{\mathbf{x}\in\mathbb R^d:{\mathbf{x}^\top (A^\top A)^{-1}\mathbf{x}}\leq
1\}$ is an ellipsoid, $P_\xi$ denotes the orthogonal projection to a random uniformly chosen $k$-dimensional
linear subspace $\xi$ independent of $X_0,\dots, X_{k}$, and $\kappa_k$ is the volume of the unit
$k$-dimensional ball. We express $|P_\xi\mathcal{E}|$ in terms of Gaussian random matrices.
The important special case $k=1$ corresponds to the distance between two random points: \[ |AX_0-AX_1|\stackrel{d}{=}\sqrt{\frac{\lambda_1^2N_1^2+\dots+\lambda_d^2N_d^2}{N_1^2+\dots+N_d^2}}\cdot|X_0-X_1|,
\] where $N_1,\dots,N_d$ are i.i.d. standard Gaussian variables independent of $X_0,X_1$ and
$\lambda_1,\dots,\lambda_d$ are the singular values of $A$. As an application, we derive the following
integral geometry formula for ellipsoids: \[ \frac{\kappa_{d}^{k+1}}{\kappa_k^{d+1}}\,\frac{\kappa_{k(d+p)+k}}{\kappa_{k(d+p)+d}}\,\int\limits_{A_{d,k}}|\mathcal{E}\cap
E|^{p+d+1}\,\mu_{d,k}(dE)=|\mathcal{E}|^{k+1}\,\int\limits_{G_{d,k}}|P_L\mathcal{E}|^p\,\nu_{d,k}(dL),
\] where $p> -d+k-1$ and $A_{d,k}$ and $G_{d,k}$ are the affine and the linear Grassmannians equipped
with their respective Haar measures. The case $p=0$ reduces to an affine version of the integral
formula of Furstenberg and Tzkoni. 