In this paper, we give an explicit construction of an And$\hat{\text{o}}$ dilation with function-theoretic
interpretation. Indeed, for a pair of commuting contractions $(T_1,T_2)$ on a Hilbert space $\mathcal
H$, we show: \begin{enumerate} \item[({\bf A})] There exists a Hilbert space $\mathcal F$, a commuting
pair $(V_1,V_2)$ of isometries on $\mathcal H\oplus H^2(\mathcal F)$ such that $(V_1^*,V_2^*)|_{\mathcal
H}=(T_1^*,T_2^*)$ and most importantly $$ (V_1,V_2)|_{H^2(\mathcal F)}=(M_\varphi,M_\psi),
$$where $\varphi$ and $\psi$ are inner functions of the form $$\varphi(z)=P^\perp U+zP U\text{and}\psi(z)=U^*P+zU^*P^\perp$$
for some unitary $U$ and projection $P$ in $\mathcal B(\mathcal F)$, \item[({\bf S})]There exists
an isometry $\Pi:\mathcal H\oplus H^2(\mathcal D_T)\to\mathcal H\oplus H^2(\mathcal F)$ such
that $$ \Pi^*V_1V_2\Pi=V_T\text{and}(\Pi^*V_1\Pi,\Pi^*V_2\Pi)|_{{H^2(\mathcal D_T)}}=(M_\Phi,M_\Psi),
$$where $V_T$ is the minimal isometric dilation of $T=T_1T_2$ constructed by Sch$\ddot{\text{a}}$ffer
and $\Phi$ and $\Psi$ are some $\mathcal B(\mathcal D_T)$-valued one-degree polynomials. Moreover,
we show that the space $\mathcal F$ can be taken to be $\mathcal D_{T_1}\oplus \mathcal D_{T_2}$,
when dim$(\mathcal D_{T_1}\oplus \mathcal D_{T_2})<\infty$. \end{enumerate} In the special
case when the product $T=T_1T_2$ is pure, i.e., if $T^{* n}\to 0$ strongly, results like above are
obtained recently in \cite{D-S-S}, which, as this paper will show, follow from a previous result
obtained in \cite{sau}. Furthermore, we find a complete set of unitary invariants for pairs of commuting
contractions $(T_1,T_2)$ such that $T=T_1T_2$ is pure. 