Let $T$ be a self-adjoint operator in a Hilbert space $H$ with domain $\mathcal D(T)$. Assume that
the spectrum of $T$ is confined in the union of disjoint intervals $\Delta_k =[\alpha_{2k-1},\alpha_{2k}]$,
$k\in \mathbb{Z}$, and $$ \alpha_{2k+1}-\alpha_{2k} \geq b|\alpha_{2k+1}+\alpha_{2k}|^p\quad
\text{ for some }\,b>0,\,p\in[0,1). $$ Suppose that a linear operator $B$ in $H$ is $p$-subordinated
to $T$, i.e. $\mathcal D(B) \supset\mathcal D(T)$ and $\|Bx\| \leq b'\,\|Tx\|^p\|x\|^{1-p} +M\|x\|
\text{\, for all } x\in \mathcal D(T)$, with some $b'>0$ and $M\geq 0$. Then the spectrum of the perturbed
operator $A=T+B$ lies in the union of a rectangle in $\mathbb{C}$ and double parabola $P_{p,h} =
\bigl\{\lambda \in \mathbb{C}\,\bigl|\,|\mathop{\rm Im} \lambda|\leq h|\mathop{\rm Re} \lambda|^p\bigr\}$,
provided that $h>b'$. The vertical strips $\Omega_k =\{\lambda\in\mathbb{C}|\,|r_k-{\rm Re}\,\lambda|\leq
\delta r_k^p\}$, $r_k =(\alpha_{2k}+\alpha_{2k+1})/2$, belong to the resolvent set of $T$, provided
that $\delta <b -b'$ and $ |k|\geq N$ for $N$ large enough. For $|k|\ge N+1$, denote by $\Pi_k$ the
curvilinear trapezoid formed by the lines ${\rm Re}\,\lambda = r_{k-1}$, ${\rm Re}\,\lambda =
r_{k}$, and the boundary of the parabola $P_{p,h}$. Assume that $Q_0$ is the Riesz projection corresponding
to the (bounded) part of the spectrum of $T$ that lies outside $\bigcup_{|k|\geq N+1}\Pi_k$. And
let $Q_k$, $|k|\ge N+1$, be the Riesz projection for the part of the spectrum of $T$ confined within
$\Pi_k$. Main result of the work consists in proving that the system of the invariant subspaces $Q_k(H)$,
$|k|\geq N+1$, together with the invariant subspace $Q_0(H)$ forms an unconditional basis of subspaces
in the space $H$. 