Our goal in this paper is to find a characterization of $n$-dimensional bilinear Hardy inequalities
\begin{align*} \bigg\| \,\int_{B(0,\cdot)} f \cdot \int_{B(0,\cdot)} g \,\bigg\|_{q,u,(0,\infty)}
& \leq C \, \|f\|_{p_1,v_1,{\mathbb R}^n} \, \|g\|_{p_2,v_2,{\mathbb R}^n}, \quad f,\,g \in {\mathfrak
M}^+ ({\mathbb R}^n), \end{align*} and \begin{align*} \bigg\| \,\int_{\,^{^{\mathsf{c}}}\!
B(0,\cdot)} f \cdot \int_{\,^{^{\mathsf{c}}}\! B(0,\cdot)} g \,\bigg\|_{q,u,(0,\infty)}
&\leq C \, \|f\|_{p_1,v_1,{\mathbb R}^n} \, \|g\|_{p_2,v_2,{\mathbb R}^n}, \quad f,\,g \in {\mathfrak
M}^+ ({\mathbb R}^n), \end{align*} when $0 < q \le \infty$, $1 \le p_1,\,p_2 \le \infty$ and $u$ and
$v_1,\,v_2$ are weight functions on $(0,\infty)$ and ${\mathbb R}^n$, respectively. Since the
solution of the first inequality can be obtained from the characterization of the second one by usual
change of variables we concentrate our attention on characterization of the latter. The characterization
of this inequality is easily obtained for the range of parameters when $p_1 \le q$ using the characterizations
of multidimensional weighted Hardy-type inequalites while in the case when $q < p_1$ the problem
is reduced to the solution of multidimensional weighted iterated Hardy-type inequality. To achieve
the goal, we characterize the validity of multidimensional weighted iterated Hardy-type inequality
$$ \left\|\left\|\int_{\,^{^{\mathsf{c}}}\! B(0,\cdot)}h(z)dz\right\|_{p,u,(0,t)}\right\|_{q,\mu,(0,\infty)}\leq
c \|h\|_{\theta,v,(0,\infty)},~ h \in \mathfrak{M}^+({\mathbb R}^n) $$ where $0 < p,\,q < +\infty$,
$1 \leq \theta \le \infty$, $u\in {\mathcal W}(0,\infty)$, $v \in {\mathcal W}({\mathbb R}^n)$
and $\mu$ is a non-negative Borel measure on $(0,\infty)$. 