Let ${\bf A} = (A_1, \dots, A_m)$ be an $m$-tuple of self-adjoint elements of a unital C*-algebra
${\cal A}$. The joint $q$-matricial range $W^q({\bf A})$ is the set of $(B_1, \dots, B_m) \in M_q^m$
such that $B_j = \Phi(A_j)$ for some unital completely positive linear map $\Phi: {\cal A} \rightarrow
M_q$. When ${\cal A} = B(H)$, where $B(H)$ is the algebra of bounded linear operators on the Hilbert
space $H$, the joint spatial $q$-matricial range $W^q_s({\bf A})$ of ${\bf A}$ is the set of $(B_1,
\dots, B_m) \in M_q^m$ such that $B_j$ is a compression of $A_j$ on a $q$-dimensional subspace. The
joint essential spatial $q$-matricial range is defined as $$W_{ess}^q({\bf A}) = \cap \{ {\bf cl}
(W_s^q(A_1+K_1, \dots, A_m+K_m)): K_1, \dots, K_m \hbox{ are compact operators}\},$$ where ${\bf
cl}$ denotes the closure. Suppose $K(H)$ is the set of compact operators in $B(H)$, and $\pi$ is the
canonical surjection from $B(H)$ to the Calkin algebra $B(H)/K(H)$. We prove that $W_{ess}^q({\bf
A})$ is $C^*$-convex and equals the joint $q$-matricial range $W^q(\pi({\bf A}))$, where $\pi({\bf
A}) = (\pi(A_1), \dots, \pi(A_m))$. Furthermore, for any positive integer $N$, we prove that there
are self-adjoint compact operators $K_1, \dots, K_m$ such that $$W^q_s(A_1+K_1, \dots, A_m+K_m)
= W^q_{ess}({\bf A}) \quad \hbox{ for all } q \in \{1, \dots, N\}.$$ If $W_{ess}^1({\bf A}) = W^1(\pi({\bf
A}))$ is a simplex in ${\mathbb R}^m$, then we prove that there are self-adjoint compact operators
$K_1, \dots, K_m$ such that $W^q_s(A_1+K_1, \dots, A_m+K_m) = W^q_{ess}({\bf A})$ for all positive
integers $q$. These results generalize those of Narcowich-Ward and Smith-Ward, obtained in the
$m=2$ case, and also generalize the result of M\"{u}ller when $m \ge 1$ and $q = 1$. 