A set $A$ $t$-intersects a set $B$ if $A$ and $B$ have at least $t$ common elements. A set of sets is called
a family. Two families $\mathcal{A}$ and $\mathcal{B}$ are cross-$t$-intersecting if each set
in $\mathcal{A}$ $t$-intersects each set in $\mathcal{B}$. A family $\mathcal{H}$ is hereditary
if for each set $A$ in $\mathcal{H}$, all the subsets of $A$ are in $\mathcal{H}$. The $r$th level
of $\mathcal{H}$, denoted by $\mathcal{H}^{(r)}$, is the family of $r$-element sets in $\mathcal{H}$.
A set $B$ in $\mathcal{H}$ is a base of $\mathcal{H}$ if for each set $A$ in $\mathcal{H}$, $B$ is not
a proper subset of $A$. Let $\mu(\mathcal{H})$ denote the size of a smallest base of $\mathcal{H}$.
We show that for any integers $t$, $r$, and $s$ with $1 \leq t \leq r \leq s$, there exists an integer
$c(r,s,t)$ such that the following holds for any hereditary family $\mathcal{H}$ with $\mu(\mathcal{H})
\geq c(r,s,t)$. If $\mathcal{A}$ is a non-empty subfamily of $\mathcal{H}^{(r)}$, $\mathcal{B}$
is a non-empty subfamily of $\mathcal{H}^{(s)}$, $\mathcal{A}$ and $\mathcal{B}$ are cross-$t$-intersecting,
and $|\mathcal{A}| + |\mathcal{B}|$ is maximum under the given conditions, then for some set $I$
in $\mathcal{H}$ with $t \leq |I| \leq r$, either $\mathcal{A} = \{A \in \mathcal{H}^{(r)} \colon
I \subseteq A\}$ and $\mathcal{B} = \{B \in \mathcal{H}^{(s)} \colon |B \cap I| \geq t\}$, or $r =
s$, $t < |I|$, $\mathcal{A} = \{A \in \mathcal{H}^{(r)} \colon |A \cap I| \geq t\}$, and $\mathcal{B}
= \{B \in \mathcal{H}^{(s)} \colon I \subseteq B\}$. This was conjectured by the author for $t=1$
and generalizes well-known results for the case where $\mathcal{H}$ is a power set. 