Let $n$ and $k$ be integers such that $1\le k\le n$ and $f(x)$ be a nonzero polynomial of integer coefficients
such that $f(m)\ne 0$ for any positive integer $m$. For any $k$-tuple $\vec{s}=(s_1, ..., s_k)$
of positive integers, we define $$H_{k,f}(\vec{s}, n):=\sum\limits_{1\leq i_{1}<\cdots<i_{k}\le
n} \prod\limits_{j=1}^{k}\frac{1}{f(i_{j})^{s_j}}$$ and $$H_{k,f}^*(\vec{s}, n):=\sum\limits_{1\leq
i_{1}\leq \cdots\leq i_{k}\leq n} \prod\limits_{j=1}^{k}\frac{1}{f(i_{j})^{s_j}}.$$ If
all $s_j$ are 1, then let $H_{k,f}(\vec{s}, n):=H_{k,f}(n)$ and $H_{k,f}^*(\vec{s}, n):=H_{k,f}^*(n)$.
Hong and Wang refined the results of Erd\"{o}s and Niven, and of Chen and Tang by showing that $H_{k,f}(n)$
is not an integer if $n\geq 4$ and $f(x)=ax+b$ with $a$ and $b$ being positive integers. Meanwhile,
Luo, Hong, Qian and Wang established the similar result when $f(x)$ is of nonnegative integer coefficients
and of degree no less than two. For any $k$-tuple $\vec{s}=(s_1, ..., s_k)$ of positive integers,
Pilehrood, Pilehrood and Tauraso proved that $H_{k,f}(\vec{s},n)$ and $H_{k,f}^*(\vec{s},n)$
are nearly never integers if $f(x)=x$. In this paper, we show that if $f(x)$ is a nonzero polynomial
of nonnegative integer coefficients such that either $\deg f(x)\ge 2$ or $f(x)$ is linear and $s_j\ge
2$ for all integers $j$ with $1\le j\le k$, then $H_{k,f}(\vec{s}, n)$ and $H_{k,f}^*(\vec{s},
n)$ are not integers except for the case $f(x)=x^{m}$ with $m\geq1$ being an integer and $n=k=1$,
in which case, both of $H_{k,f}(\vec{s}, n)$ and $H_{k,f}^*(\vec{s}, n)$ are integers. Furthermore,
we prove that if $f(x)=2x-1$, then both $H_{k,f}(\vec{s}, n)$ and $H_{k,f}^*(\vec{s}, n)$ are
not integers except when $n=1$, in which case $H_{k,f}(\vec{s}, n)$ and $H_{k,f}^*(\vec{s}, n)$
are integers. The method of the proofs is analytic and $p$-adic. 