The {\it{Polaron measure}} is defined as the transformed path measure $$\widehat{\mathbb P}_{\epsilon,T}=
Z_{\epsilon,T}^{-1}\,\, \exp\bigg\{\frac{1}{2}\int_{-T}^T\int_{-T}^T\frac{\epsilon\e^{-\epsilon|t-s|}}{|\omega(t)-\omega(s)|}
\,\d s \,\d t\bigg\}\d\mathbb P$$ with respect to the law $\mathbb P$ of three dimensional Brownian
increments on a finite interval $[-T,T]$, and $ Z_{\epsilon,T}$ is the partition function with
$\epsilon>0$ being a constant. The logarithmic asymptotic behavior of the partition function
$Z_{\epsilon,T}$ was analyzed in \cite{DV83} showing that $$ g_0=\lim_{\epsilon \to 0}\bigg[\lim_{T\to\infty}\frac{\log
Z_{\eps,T}}{2T}\bigg]=\sup_{\heap{\psi\in H^1(\R^3)}{\|\psi\|_2=1}} \bigg\{\int_{\mathbb
R^3}\int_{\mathbb R^3}\d x\d y\,\frac {\psi^2(x) \psi^2(y)}{|x-y|} -\frac 12\big\|\nabla
\psi\big\|_2^2\bigg\}. $$ In \cite{MV18} we analyzed the actual path measures and showed that
the limit ${\widehat {\mathbb P}}_{\eps}=\lim_{T\to\infty}\widehat{\mathbb P}_{\eps,T}$
exists and identified this limit explicitly, and as a corollary, we also deduced the central limit
theorem for $(2T)^{-1/2}(\omega(T)-\omega(-T))$ under $\widehat{\mathbb P}_{\eps,T}$ and
obtained an expression for the limiting variance $\sigma^2(\eps)$. In the present article, we
investigate the {\it{strong coupling limit}} $\lim_{\eps\to 0} \lim_{T\to\infty} \widehat{\mathbb
P}_{\eps,T}=\lim_{\eps\to 0} \widehat {\mathbb P}_\eps$ and show that this limit coincides with
the increments of the stationary Pekar process with generator $$ \frac 12 \Delta+ \bigg(\frac{\nabla\psi}\psi\bigg)\cdot
\nabla $$ for any maximizer $\psi$ of the free enrgy $g_0$. The Pekar process was also earlier identified
in \cite{MV14}, \cite{KM15} and \cite{BKM15} as the limiting object of the {\it{mean-field Polaron}}
measures.} 