In this work we continue the investigation about the interplay between hypergeometric functions
and Fourier-Legendre ($\textrm{FL}$) series expansions. In the section "Hypergeometric series
related to $\pi,\pi^2$ and the lemniscate constant", through the FL-expansion of $\left[x(1-x)\right]^\mu$
(with $\mu+1\in\frac{1}{4}\mathbb{N}$) we prove that all the hypergeometric series $$ \sum_{n\geq
0}\frac{(-1)^n(4n+1)}{p(n)}\left[\frac{1}{4^n}\binom{2n}{n}\right]^3,\quad \sum_{n\geq
0}\frac{(4n+1)}{p(n)}\left[\frac{1}{4^n}\binom{2n}{n}\right]^4,$$ $$\quad \sum_{n\geq
0}\frac{(4n+1)}{p(n)^2}\left[\frac{1}{4^n}\binom{2n}{n}\right]^4,\; \sum_{n\geq 0}\frac{1}{p(n)}\left[\frac{1}{4^n}\binom{2n}{n}\right]^3,\;
\sum_{n\geq 0}\frac{1}{p(n)}\left[\frac{1}{4^n}\binom{2n}{n}\right]^2 $$ return rational
multiples of $\frac{1}{\pi},\frac{1}{\pi^2}$ or the lemniscate constant, as soon as $p(x)$ is
a polynomial fulfilling suitable symmetry constraints. Additionally, by computing the FL-expansions
of $\frac{\log x}{\sqrt{x}}$ and related functions, we show that in many cases the hypergeometric
$\phantom{}_{p+1} F_{p}(\ldots , z)$ function evaluated at $z=\pm 1$ can be converted into a combination
of Euler sums. In particular we perform an explicit evaluation of $$ \sum_{n\geq 0}\frac{1}{(2n+1)^2}\left[\frac{1}{4^n}\binom{2n}{n}\right]^2,\quad
\sum_{n\geq 0}\frac{1}{(2n+1)^3}\left[\frac{1}{4^n}\binom{2n}{n}\right]^2. $$ In the section
"Twisted hypergeometric series" we show that the conversion of some $\phantom{}_{p+1} F_{p}(\ldots,\pm
1)$ values into combinations of Euler sums, driven by FL-expansions, applies equally well to some
twisted hypergeometric series, i.e. series of the form $\sum_{n\geq 0} a_n b_n$ where $a_n$ is a
Stirling number of the first kind and $\sum_{n\geq 0}b_n z^n = \phantom{}_{p+1} F_{p}(\ldots;z)$.
