Part One: How to get more accurate estimation of prime numbers is an important problem in number theory.
In this paper, we obtain much more accurate estimation of prime numbers, the error range of which
is less than $\sqrt{x\log x}$ for $x\geq10^{3}$ or less than $\sqrt{x\log x}/x^{0.0327283}$ for
$x\geq10^{41}$. These results shall be important and useful for researches on Riemann hypothesis
and on primes in short intervals. Part Two: In 1901, H. Koch showed that if and only if the Riemann hypothesis
is true, then $\pi(x)=\Li(x)+O(\sqrt{x}\log x)$. Let define \[ \eta^{*}(x,N)=\sum_{n=0}^{N}\frac{n!}{\log^{n}x}\texttt{
and } \pi^{*}(x,N)=\frac{x}{\log x}\eta^{*}(x,N)=\frac{x}{\log x}\sum_{n=0}^{N}\frac{n!}{\log^{n}x}
\] where we have proved that the pair of numbers $x$ and $N$ in $\pi^{*}(x,N)$ satisfy inequalities
$\pi^{*}(x,N)<\pi(x)<\pi^{*}(x,N+1)$, and the number $N$ is a non-decreasing step function
of the variable $\log x$ for $x\geq10^{3}$ and approximately proportional to $\log x$. Then we write
\[ |\pi(x)-\Li(x)|\leq|\pi(x)-\pi^{*}(x,N)|+|\Li(x)-\pi^{*}(x,N)|. \] In an early paper,
we have proved $\pi(x)-\pi^{*}(x,N)<\sqrt{x\log x}$. In this paper, we prove the estimation $\Li(x)=\pi^{*}(x,N)+O(\sqrt{x\log
x})$. So we obtain $\pi(x)=\Li(x)+O(\sqrt{x\log x})$. Hence the Riemann hypothesis is true. Part
Three: We prove a theorem: Let $\Phi(x)=\beta x^{1/2}$, $0<\beta\leq1$. For $x\geq e^{470}$ such
that $(\log x)^{5/2}\leq x^{0.0327283}$ there are \[ \frac{\pi(x+\Phi(x))-\pi(x)}{\Phi(x)/\log
x}=1+O(\frac{1}{\log x}) \] and \[ \lim_{x \to \infty}\frac{\pi(x+\Phi(x))-\pi(x)}{\Phi(x)/\log
x}=1. \] Based on the result, some famous conjectures of distribution of primes in short intervals,
such as Legendre's conjecture, Oppermann's conjecture, Brocard's conjecture and Andrica's conjecture,
can be proved. 