We use the octonionic multiplication $\cdot$ of $\mathbb{S}^{7}$ to associate, to each unit normal
section $\eta$ of a submanifold $M$ of $\mathbb{S}^{7},$ an octonionic Gauss map $\gamma_{\eta}:M\rightarrow\mathbb{S}^{6},$
$\gamma_{\eta}(x)=x^{-1}\cdot\eta(x),$ $x\in M,$ where $\mathbb{S}^{6}$ is the unit sphere
of $T_{1}\mathbb{S}^{7},$ $1$ is the neutral element of $\cdot$ in $\mathbb{S}^{7}.$ Denoting
by $\mathcal{N}(M)$ the vector bundle of normal sections of $M$ we set, for $\eta$ $\in\mathcal{N}(M),$
$S_{\eta}(X)=-\left(\nabla_{X}\eta\right) ^{\top},$ $X\in TM.$ Considering the Hilbert-Schmidt
inner product on the vector bundle $\mathcal{S}(M)=\left\{S_{\eta}, \ \text{}\eta\in\mathcal{N}(M)\right\}
$ and defining the bundle map $\mathcal{B} :\mathcal{N}(M)\rightarrow\mathcal{S}(M)$ by $\mathcal{B}(\eta)=S_{\eta},$
we prove that if $M$ is a minimal submanifold of $\mathbb{S}^{7}$ and $\eta \in\mathcal{N}(M)$
is unitary and parallel on the normal connection, then $\gamma_{\eta}$ is harmonic if and only if
$\eta$ is an eigenvector of $\mathcal{B}^{\ast}\mathcal{B}:\mathcal{N}(M)\rightarrow\mathcal{N}(M),$
where $\mathcal{B}^{\ast}$ is the adjoint of $\mathcal{B}.$ If $M$ is an isoparametric compact
minimal submanifold of codimension $k$ of $\mathbb{S}% ^{7}$ then $\mathcal{B}^{\ast}\mathcal{B}$
has constant non negative eigenvalues $0\leq\sigma_{1}\leq\cdots\leq\sigma_{k}$ and the associated
eigenvectors $\eta_{1},\cdots,\eta_{k}$ form an orthonormal basis of $\mathcal{N}(M)$, parallel
on the normal connection, such that each $\gamma_{\eta_{j}}$ is an eigenmap of $M$ with eigenvalue
$7-k+$ $\sigma_{j}.$ Moreover, $\sigma_{j}=\Vert S_{\eta_{j}}\Vert^{2},$ $1\leq j\leq k.$
