Mertens' formula states that $ \prod_{p\le N}\big(1-\frac1p)^{-1}\sim e^\gamma\log N, $ where
the product is over all primes $p$ less than or equal to $N$, and $\gamma$ is the Euler-Mascheroni
constant. By the Euler product formula, this is equivalent to each of the following statements:
$$ \begin{aligned} &i. \lim_{N\to\infty}\frac{\sum_{n\in\mathbb{N}:p/n\Rightarrow p\in[N]}\thinspace\frac1n}{\sum_{n\in[N]}\frac1n}=e^\gamma\
\ &ii. \sum_{n\in\mathbb{N}:p/n\Rightarrow p\in[N]}\thinspace\frac1n\sim e^\gamma\log
N. \end{aligned} $$ Via random integer constructions and a criterion for weak convergence of distributions
to generalized Dickman distributions, we obtain some generalized Mertens' formulas, some of which
are new and some of which have been proved using number-theoretic tools. For example, in the spirit
of (i), we show that if $A$ is a subset of the primes which has density $\theta\in(0,1]$ with respect
to the set of all primes, then $$ \lim_{N\to\infty}\frac{\sum_{n\in\mathbb{N}:p/n\Rightarrow
p\in A\cap[N]}\frac1n}{\sum_{n\in [N]:p/n\Rightarrow p\in A}\frac1n}=e^{\theta\gamma}\Gamma(\theta+1),
$$ and also, for any $k\ge2$, $$ \lim_{N\to\infty}\frac{\sum_{n\in\mathbb{N}_{k-\text{free}}:p/n\Rightarrow
p\in A\cap[N]}\frac1n}{\sum_{n\in [N]_{k-\text{free}}:p/n\Rightarrow p\in A}\frac1n}=e^{\theta\gamma}\Gamma(\theta+1),
$$ where $\mathbb{N}_{k-\text{free}}$ denotes the $k$-free positive integers and $[N]_{k-\text{free}}$
denotes the $k$-free positive integers no greater than $N$. In the spirit of (ii), we show for example
that $$ \sum_{n\in\mathbb{N}_{k-\text{free}} :p/n\Rightarrow p\in[N]}\frac1{n_{\{(k-1)-\text{free}\}}\phi(n_{\{(k-1)-\text{power}\}})}\sim
e^\gamma\log N, $$ where $\phi$ is the totient function, and $n_{\{(k-1)-\text{free}\}}$ and
$n_{\{(k-1)-\text{power}\}}$ are the $(k-1)$-free part and the $(k-1)$-power part of $n$. 