We study delocalization of null vectors and eigenvectors of random matrices with i.i.d entries.
Let $A$ be an $n\times n$ random matrix with i.i.d real subgaussian entries of zero mean and unit variance.
We show that with probability at least $1-e^{-\log^{2} n}$ $$ \min\limits_{I\subset[n],\,|I|=
m}\|{\bf v}_I\| \geq \frac{m^{3/2}}{n^{3/2}\log^Cn}\|{\bf v}\| $$ for any real eigenvector
${\bf v}$ and any $m\in[\log^C n,n]$, where ${\bf v}_I$ denotes the restriction of ${\bf v}$ to $I$.
Further, when the entries of $A$ are complex, with i.i.d real and imaginary parts, we show that with
probability at least $1-e^{-\log^{2} n}$ all eigenvectors of $A$ are delocalized in the sense that
$$ \min\limits_{I\subset[n],\,|I|= m}\|{\bf v}_I\| \geq \frac{m}{n\log^Cn}\|{\bf v}\| $$
for all $m\in[\log^C{n},n]$. Comparing with related results, in the range $m\in[\log^{C'}{n},n/\log^{C'}{n}]$
in the i.i.d setting and with weaker probability estimates, our lower bounds on $\|{\bf v}_I\|$
strengthen an earlier estimate $\min\limits_{|I|= m}\|{\bf v}_I\| \geq c(m/n)^6\|{\bf v}\|
$ obtained in [M. Rudelson, R. Vershynin, Geom. Func. Anal., 2016], and bounds $\min\limits_{|I|=
m}\|{\bf v}_I\| \geq c(m/n)^2\|{\bf v}\|$ (in the real setting) and $\min\limits_{|I|= m}\|{\bf
v}_I\| \geq c(m/n)^{3/2}\|{\bf v}\|$ (in the complex setting) established in [K. Luh, S. O'Rourke,
arXiv:1810.00489]. As the case of real and complex Gaussian matrices shows, our bounds are optimal
up to the polylogarithmic multiples. We derive stronger estimates without the polylogarithmic
error multiples for null vectors of real $(n-1)\times n$ random matrices. 