We mainly consider the focusing biharmonic Schr\"odinger equation with a large radial repulsive
potential $V(x)$: \begin{equation*} \left\{ \begin{aligned} iu_{t}+(\Delta^2+V)u-|u|^{p-1}u=0,\;\;(t,x)
\in {{\bf{R}}\times{\bf{R}}^{N}}, u(0, x)=u_{0}(x)\in H^{2}({\bf{R}}^{N}), \end{aligned}\right.
\end{equation*} If $N>8$, \ $1+\frac{8}{N}<p<1+\frac{8}{N-4}$ (i.e. the $L^{2}$-supercritical
and $\dot{H}^{2}$-subcritical case ), and $\langle x\rangle^\beta \big(|V(x)|+|\nabla V(x)|\big)\in
L^\infty$ for some $\beta>N+4$, then we firstly prove a global well-posedness and scattering result
for the radial data $u_0\in H^2({\bf R}^N)$ which satisfies that $$ M(u_0)^{\frac{2-s_c}{s_c}}E(u_0)<M(Q)^{\frac{2-s_c}{s_c}}E_{0}(Q)
\ \ {\rm{and}}\ \ \|u_{0}\|^{\frac{2-s_c}{s_c}}_{L^{2}}\|H^{\frac{1}{2}} u_{0}\|_{L^{2}}<\|Q\|^{\frac{2-s_c}{s_c}}_{L^{2}}\|\Delta
Q\|_{L^{2}}, $$ where $s_c=\frac{N}{2}-\frac{4}{p-1}\in(0,2)$, $H=\Delta^2+V$ and $Q$ is
the ground state of $\Delta^2Q+(2-s_c)Q-|Q|^{p-1}Q=0$. We crucially establish full Strichartz
estimates and smoothing estimates of linear flow with a large poetential $V$, which are fundamental
to our scattering results. Finally, based on the method introduced in \cite[T. Boulenger, E. Lenzmann,
Blow up for biharmonic NLS, Ann. Sci. $\acute{E}$c. Norm. Sup$\acute{e}$r., 50(2017), 503-544]{B-Lenzmann},
we also prove a blow-up result for a class of potential $V$ and the radial data $u_0\in H^2({\bf R}^N)$
satisfying that $$ M(u_0)^{\frac{2-s_c}{s_c}}E(u_0)<M(Q)^{\frac{2-s_c}{s_c}}E_{0}(Q)
\ \ {\rm{and}}\ \ \|u_{0}\|^{\frac{2-s_c}{s_c}}_{L^{2}}\|H^{\frac{1}{2}} u_{0}\|_{L^{2}}>\|Q\|^{\frac{2-s_c}{s_c}}_{L^{2}}\|\Delta
Q\|_{L^{2}}. $$ 