The current work is the third of a series of three papers devoted to the study of asymptotic dynamics
in the space-time dependent logistic source chemotaxis system, $$ \begin{cases} \partial_tu=\Delta
u-\chi\nabla\cdot(u\nabla v)+u(a(x,t)-b(x,t)u),\quad x\in R^N,\cr 0=\Delta v-\lambda v+\mu
u ,\quad x\in R^N, \end{cases} (0.1) $$ where $N\ge 1$ is a positive integer, $\chi, \lambda$ and
$\mu$ are positive constants, the functions $a(x,t)$ and $b(x,t)$ are positive and bounded. In
the first of the series, we studied the phenomena of persistence, and the asymptotic spreading for
solutions. In the second of the series, we investigate the existence, uniqueness and stability
of strictly positive entire solutions. In the current part of the series, we discuss the existence
of transition front solutions of (0.1) connecting $(0,0)$ and $(u^*(t),v^*(t))$ in the case of
space homogeneous logistic source. We show that for every $\chi>0$ with $\chi\mu\big(1+\frac{\sup_{t\in
R}a(t)}{\inf_{t\in R}a(t)}\big)<\inf_{t\in R}b(t)$, there is a positive constant $c^{*}_{\chi}$
such that for every $\underline{c}>c^{*}_{\chi}$ and every unit vector $\xi$, (0.1) has a transition
front solution of the form $(u(x,t),v(x,t))=(U(x\cdot\xi-C(t),t),V(x\cdot\xi-C(t),t))$
satisfying that $C'(t)=\frac{a(t)+\kappa^2}{\kappa}$ for some number $\kappa>0$, $\liminf_{t-s\to\infty}\frac{C(t)-C(s)}{t-s}=\underline{c}$,
and$$\lim_{x\to-\infty}\sup_{t\in R}|U(x,t)-u^*(t)|=0 \quad \text{and}\quad \lim_{x\to\infty}\sup_{t\in
R}|\frac{U(x,t)}{e^{-\kappa x}}-1|=0.$$Furthermore, we prove that there is no transition front
solution $(u(x,t),v(x,t))=(U(x\cdot\xi-C(t),t),V(x\cdot\xi-C(t),t))$ of (0.1) connecting
$(0,0)$ and $(u^*(t),v^*(t))$ with least mean speed less than $2\sqrt{\underline{a}}$, where
$\underline{a}=\liminf_{t-s\to\infty}\frac{1}{t-s}\int_{s}^{t}a(\tau)d\tau$. 