In this paper, we study traveling wave solutions of the chemotaxis systems \begin{equation} \begin{cases}
u_{t}=\Delta u -\chi_1\nabla( u\nabla v_1)+\chi_2 \nabla(u\nabla v_2 )+ u(a -b u), \qquad \ x\in\mathbb{R}
\\ \tau\partial_tv_1=(\Delta- \lambda_1 I)v_1+ \mu_1 u, \qquad \ x\in\mathbb{R}, \\ \tau\partial
v_2=(\Delta- \lambda_2 I)v_2+ \mu_2 u, \qquad \ \ x\in\mathbb{R}, \end{cases} (0.1) \end{equation}
where $\tau>0,\chi_{i}> 0,\lambda_i> 0,\ \mu_i>0$ ($i=1,2$) and $\ a>0,\ b> 0$ are constants,
and $N$ is a positive integer. Under some appropriate conditions on the parameters, we show that
there exist two positive constant $ 0<c^{*}(\tau,\chi_1,\mu_1,\lambda_1,\chi_2,\mu_2,\lambda_2)<c^{**}(\tau,\chi_1,\mu_1,\lambda_1,\chi_2,\mu_2,\lambda_2)$
such that for every $c^{*}(\tau,\chi_1,\mu_1,\lambda_1,\chi_2,\mu_2,\lambda_2)\leq c<c^{**}(\tau,\chi_1,\mu_1,\lambda_1,\chi_2,\mu_2,\lambda_2)$,
$(0.1)$ has a traveling wave solution $(u,v_1,v_2)(x,t)=(U,V_1,V_2)(x-ct)$ connecting $(\frac{a}{b},\frac{a\mu_1}{b\lambda_1},\frac{a\mu_2}{b\lambda_2})$
and $(0,0,0)$ satisfying $$ \lim_{z\to \infty}\frac{U(z)}{e^{-\mu z}}=1, $$ where $\mu\in (0,\sqrt
a)$ is such that $c=c_\mu:=\mu+\frac{a}{\mu}$. Moreover, $$ \lim_{(\chi_1,\chi_2)\to (0^+,0^+))}c^{**}(\tau,\chi_1,\mu_1,\lambda_1,\chi_2,\mu_2,\lambda_2)=\infty$$
and $$\lim_{(\chi_1,\chi_2)\to (0^+,0^+))}c^{*}(\tau,\chi_1,\mu_1,\lambda_1,\chi_2,\mu_2,\lambda_2)=
c_{\tilde{\mu}^*}, $$ where $\tilde{\mu}^*={\min\{\sqrt{a}, \sqrt{\frac{\lambda_1+\tau
a}{(1-\tau)_{+}}},\sqrt{\frac{\lambda_2+\tau a}{(1-\tau)_{+}}}\}}$. We also show that $(0.1)$
has no traveling wave solution connecting $(\frac{a}{b},\frac{a\mu_1}{b\lambda_1},\frac{a\mu_2}{b\lambda_2})$
and $(0,0,0)$ with speed $c<2\sqrt{a}$. 