Let $0<s<1$ and $p>1$ be such that $ps<N$. Assume that $\Omega$ is a bounded domain containing the
origin. Staring from the ground state inequality by R. Frank and R. Seiringer we obtain: 1- The following
improved Hardy inequality for $p\ge 2$ For all $q<p$, there exists a positive constant $C\equiv
C(\Omega, q, N, s)$ such that $$ \int_{{\mathbb R}^N}\int_{{\mathbb R}^N} \, \frac{|u(x)-u(y)|^{p}}{|x-y|^{N+ps}}\,dx\,dy
- \Lambda_{N,p,s} \int_{{\mathbb R}^N} \frac{|u(x)|^p}{|x|^{p}}\,dx\geq C \int_{\Omega}\dint_{\Omega}\frac{|u(x)-u(y)|^p}{|x-y|^{N+qs}}dxdy
$$ for all $u \in \mathcal{C}_0^\infty({\mathbb R}^N)$. Here $\Lambda_{N,p,s}$ is the optimal
constant in the Hardy inequality. 2- Define $p^*_{s}=\frac{pN}{N-ps}$ and let $\beta<\frac{N-ps}{2}$,
then \begin{equation*} \int_{{\mathbb R}^N}\int_{{\mathbb R}^N} \frac{|u(x)-u(y)|^p}{|x-y|^{N+ps}|x|^{\beta}|y|^{\beta}}
\,dy\,dx\ge S(N,p,s,\beta)\Big(\int_{{\mathbb R}^N} \frac{|u(x)|^{p^*_{s}}}{|x|^{2\beta\frac{p^*_s}{p}}}\,dx\Big)^{\frac{p}{p^*_{s}}},
\end{equation*} for all $u\in \mathcal{C}^\infty_0(\Omega)$ where $S\equiv S(N,p,s,\beta)>0$.
3- If $\beta\equiv \frac{N-ps}{2}$, as a consequence of the improved Hardy inequality, we obtain
that for all $q<p$, there exists a positive constant $C(\Omega)$ such that \begin{equation*} \int_{{\mathbb
R}^N}\int_{{\mathbb R}^N} \dfrac{|u(x)-u(y)|^p}{|x-y|^{N+ps}|x|^{\beta}|y|^{\beta}}
\,dy\,dx\ge C(\Omega)\Big(\int_{\Omega} \frac{|u(x)|^{p^*_{s,q}}}{|x|^{2\beta \frac{p^*_{s,q}}{p}}}\,dx\Big)^{\frac{p}{p^*_{s,q}}},
\end{equation*} for all $u\in \mathcal{C}^\infty_0(\Omega)$ where $p^*_{s,q}=\frac{pN}{N-qs}$.
\ Notice that the previous inequalities can be understood as the fractional extension of the Callarelli-Kohn-Nirenberg
inequalities. 