Let $\mathcal X$ be an infinite separable locally compact metric space with metric $\rho$ and let
$f : \mathcal X \longrightarrow \mathcal X$ be a continuous weakly mixing map. Let $\beta = \sup \big\{
\rho(x, y): \{x, y \} \subset \mathcal X \big\}$. In this note, we use a method which generalizes the
classical construction of the Cantor ternary set in the unit interval $[0, 1]$ to show, among other
things, that, for any countably infinite set $\{x_1, x_2, x_3, \cdots\}$ of points in $\mathcal
X$ with compact orbit closures $\overline{O_f(x_i)}$'s (such points $x_i$'s exist when $\mathcal
X$ is compact), there exist countably infinitely many pairwise disjoint Cantor sets $\breve {\mathcal
S}^{(1)}, \breve {\mathcal S}^{(2)}, \breve {\mathcal S}^{(3)}, \cdots$ of totally transitive
points of $f$ in $\mathcal X$ such that the set $\breve {\mathbb S} = \bigcup_{j=1}^\infty \, \breve
{\mathcal S}^{(j)}$ is a dense $\beta$-scrambled set of $f^n$ for each $n \ge 1$ and, for any point
$x$ in $\{x_1, x_2, x_3, \cdots\}$ and any point $c$ in $\widehat {\mathbb S} = \bigcup_{i=0}^\infty
\, f^i(\breve {\mathbb S})$, the set $\{ x, c \}$ is a (${\beta}/2$)-scrambled set of $f$. Furthermore,
if $f$ has a fixed point and $\delta = \inf_{n \ge 1} \big\{ \sup\{ \rho(f^n(x), x): x \in \mathcal
X \} \big\} \ge 0$, then the above Cantor sets $\breve {\mathcal S}^{(1)}, \breve {\mathcal S}^{(2)},
\breve {\mathcal S}^{(3)}, \cdots$ of totally transitive points of $f$ can be chosen so that $\breve
{\mathbb S} = \bigcup_{j=1}^\infty \, \breve {\mathcal S}^{(j)}$ is a dense $\beta$-scrambled
set of $f^n$ for each $n \ge 1$ and, for any point $x$ in $\{x_1, x_2, x_3, \cdots\}$ and any point $c$
in $\widehat {\mathbb S}$, the set $\{ x, c \}$ is a (${\beta}/2$)-scrambled set of $f$, and the set
$\widehat {\mathbb S}$ is a dense {\it invariant} $\delta$-scrambled set of $f^n$ for each $n \ge
1$. 