By $(\mathbb{Z}^+)^{\infty}$ we denote the set of all the infinite sequences $\mathcal{S}=\{s_i\}_{i=1}^{\infty}$
of positive integers (note that all the $s_i$ are not necessarily distinct and not necessarily monotonic).
Let $f(x)$ be a polynomial of nonnegative integer coefficients. Let $\mathcal{S}_n:=\{s_1, ...,
s_n\}$ and $H_f(\mathcal{S}_n):=\sum_{k=1}^{n}\frac{1}{f(k)^{s_{k}}}$. When $f(x)$ is linear,
Feng, Hong, Jiang and Yin proved in [A generalization of a theorem of Nagell, Acta Math. Hungari,
in press] that for any infinite sequence $\mathcal{S}$ of positive integers, $H_f(\mathcal{S}_n)$
is never an integer if $n\ge 2$. Now let deg$f(x)\ge 2$. Clearly, $0<H_f(\mathcal{S}_n)<\zeta(2)<2$.
But it is not clear whether the reciprocal power sum $H_f(\mathcal{S}_n)$ can take 1 as its value.
In this paper, with the help of a result of Erd\H{o}s, we use the analytic and $p$-adic method to show
that for any infinite sequence $\mathcal{S}$ of positive integers and any positive integer $n\ge
2$, $H_f(\mathcal{S}_n)$ is never equal to 1. Furthermore, we use a result of Kakeya to show that
if $\frac{1}{f(k)}\le\sum_{i=1}^\infty\frac{1}{f(k+i)}$ holds for all positive integers
$k$, then the union set $\bigcup\limits_{\mathcal{S}\in (\mathbb{Z}^+)^{\infty}} \{ H_f(\mathcal{S}_n)
| n\in \mathbb{Z}^+ \}$ is dense in the interval $(0,\alpha_f)$ with $\alpha_f:=\sum_{k=1}^{\infty}\frac{1}{f(k)}$.
It is well known that $\alpha_f= \frac{1}{2}\big(\pi \frac{e^{2\pi}+1}{e^{2\pi}-1}-1\big)\approx
1.076674$ when $f(x)=x^2+1$. Our dense result infers that when $f(x)=x^2+1$, for any sufficiently
small $\varepsilon >0$, there are positive integers $n_1$ and $n_2$ and infinite sequences $\mathcal{S}^{(1)}$
and $\mathcal{S}^{(2)}$ of positive integers such that $1-\varepsilon<H_f(\mathcal{S}^{(1)}_{n_1})<1$
and $1<H_f(\mathcal{S}^{(2)}_{n_2})<1+\varepsilon$. 