It is well known that the class of measurable functions which satisfy $$ \sup_{|z|>0}\frac{\|f(\cdot+z)+f(\cdot-z)-2f(\cdot)\|_\infty}{|z|^\alpha}<\infty
$$ coincides with the class of Lipschitz functions for $0<\alpha<1$, with the Zygmund class if $\alpha=1$
and they are the natural extension for $1<\alpha<2.$ Consider $\mathcal{L}=-\Delta+V$ in $\mathbb{R}^n,
\, n\ge 3,$ where $V$ is a nonnegative potential satisfying a reverse H\"older inequality for $q>n/2$.
We define as $C^{\alpha}_{\mathcal{L}},\, 0<\alpha <2,$ the class of measurable functions such
that $$ \|\rho(\cdot)^ \alpha}f(\cdot)\|_\infty<\infty \quad \, \, \text{and}\:\: \quad \sup_{|z|>0}\frac{\|f(\cdot+z)+f(\cdot-z)-2f(\cdot)\|_\infty}{|z|^\alpha}<\infty,
$$ where $\rho$ is the critical radius function associated to $\mathcal{L}$. Let $W_y f = e^{-y\mathcal{L}}f$
be the heat semigroup of $\mathcal{L}$. Given $\alpha >0,$ we denote by $\Lambda_{\alpha/2}^{{W}}$
the set of functions $f$ which satisfy \begin{equation*} \|\rho(\cdot)^{-\alpha}f(\cdot)\|_\infty<\infty
\hbox{ and } \Big\|\partial_y^k{W}_y f \Big\|_{L^\infty(\mathbb{R}^{n})}\leq C_\alpha y^{-k+\alpha/2},\;\:
\, {\rm with }\, k=[\alpha/2]+1, y>0. \end{equation*} We prove that for $0<\alpha \le 2-n/q$, $C^{\alpha}_{\mathcal{L}
}= \Lambda_{\alpha/2}^{{W}},$ in the sense of normed spaces with the obvious norms. Parallel results
are obtained for the classes defined through the Poisson semigroup, $P_yf= e^{-y\sqrt{\mathcal{L}}}f.$
Regularity properties of fractional powers (positive and negative) of the operator $\mathcal{L}$,
Schr\"odinger Riesz transforms, Bessel potentials and multipliers of Laplace transforms type
are also obtained. The proofs of these results need in an essential way the language of semigroups.
