In this paper, we derive some $\varepsilon$-regularity criteria in anisotropic Lebesgue spaces
for suitable weak solutions to the 3D Navier-Stokes equations as follows \begin{align} &\limsup\limits_{\varrho\rightarrow0}
\varrho^{1-\frac{2}{p}-\frac{1}{p}-\frac{1}{q}-\frac{1}{r}} \|u \|_{L_{t}^{p}L_{1}^{q}L_{2}^{r}L_{3}^{s}(Q(\varrho))}
\leq\varepsilon,~~~2/p+1/q+1/r+1/s\leq2,~~\text{with}~q,r,s>2; \nonumber\\ &\limsup\limits_{\varrho\rightarrow0}\varrho^{1-\frac{2}{p}-\frac{1}{q}-\frac{1}{r}}
\|\nabla_{1}u \|_{L_{t}^{p}L_{1}^{1}L_{2}^{r}L_{3}^{s}(Q(\varrho))} \leq\varepsilon,~~~2/p
+2/r+1/s\leq2,~~\text{with}~ r,s>2;\\ & \| u \|_{L_{t}^{p}L_{1}^{q}L_{2}^{r}L_{3}^{s}(Q(1))}
+\| \Pi \|_{L^{1}(Q(1))}\leq\varepsilon,~~2/p+1/q+1/r+1/s<2,~~\text{with}~q,r,s>2, \end{align}
which extends previous corresponding results in [16.17.19.25.26.35]. As a by-product, this allows
us to obtain local regularity criteria in terms of $\nabla_{1}u$, namely, $$ \nabla_{1}u\in L^{p}_{t}L^{q}_{x_{1}}L^{r}_{x_{2}}L^{s}_{x_{3}}(Q(\varrho))\leq\varepsilon,
~~~~ \text{with} ~~~ 2/p+1/q+1/r+1/s=2, ~~~2<q,r,s\leq3, 2\leq p<4.$$ This generalizes the
recent result in [23], where the range of $(p,q=r=s)$ is that $\frac{9}{4}<q<3$ and $2<p<3$. More
importantly, the proof utilized in (0.1) together with the result of [14] implies \begin{equation}
\limsup\limits_{\varrho\rightarrow0}\varrho^{2- \frac 2p -\frac 3q} \|\nabla_{1}u\|_{L_{t}^{p}L_{x}^{q}(Q(\varrho))}\leq\varepsilon,
\,\,2\le 2/p +3/q \le 3, \; 1 \le p,q \le \infty. \end{equation} This gives an improvement of known
results obtained in [1,14]. It is worth remarking that (0.3) yields full range of $q$ in (0.2) with
$q=r=s.$ 