Let $\mathcal X$ be an infinite separable locally compact metric space with metric $\rho$ and let
$f : \mathcal X \longrightarrow \mathcal X$ be a continuous weakly mixing map. Let $\beta = \sup \big\{
\rho(x, y): \{x, y \} \subset \mathcal X \big\}$. In this note, we show that, for any countably infinite
set $\{x_1, x_2, x_3, \cdots\}$ of points in $\mathcal X$ with compact orbit closures $\overline{O_f(x_i)}$'s
(such points $x_i$'s exist when $\mathcal X$ is compact), there exist an infinite set $\mathcal
M$ of positive integers and countably infinitely many pairwise disjoint Cantor sets ${\mathcal
S}^{(1)}, {\mathcal S}^{(2)}, {\mathcal S}^{(3)}, \cdots$ of totally transitive points of $f$
in $\mathcal X$ such that (1) for any integers $k \ge 1$ and $s \ge 0$, and any distinct points $a_1,
a_2, \cdots, a_k$ in ${\mathbb S} = \bigcup_{j=1}^\infty \, {\mathcal S}^{(j)}$, $\{ (f \times
f \times \cdots \times f)^{m+s}\big((a_1, a_2, \cdots, a_k)\big): m \in \mathcal M \}$ is dense
in $\mathcal X \times \mathcal X \times \cdots \times \mathcal X$ ($k$ times); (2) ${\mathbb S}$
is a dense $\beta$-scrambled set of $f^n$ for all $n \ge 1$; (3) for any $x$ in $\{x_1, x_2, x_3, \cdots\}$
and any $c$ in $\widehat {\mathbb S} = \bigcup_{i=0}^\infty \, f^i({\mathbb S})$, $\{ x, c \}$ is
a (${\beta}/2$)-scrambled set of $f$. Furthermore, if $f$ has a fixed point and $\delta = \inf_{n
\ge 1} \big\{ \sup\{ \rho(f^n(x), x): x \in \mathcal X \} \big\} \ge 0$, then the above Cantor sets
${\mathcal S}^{(1)}, {\mathcal S}^{(2)}, {\mathcal S}^{(3)}, \cdots$ can be chosen to satisfy
the additional property that $\widehat {\mathbb S} = \bigcup_{i=0}^\infty f^i({\mathbb S})$
is a dense invariant $\delta$-scrambled set of $f^n$ for all $n \ge 1$. For continuous mixing maps
on $\mathcal X$, we have a similar but stronger result. 