In this paper we develop a new method based on Littlewood-Paley's decomposition and heat kernel
estimates of integral form, to establish Schauder's estimate for the following degenerate nonlocal
equation in $\mathbb R^{2d}$ with H\"older coefficients: $$ \partial_tu=\mathscr L^{(\alpha)}_{\kappa;{\rm
v}} u+b\cdot\nabla u+f,\ u_0=0, $$ where $u=u(t,x,{\rm v})$ and $\mathscr L^{(\alpha)}_{\kappa;{\rm
v}}$ is a nonlocal $\alpha$-stable-like operator with $\alpha\in(1,2)$ and kernel function $\kappa$,
which acts on the variable ${\rm v}$. As an application, we show the strong well-posedness to the
following degenerate stochastic differential equation with H\"older drift $b$: $$ {\rm d}Z_t=b(t,Z_t){\rm
d}t+(0,\sigma(t,Z_t){\rm d}L^{(\alpha)}_t),\ \ Z_0=(x,{\rm v})\in\mathbb R^{2d}, $$ where
$L^{(\alpha)}_t$ is a $d$-dimensional rotationally invariant and symmetric $\alpha$-stable
process with $\alpha\in(1,2)$, and $b:\mathbb R_+\times\mathbb R^{2d}\to\mathbb R^{2d}$ is
a $(\gamma,\beta)$-H\"older continuous function in $(x,{\rm v})$ with $\gamma\in\big(\frac{2+\alpha}{2(1+\alpha)},1\big)$
and $\beta\in\big(1-\frac{\alpha}{2},1\big)$, $\sigma:\mathbb R_+\times\mathbb R^{2d}\to\mathbb
R^d\otimes\mathbb R^d$ is a Lipschitz function. Moreover, we also show that for almost all $\omega$,
the following random transport equation has a unique $C^1_b$-solution: $$ \partial_tu(t,x,\omega)+(b(t,x)+L^{(\alpha)}_t(\omega))\cdot\nabla_x
u(t,x,\omega)=0,\ \ u(0,x)=\varphi(x), $$ where $\varphi\in C^1_b(\mathbb R^d)$ and $b:\mathbb
R_+\times\mathbb R^d\to\mathbb R^d$ is a bounded continuous function in $(t,x)$ and $\gamma$-order
H\"older continuous in $x$ uniformly in $t$ with $\gamma\in\big(\frac{2+\alpha}{2(1+\alpha)},1\big)$.
