In this article, we study a class of non-archimedean pseudo-differential operators associated
via Fourier transform to the Bessel potentials. These operators (which we will denote as $J^{\alpha
},$ $\alpha >n$) are of the form (J^{\alpha })(x)=\mathcal{F}_{\xi \rightarrow x}^{-1}\left[
(\max\{1,||\xi ||_{p}\})^{-\alpha }\widehat{\varphi }(\xi )\right] ,\text{ } \varphi \in \mathcal{D}\mathbb{Q}_{p}^{n}),\text{
} x\in\mathbb{Q}_{p}^{n}. We show that the fundamental solution $Z(x,t)$ of the $p-$adic heat
equation naturally associated to these operators satisfies $Z(x,t)<= 0,x\in\mathbb{Q} _{p}^{n},t>0.
So this equation describes the cooling (or loss of heat) in a given region over time. Unlike the archimedean
classical theory, although the operator symbol -J^{\alpha } is not a function negative definite,
we show that the operator -J^{\alpha } satisfies the positive maximum principle on C_{0}(\mathbb{Q}_{p}^{n}).
Moreover, we will show that the closure \overline{-J^{\alpha }} of the operator -J^{\alpha } is
single-valued and generates a strongly continuous, positive, contraction semigroup {T(t)} on
C_{0}(\mathbb{Q}_{p}^{n}). On the other hand, we will show that the operator -J^{\alpha } is m-dissipative
and is the infinitesimal generator of a C_{0}-semigroup of contractions T(t), t>= 0, on L^{2}(\mathbb{Q}_{p}^{n}).
The latter will allow us to show that for f\in L^{1}([0,T):L^{2}(\mathbb{Q}_{p}^{n})), the function
u(t)=T(t)u_{0}+\int\nolimits_{0}^{t}T(t-s)f(s)ds,\text{ \ \ }0<=t <=T, is the mild solution
of the initial value problem \frac{\partial u}{\partial t}(x,t)=-J^{\alpha }u(x,t)+f(t) & t>0\text{,\
} x\in \mathbb{Q}_{p}^{n} \\ u(x,0)=u_{0}\in L^{2}(\mathbb{Q}_{p}^{n})\text{.} 