We study the local equivalence problem for real-analytic ($\mathcal{C}^\omega$) hypersurfaces
$M^5 \subset \mathbb{C}^3$ which, in coordinates $(z_1, z_2, w) \in \mathbb{C}^3$ with $w = u+i\,
v$, are rigid: \[ u \,=\, F\big(z_1,z_2,\overline{z}_1,\overline{z}_2\big), \] with $F$ independent
of $v$. Specifically, we study the group ${\sf Hol}_{\sf rigid}(M)$ of rigid local biholomorphic
transformations of the form: \[ \big(z_1,z_2,w\big) \longmapsto \Big( f_1(z_1,z_2), f_2(z_1,z_2),
a\,w + g(z_1,z_2) \Big), \] where $a \in \mathbb{R} \backslash \{0\}$ and $\frac{D(f_1,f_2)}{D(z_1,z_2)}
\neq 0$, which preserve rigidity of hypersurfaces. After performing a Cartan-type reduction to
an appropriate $\{e\}$-structure, we find exactly two primary invariants $I_0$ and $V_0$, which
we express explicitly in terms of the $5$-jet of the graphing function $F$ of $M$. The identical vanishing
$0 \equiv I_0 \big( J^5F \big) \equiv V_0 \big( J^5F \big)$ then provides a necessary and sufficient
condition for $M$ to be locally rigidly-biholomorphic to the known model hypersurface: \[ M_{\sf
LC} \colon \ \ \ \ \ u \,=\, \frac{z_1\,\overline{z}_1 +\frac{1}{2}\,z_1^2\overline{z}_2 +\frac{1}{2}\,\overline{z}_1^2z_2}{
1-z_2\overline{z}_2}. \] We establish that $\dim\, {\sf Hol}_{\sf rigid} (M) \leq 7 = \dim\, {\sf
Hol}_{\sf rigid} \big( M_{\sf LC} \big)$ always. If one of these two primary invariants $I_0 \not\equiv
0$ or $V_0 \not\equiv 0$ does not vanish identically, we show that this rigid equivalence problem
between rigid hypersurfaces reduces to an equivalence problem for a certain $5$-dimensional $\{e\}$-structure
on $M$. 