Let $\displaystyle \{x_{k,n-1}\} _{k=1}^{n-1}$ and $\displaystyle \{x_{k,n}\} _{k=1}^{n},$
$n \in \mathbb{N}$, be two sets of real, distinct points satisfying the interlacing property $ x_{i,n}<x_{i,n-1}<
x_{i+1,n}, \, \, \, i = 1,2,\dots,n-1.$ Wendroff proved that if $p_{n-1}(x) = \displaystyle \prod
_{k=1}^{n-1} (x-x_{k,n-1})$ and $p_n(x) = \displaystyle \prod _{k=1}^n (x-x_{k,n})$, then $p_{n-1}$
and $p_n$ can be embedded in a non-unique monic orthogonal sequence $\{p_{n}\} _{n=0}^\infty.
$ We investigate a question raised by Mourad Ismail at OPSFA 2015 as to the nature and properties of
orthogonal sequences generated by applying Wendroff's Theorem to the interlacing zeros of $C_{n-1}^{\lambda}(x)$
and $ (x^2-1) C_{n-2}^{\lambda}(x)$, where $\{C_{k}^{\lambda}(x)\} _{k=0}^\infty$ is a sequence
of monic ultraspherical polynomials and $-3/2 < \lambda < -1/2,$ $\lambda \neq -1.$ We construct
an algorithm for generating infinite monic orthogonal sequences $\{D_{k}^{\lambda}(x)\} _{k=0}^\infty$
from the two polynomials $D_n^{\lambda} (x): = (x^2-1) C_{n-2}^{\lambda} (x)$ and $D_{n-1}^{\lambda}
(x): = C_{n-1}^{\lambda} (x)$, which is applicable for each pair of fixed parameters $n,\lambda$
in the ranges $n \in \mathbb{N}, n \geq 5$ and $\lambda > -3/2$, $\lambda \neq -1,0, (2k-1)/2, k=0,1,\ldots$.
We plot and compare the zeros of $D_m^{\lambda} (x)$ and $C_m^{\lambda} (x)$ for several choices
of $m \in \mathbb{N}$ and a range of values of the parameters $\lambda$ and $n$. For $-3/2 < \lambda
< -1,$ the curves that the zeros of $D_m^{\lambda} (x)$ and $C_m^{\lambda} (x)$ approach are substantially
different for large values of $m.$ When $-1 < \lambda < -1/2,$ the two curves have a similar shape while
the curves are almost identical for $\lambda >-1/2.$ 