The current paper is concerned with the spatial spreading speed and minimal wave speed of the following
Keller-Segel chemoattraction system, \begin{equation}\label{abstract-eq1} \begin{cases}
u_t=u_{xx}-\chi(uv_x)_x +u(a-bu),\quad x\in\R\cr 0=v_{xx}- \lambda v+\mu u,\quad x\in\R,
\end{cases} \end{equation} where $\chi$, $a$, $b$, $\lambda$, and $\mu$ are positive constants.
Assume $b>\chi\mu$. Then if in addition, $\big(1+\frac{1}{2}\frac{(\sqrt{a}-\sqrt{\lambda})_+}{(\sqrt{a}+\sqrt{\la})}\big)\chi\mu
{ \leq} b$ holds, it is proved that $c_0^*=2\sqrt a$ is the spreading speed of the solutions of \eqref{abstract-eq1}
with nonnegative continuous initial function $u_0$ with nonempty compact support, that is, $$
\limsup_{|x|\ge ct, t\to\infty}u(t,x;u_0)=0\quad \forall\, c>c_0^* $$ and $$ \liminf_{|x|\le
ct,t\to\infty} u(t,x;u_0)>0\quad \forall \, 0<c<c_0^*, $$ where $(u(t,x;u_0),v(t,x;u_0))$
is the unique global classical solution of \eqref{abstract-eq1} with $u(0,x;u_0)=u_0(x)$. It
is also proved that, if $b>2\chi\mu$ and $\lambda \geq a$ holds, then $c_0^*=2\sqrt a$ is the minimal
speed of the traveling wave solutions of \eqref{abstract-eq1} connecting $(0,0)$ and $(\frac{a}{b},\frac{\mu}{\lambda}\frac{a}{b})$,
that is, for any $c\ge c_0^*$, \eqref{abstract-eq1} has a traveling wave solution connecting $(0,0)$
and $(\frac{a}{b},\frac{\mu}{\lambda}\frac{a}{b})$ with speed $c$, and \eqref{abstract-eq1}
has no such traveling wave solutions with speed less than $c_0^*$. Note that $c_0^*=2\sqrt a$ is
the spatial spreading speed as well as the minimal wave speed of the following Fisher-KPP equation,
\begin{equation} \label{abstract-eq2} u_t=u_{xx}+u(a-bu),\quad x\in\R. \end{equation}
