We examine the $d=3$ (two-qutrit) and $d=4$ (two-qudit) subsets analyzed by Hiesmayr and Loffler
of the "magic" simplices of Bell states that were introduced by Baumgartner, Hiesmayr and Narnhofer.
The Hilbert-Schmidt probabilities of positive-partial-transpose (PPT) states--within which
bound-entangled states, if any, must lie--are $\frac{8 \pi }{27 \sqrt{3}} \approx 0.537422$ ($d=3$)
and $\frac{1}{24} \left(12+\sqrt{3} \log \left(2-\sqrt{3}\right)\right) \approx 0.404957$
($d=4$). Employing certain entanglement witnesses, we obtain bound-entangled probabilities
of $-\frac{4}{9}+\frac{4 \pi }{27 \sqrt{3}}+\frac{\log (3)}{6} \approx 0.00736862$ and $\frac{-204+7
\log (7)+168 \sqrt{3} \cos ^{-1}\left(\frac{11}{14}\right)}{1134} \approx 0.0032561229$
($d=3$)--a general formula for which is constructed by N. Tessore--and $\frac{8 \log (2)}{27}-\frac{59}{288}
\approx 0.00051583$ and $\frac{24 \text{csch}^{-1}\left(\frac{8}{\sqrt{17}}\right)}{17
\sqrt{17}}-\frac{91}{544} \approx 0.00218722$ ($d=4$). In the $d=3$, case, we first utilized
the mutually unbiased bases (MUB) test that Hiesmayr and Loffler applied, and also the Choi entanglement
witness $W^{(+)}$ test. The same bound-entangled probability was achieved with both. Their union
doubles the probability, since the intersection of the two sets of bound-entangled states detected
is empty. If the PPT-requirement is not imposed, the entanglement (bound and "non-bound") probability
for each test is $\frac{1}{6} \approx 0.16667$, while their union and intersection yield probabilities
of $\frac{2}{9} \approx 0.222222$ and $\frac{1}{9} \approx 0.11111$. Also, we estimate PPT-probabilities
of approximately 0.39339 and 0.1157 for the original (8- [two-qutrit] and 15 [two-qudit]-dimensional)
magic simplices themselves. 