We report several witness-parameterized families of bound-entangled probabilities. Two pertain
to the $d=3$ (two-qutrit) and a third to the $d=4$ (two-ququart) subsets analyzed by Hiesmayr and
L{\"o}ffler of "magic" simplices of Bell states that were introduced by Baumgartner, Hiesmayr
and Narnhofer. The Hilbert-Schmidt probabilities of positive-partial-transpose (PPT) states--within
which we search for bound-entangled states--are $\frac{8 \pi }{27 \sqrt{3}} \approx 0.537422$
($d=3$) and $\frac{1}{24} \left(12+\sqrt{3} \log \left(2-\sqrt{3}\right)\right) \approx
0.404957$ ($d=4$). We obtain bound-entangled probabilities of $-\frac{4}{9}+\frac{4 \pi }{27
\sqrt{3}}+\frac{\log (3)}{6} \approx 0.00736862$ and $\frac{-204+7 \log (7)+168 \sqrt{3} \cos
^{-1}\left(\frac{11}{14}\right)}{1134} \approx 0.00325613$ ($d=3$) and $\frac{8 \log (2)}{27}-\frac{59}{288}
\approx 0.00051583$ and $\frac{24 \text{csch}^{-1}\left(\frac{8}{\sqrt{17}}\right)}{17
\sqrt{17}}-\frac{91}{544} \approx 0.00218722$ ($d=4$). The families, encompassing these results,
are parameterized using generalized Choi and Jafarizadeh-Behzadi-Akbari witnesses. In the $d=3$,
analyses, we first utilized the mutually unbiased bases (MUB) test of Hiesmayr and L{\"o}ffler,
and also the Choi $W^{(+)}$ test. The same bound-entangled probability was achieved with both--the
sets detected having void intersection. The entanglement (bound and ``non-bound"/``free") probability
for each was $\frac{1}{6} \approx 0.16667$. Further, we examine generalized Horodecki states,
as well as estimating PPT-probabilities of approximately 0.39339 (very well-fitted by $\frac{7
\pi}{25 \sqrt{5}} \approx 0.39338962$) and 0.1157 for the original (8- [two-qutrit] and 15 [two-ququart]-dimensional)
magic simplices themselves. 