On a 3D manifold, a Weyl geometry consists of pairs $(g, A) =$ (metric, 1-form) modulo gauge $\hat{g}
= e^{2\phi} g$, $\hat{A} = A + d\phi$. In 1943, Cartan showed that every solution to the Einstein-Weyl
equations $R_{(\mu\nu)} - \frac{1}{3} R g_{\mu\nu} = 0$ comes from an appropriate 3D leaf space
quotient of a 7D connection bundle associated with a 3rd order ODE $y''' = H(x,y,y',y'')$ modulo
point transformations, provided 2 among 3 primary point invariants vanish: \[ Wunschmann(H) \,\equiv\,
0 \,\equiv\, Cartan(H). \] We find that point equivalence of a single PDE $z_y = F(x,y,z,z_x)$ with
para-CR integrability $DF := F_x + z_x F_z \equiv 0$ leads to an isomorphic 7D Cartan bundle and connection.
Then magically, the (complicated) equation $Wunschmann(H) \equiv 0$ becomes: \[ 0 \,\equiv\,
Monge(F) \,:=\, 9\,F_{ppppp}\,F_{pp}^2 - 45\,F_{pppp}\,F_{ppp}\,F_{pp} + 40\,F_{ppp}^3 \
\ \ \ \ \ \ \ (p\,:=\,z_x), \] whose solutions are just conics in the $\{p, F\}$-plane. As an Ansatz,
we take: \[ F(x,y,z,p) \,:=\, \frac{\alpha(y)(z-xp)^2+\beta(y)(z-xp)p+\gamma(y)(z-xp) +
\delta(y)p^2+\varepsilon(y)p+\zeta(y)}{ \lambda(y)\,(z-xp) + \mu(y)\,p + \nu(y)}, \] with
9 arbitrary functions $\alpha, \dots, \nu$ of $y$. This $F$ satisfies $DF \equiv 0 \equiv Monge(F)$,
and we show that the condition $Cartan(H) \equiv 0 $ passes to a certain $K(F) \equiv 0$ which holds
for any choice of $\alpha(y), \dots, \nu(y)$. Descending to the leaf space quotient, we gain $\infty$-dimensional
functionally parametrized and explicit families of Einstein-Weyl structures $[ (g, A) ]$. These
structures are nontrivial in the sense that $dA \not\equiv 0$ and $Cotton([g]) \not \equiv 0$. 