Studied in this paper is the well-posedness of the Cauchy problem for the coupled KdV-KdV systems
\[ u_t+a_1u_{xxx} = c_{11}uu_x+c_{12}vv_x+d_{11}u_{x}v+d_{12}uv_{x}, \quad u(x,0)= u_0(x)
\] \[ v_t+a_2v_{xxx}= c_{21}uu_x+c_{22}vv_x +d_{21}u_{x}v+d_{22}uv_{x}, \quad v(x,0)=v_0(x)\]
posed on the torus $\mathbb{T}$ in the spaces \[ {\cal H}^s_1:=H^s_0 (\mathbb{T})\times H^s_0
(\mathbb{T}), \quad {\cal H}^s_2:=H^s_0 (\mathbb{T})\times H^s(\mathbb{T}), \quad {\cal H}^s_3:=H^s
(\mathbb{T})\times H^s_0 (\mathbb{T}), \quad {\cal H}^s_4:=H^s (\mathbb{T})\times H^s (\mathbb{T}).\]
For $k=1,2,3,4$, it is shown that for given $a_1$, $a_2$, $(c_{ij})$ and $(d_{ij})$, there exists
a unique $s^*_k \in (-\infty, +\infty]$, called the critical index, such that the system is analytically
well-posed in $\cal{H}^s_k$ for $s>s^*_k$ while the bilinear estimate, the key for the proof of
the analytical well-posedness, fails if $s<s^{*}_k$. Viewing the critical index $s^*_k$ as a function
of the coefficients $a_1$, $a_2$, $(c_{ij})$ and $(d_{ij})$, its range $\cal{C}_k$ is called the
critical index set for the analytical well-posedness of the system in the space $\cal{H}^s_k$.
Invoking some classical results of Diophantine approximation in number theory, we are able to identify
that \[ \mbox{$ {\cal C}_1= \left \{ -\frac12, \infty \right\} \bigcup \left \{ \alpha: \frac12\leq
\alpha\leq 1 \right \}$ } \quad\text{and}\quad \mbox{${\cal C}_q= \left \{ -\frac12, -\frac14,
\infty \right\} \bigcup \left \{ \alpha: \frac12\leq \alpha\leq 1 \right \}$ for $q=2,3,4$.}\]
This is in sharp contrast to the $R$ case in which the critical index set ${\cal C}$ for the analytical
well-posedness of in the space $H^s (R)\times H^s (R)$ consists of exactly four numbers: $ {\cal
C}=\left \{ -\frac{13}{12}, -\frac34, 0, \frac34 \right \}.$ 