Let $A = (A_1, \dots, A_m)$ be an $m$-tuple of elements of a unital $C$*-algebra ${\cal A}$ and let
$M_q$ denote the set of $q \times q$ complex matrices. The joint $q$-matricial range $W^q(A)$ is
the set of $(B_1, \dots, B_m) \in M_q^m$ such that $B_j = \Phi(A_j)$ for some unital completely positive
linear map $\Phi: {\cal A} \rightarrow M_q$. When ${\cal A}= B(H)$, where $B(H)$ is the algebra of
bounded linear operators on the Hilbert space $H$, the {\bf joint spatial $q$-matricial range}
$W^q_s(A)$ of $A$ is the set of $(B_1, \dots, B_m) \in M_q^m$ for which there is a $q$-dimensional
$V$ of $H$ such that $B_j$ is a compression of $A_j$ to $V$ for $j=1,\dots, m$. Suppose $K(H)$ is the
set of compact operators in $B(H)$. The joint essential spatial $q$-matricial range is defined
as $$W_{ess}^q(A) = \cap \{ {\bf cl}(W_s^q(A_1+K_1, \dots, A_m+K_m)): K_1, \dots, K_m \in K(H)
\},$$ where ${\bf cl}$ denotes the closure. Let $\pi$ be the canonical surjection from $B(H)$ to
the Calkin algebra $B(H)/K(H)$. We prove that $W_{ess}^q(A) =W^q(\pi(A) $, where $\pi(A) = (\pi(A_1),
\dots, \pi(A_m))$. Furthermore, for any positive integer $N$, we prove that there are self-adjoint
compact operators $K_1, \dots, K_m$ such that $${\bf cl}(W^q_s(A_1+K_1, \dots, A_m+K_m)) = W^q_{ess}(A)
\quad \hbox{ for all } q \in \{1, \dots, N\}.$$ These results generalize those of Narcowich-Ward
and Smith-Ward, obtained in the $m=1$ case, and also generalize a result of M\"{u}ller obtained
in case $m \ge 1$ and $q=1$. Furthermore, if $W_{ess}^1({\bf A}) $ is a simplex in ${\mathbb R}^m$,
then we prove that there are self-adjoint $K_1, \dots, K_m \in K(H)$ such that ${\bf cl}(W^q_s(A_1+K_1,
\dots, A_m+K_m)) = W^q_{ess}(A)$ for all positive integers $q$. 