In this work, we improve and refine some numerical radius inequalities. In particular, for all Hilbert
space operators $T$, the celebrated Kittaneh inequality reads: \begin{align*} \frac{1}{4}\left\|
T^*T + TT^*\right\|\le w^{2 }\left(T \right) \le \frac{1}{2}\left\| T^*T + TT^*\right\|. \end{align*}
In this work we provide some important refinements for the upper bound of the Kittaned inequality.
Indeed, we establish \begin{align*} w^{2 }\left(T \right) \le \frac{1}{2}\left\| T^*T + TT^*\right\|
- \frac{1}{4} \mathop {\inf }\limits_{\left\| x \right\| = 1} \left( {\left\langle {\left| T \right|x,x}
\right\rangle - \left\langle {\left| T^* \right|x,x} \right\rangle } \right)^2, \end{align*}
which also refined and improved as \begin{align*} w^{2 }\left(T \right) \le \frac{1}{2}\left\|
T^*T + TT^*\right\| - \frac{1}{2} \mathop {\inf }\limits_{\left\| x \right\| = 1} \left( {\left\langle
{\left| T \right|x,x} \right\rangle - \left\langle {\left| T^* \right|x,x} \right\rangle } \right)^2,
\end{align*} and \begin{align*} w^{2 }\left(T \right) \le \frac{1}{2} \left\|T^*T+TT^* \right\|
-\frac{1}{2} \mathop {\inf }\limits_{\left\| x \right\| = 1} \left(\left\langle {\left| T \right|^{2
}x,x} \right\rangle^{\frac{1}{2}} - \left\langle {\left| T^* \right|^{2 } x,x} \right\rangle^{\frac{1}{2}}\right)^2,
\end{align*} with third improvement \begin{align*} w^2 \left( {T } \right) \le \frac{1}{4 }\left\|
{\left| T \right| + \left| {T^* } \right| } \right\|^{2} - \frac{1}{{4 }}\mathop {\inf }\limits_{\left\|
x \right\| = 1} \left( {\left\langle {\left| T \right| x,x} \right\rangle - \left\langle {\left|
{T^* } \right| x,x} \right\rangle } \right)^2. \end{align*} Other general related results are
also considered. 