Let $k$ be a field and $T$ be an algebraic $k$-torus. In 1969, over a global field $k$, Voskresenskii
proved that there exists an exact sequence $0\to A(T)\to H^1(k,{\rm Pic}\,\bar{X})^\vee\to Sha(T)\to
0$ where $A(T)$ is the kernel of the weak approximation of $T$, $Sha(T)$ is the Shafarevich-Tate
group of $T$, $X$ is a smooth compactification of $T$, $\bar{X}=X\times_k\bar{k}$, ${\rm Pic}\,\bar{X}$
is the Picard group of $\bar{X}$ and $\vee$ stands for the Pontryagin dual. In 1984, Kunyavskii showed
that, among 73 cases of 3-dimensional $k$-tori $T$, there exist exactly 2 cases satisfy $H^1(k,{\rm
Pic}\,\bar{X})\neq 0$. On the other hand, in 1963, Ono proved that $Sha(T)=0$ if and only if the Hasse
norm principle holds for $K/k$ where $T=R^{(1)}_{K/k}(G_m)$ is the norm one torus of $K/k$. First,
we show that, among 710 cases of 4-dimensional algebraic $k$-tori $T$, there exist exactly 2 (resp.
20, 688) cases with $H^1(k,{\rm Pic}\, \bar{X})\simeq(Z/2Z)^{\oplus 2}$ (resp. $H^1(k,{\rm
Pic}\, \bar{X})\simeq Z/2Z$, $H^1(k,{\rm Pic}\, \bar{X})=0$). Among 6079 cases of 5-dimensional
algebraic $k$-tori $T$, there exist exactly 11 (resp. 263, 5805) cases with $H^1(k,{\rm Pic}\,
\bar{X})\simeq(Z/2Z)^{\oplus 2}$ (resp. $H^1(k,{\rm Pic}\, \bar{X})\simeq Z/2Z$, $H^1(k,{\rm
Pic}\, \bar{X})=0$). Second, we determine $H^1(k,{\rm Pic}\, \bar{X})$ for norm one tori $T=R^{(1)}_{K/k}(G_m)$
with $[K:k]=n\leq 15$ and $n\neq 12$. We also show that $H^1(k,{\rm Pic}\, \bar{X})=0$ for the $5$
Mathieu groups $M_n\leq S_n$. Third, we give a necessary and sufficient condition for the Hasse
norm principle for $K/k$ with $[K:k]=n\leq 15$ and $n\neq 12$. As applications of the results, we
get the group $T(k)/R$ of $R$-equivalence classes over a local field $k$ and the Tamagawa number
$\tau(T)$ over a number field $k$. 