If $V$ is a vector space over a field $F$, then we consider the projection from the tensor algebra to
the symmetric algebra, $\rho_{T,S}:T(V)\to S(V)$. Our main result, in $\S$1, gives a description
of $\ker\rho_{T,S}$. Explicitly, we consider the ${\mathbb Z}_{\geq 2}$-graded $T(V)$-bimodule
$T(V)\otimes\Lambda^2(V)\otimes T(V)$ and we define $M(V)=(T(V)\otimes\Lambda^2(V)\otimes
T(V))/W_M(V)$, where $W_M(V)$ is the subbimodule of $T(V)\otimes\Lambda^2(V)\otimes T(V)$
generated by $[x,y]\otimes\xi\otimes z\wedge t-x\wedge y\otimes\xi\otimes [z,t]$, with $x,y,z,t\in
V$ and $\xi\in T(V)$. $[x,y\wedge z]+[y,z\wedge x]+[z,x\wedge y]$, with $x,y,z\in V$. (If $\eta\in
T(V)$ and $\xi\in T(V)\otimes\Lambda^2(V)\otimes T(V)$ (or vice-versa) then $[\eta,\xi ]:=\eta\otimes\xi
-\xi\otimes\eta\in T(V)\otimes\Lambda^2(V)\otimes T(V)$.) Then $M(V)$ is a ${\mathbb Z}_{\geq
2}$-graded $T(V)$-bimodule. If $\eta\in T(V)\otimes\Lambda^2(V)\otimes T(V)$ the we denote
by $[\eta ]$ its class in $M(V)$. ${\bf Theorem}$ We have an exact sequence $$0\to M(V)\xrightarrow{\rho_{M,T}}T(V)\xrightarrow{\rho_{T,S}}S(V)\to
0,$$ where $\rho_{M,T}$ is given by $[\eta\otimes x\wedge y\otimes \xi ]\mapsto\eta\otimes [x,y]\otimes\xi$
$\forall x,y\in V$, $\eta,\xi\in T(V)$. In $\S$2 we define the graded algebra $S'(V)=T(V)/W_{S'}(V)$,
where $S'(V)\subseteq T(V)$ is the ideal generated by $x\otimes y\otimes z- y\otimes z\otimes
x$, $x,y,z\in V$, and we prove that there is a n exact sequence $$0\to\Lambda^{\geq 2}(V)\xrightarrow{\rho_{\Lambda^{\geq
2},S'}}S'(V)\xrightarrow{\rho_{S',S}}S(V)\to 0.$$ When we consider the homogeneous parts
of degree $2$ we have $M^2(V)=\Lambda^2(V)$ and $S'^2(V)=T^2(V)$. Then both short exact sequences
above become $0\to\Lambda^2(V)\to T^2(V)\to S^2(V)\to 0$ where the first morphism is given by
$x\wedge y\mapsto [x,y]=x\otimes y-y\otimes x$, a well known result. 