We characterize two classes of weights: $A_q^+$ and $A^+_q \bigcap \mathcal{P}$ for each $0<q\leq
\infty$; and two functions spaces: $BH^{p,s}_{w}$ and $BL^{p,s}_{w}$ by blocks. When $0<p\leq
1$, for $0<q <p $, we prove that these two spaces are just the weighted Hardy spaces $H_w^p$ when $ w\in
A^+_{q} $ and the spaces characterized by the Hardy-Littlewood maximal function when $ w\in A^+_{q}
\bigcap \mathcal{P}$. For some sublinear operator (without any regularity condition), we prove
that \begin{equation} \|Tf\|_{L^p_w}\leq C \|f\|_{BL^{p,s}_{w}}, \end{equation} and \begin{equation}
\|Tf\|_{BH^p_w}\leq C \|f\|_{BH^{p,s}_{w}}, \end{equation} for $0<p<\infty , w\in A^+_{q}$
with $0<q<p$ and some $ 1< s\leq \infty$. In particularly, for many singular integral operators,
(0.1) and (0.2) hold when $ w\in A^+_{q}$; for some maximal operators associated with singular integrals,
(0.1) holds when $ w\in A^+_{q}$ and (0.2) holds when $ w\in A^+_{q} \bigcap\mathcal{P}$; and for
Hardy-Littlewood maximal operator, (0.1) and (0.2) hold when $ w\in A^+_{q} \bigcap\mathcal{P}$.
For $0<p\leq 1$ and $0<q<p$, (0.1) imply that, $$\|Tf\|_{L^p_w}\leq C \|f\|_{H^{p}_{w}} $$ holds
for singular integral operators and some maximal operators associated with singular integrals
when $ w\in A^+_{q}$; and (0.2) imply that,$$ \|Tf\|_{H^p_w}\leq C \|f\|_{H^{p}_{w}} $$ holds
for singular integral operators when $ w\in A^+_{q}$ and for some maximal operators associated
with singular integrals and Hardy-Littlewood maximal operator when $ w\in A^+_{q} \bigcap\mathcal{P}$.
Thus, we extend the $L^p_w$ estimates of classical operators for $1<p<\infty$ and $ w\in A_{p}$
to all $0<p<\infty$ and $ w\in A^+_{q}$ (or $w\in A^+_{q}\bigcap\mathcal{P}$) with $0<q<p$ by
the forms of (0.1) and (0.2). 