A spectrally positive additive L\'evy field is a multidimensional field obtained as the sum $\mathbf{X}_{\rm
t}={\rm X}^{(1)}_{t_1}+{\rm X}^{(2)}_{t_2}+\dots+{\rm X}^{(d)}_{t_d}$, ${\rm t}=(t_1,\dots,t_d)\in\mathbb{R}_+^d$,
where ${\rm X}^{(j)}={}^t (X^{1,j},\dots,X^{d,j})$, $j=1,\dots,d$, are $d$ independent $\mathbb{R}^d$-valued
L\'evy processes issued from 0, such that $X^{i,j}$ is non decreasing for $i\neq j$ and $X^{j,j}$
is spectrally positive. It can also be expressed as $\mathbf{X}_{\rm t}=\mathbb{X}_{\rm t}{\bf
1}$, where ${\bf 1}={}^t(1,1,\dots,1)$ and $\mathbb{X}_{\rm t}=(X^{i,j}_{t_j})_{1\leq i,j\leq
d}$. The main interest of spaLf's lies in the Lamperti representation of multitype continuous state
branching processes. In this work, we study the law of the first passage times $\mathbf{T}_{\rm
r}$ of such fields at levels $-{\rm r}$, where ${\rm r}\in\mathbb{R}_+^d$. We prove that the field
$\{(\mathbf{T}_{\rm r},\mathbb{X}_{\mathbf{T}_{\rm r}}),{\rm r}\in\mathbb{R}_+^d\}$ has
stationary and independent increments and we describe its law in terms of this of the spaLf $\mathbf{X}$.
In particular, the Laplace exponent of $(\mathbf{T}_{\rm r},\mathbb{X}_{\mathbf{T}_{\rm r}})$
solves a functional equation leaded by the Laplace exponent of $\mathbf{X}$. This equation extends
in higher dimension a classical fluctuation identity satisfied by the Laplace exponents of the
ladder processes. Then we give an expression of the distribution of $\{(\mathbf{T}_{\rm r},\mathbb{X}_{\mathbf{T}_{\rm
r}}),{\rm r}\in\mathbb{R}_+^d\}$ in terms of the distribution of $\{\mathbb{X}_{\rm t},{\rm
t}\in\mathbb{R}_+^d\}$ by the means of a Kemperman-type formula, well-known for spectrally positive
L\'evy processes. 