Consider a $2$-nondegenerate constant Levi rank $1$ rigid $\mathcal{C}^\omega$ hypersurface
$M^5 \subset \mathbb{C}^3$ in coordinates $(z, \zeta, w = u + iv)$: \[ u = F\big(z,\zeta,\bar{z},\bar{\zeta}\big).
\] The Gaussier-Merker model $u=\frac{z\bar{z}+ \frac{1}{2}z^2\bar{\zeta}+\frac{1}{2} \bar{z}^2
\zeta}{1-\zeta \bar{\zeta}}$ was shown by Fels-Kaup 2007 to be locally CR-equivalent to the light
cone $\{x_1^2+x_2^2-x_3^2=0\}$. Another representation is the tube $u=\frac{x^2}{1-y}$. Inspired
by Alexander Isaev, we study rigid biholomorphisms: \[ (z,\zeta,w) \longmapsto \big( f(z,\zeta),
g(z,\zeta), \rho\,w+h(z,\zeta) \big) =: (z',\zeta',w'). \] The G-M model has 7-dimensional rigid
automorphisms group. A Cartan-type reduction to an e-structure was done by Foo-Merker-Ta in 1904.02562.
Three relative invariants appeared: $V_0$, $I_0$ (primary) and $Q_0$ (derived). In Pocchiola's
formalism, Section 8 provides a finalized expression for $Q_0$. The goal is to establish the Poincar\'e-Moser
complete normal form: \[ u = \frac{z\bar{z}+\frac{1}{2}\,z^2\bar{\zeta} +\frac{1}{2}\,\bar{z}^2\zeta}{
1-\zeta\bar{\zeta}} + \sum_{a,b,c,d \atop a+c\geqslant 3}\, G_{a,b,c,d}\, z^a\zeta^b\bar{z}^c\bar{\zeta}^d,
\] with $0 = G_{a,b,0,0} = G_{a,b,1,0} = G_{a,b,2,0}$ and $0 = G_{3,0,0,1} = {\rm Im}\, G_{3,0,1,1}$.
We apply the method of Chen-Merker 1908.07867 to catch (relative) invariants at every point, not
only at the central point, as the coefficients $G_{0,1,4,0}$, $G_{0, 2, 3, 0}$, ${\rm Re} G_{3,0,1,1}$.
With this, a brige Poincar\'e $\longleftrightarrow$ Cartan is constructed. In terms of $F$, the
numerators of $V_0$, $I_0$, $Q_0$ incorporate 11, 52, 824 differential monomials. 