Let $2\leq m < n$ and $q \in (1,\infty)$, we denote by $W^mL^{\frac nm,q}(\mathbb H^n)$ the Lorentz-Sobolev
space of order $m$ in the hyperbolic space $\mathbb H^n$. In this paper, we establish the following
Adams inequality in the Lorentz-Sobolev space $W^m L^{\frac nm,q}(\mathbb H^n)$ \[ \sup_{u\in
W^mL^{\frac nm,q}(\mathbb H^n),\, \|\nabla_g^m u\|_{\frac nm,q}\leq 1} \int_{\mathbb H^n}
\Phi_{\frac nm,q}\big(\beta_{n,m}^{\frac q{q-1}} |u|^{\frac q{q-1}}\big) dV_g < \infty \]
for $q \in (1,\infty)$ if $m$ is even, and $q \in (1,n/m)$ if $m$ is odd, where $\beta_{n,m}^{q/(q-1)}$
is the sharp exponent in the Adams inequality under Lorentz-Sobolev norm in the Euclidean space.
To our knowledge, much less is known about the Adams inequality under the Lorentz-Sobolev norm in
the hyperbolic spaces. We also prove an improved Adams inequality under the Lorentz-Sobolev norm
provided that $q\geq 2n/(n-1)$ if $m$ is even and $2n/(n-1) \leq q \leq \frac nm$ if $m$ is odd, \[ \sup_{u\in
W^mL^{\frac nm,q}(\mathbb H^n),\, \|\nabla_g^m u\|_{\frac nm,q}^q -\lambda \|u\|_{\frac nm,q}^q
\leq 1} \int_{\mathbb H^n} \Phi_{\frac nm,q}\big(\beta_{n,m}^{\frac q{q-1}} |u|^{\frac q{q-1}}\big)
dV_g < \infty \] for any $0< \lambda < C(n,m,n/m)^q$ where $C(n,m,n/m)^q$ is the sharp constant in
the Lorentz-Poincar\'e inequality. Finally, we establish a Hardy-Adams inequality in the unit
ball when $m\geq 3$, $n\geq 2m+1$ and $q \geq 2n/(n-1)$ if $m$ is even and $2n/(n-1) \leq q \leq n/m$
if $m$ is odd \[ \sup_{u\in W^mL^{\frac nm,q}(\mathbb H^n),\, \|\nabla_g^m u\|_{\frac nm,q}^q
-C(n,m,\frac nm)^q \|u\|_{\frac nm,q}^q \leq 1} \int_{\mathbb B^n} \exp\big(\beta_{n,m}^{\frac
q{q-1}} |u|^{\frac q{q-1}}\big) dx < \infty. \] 