A total Roman dominating function on a graph $G$ is a function $f:V(G)\rightarrow \{0,1,2\}$ such
that every vertex $v$ with $f(v)=0$ is adjacent to some vertex $u$ with $f(u)=2$, and the subgraph
of $G$ induced by the set of all vertices $w$ such that $f(w)>0$ has no isolated vertices. The weight
of $f$ is $\Sigma_{v\in V(G)}f(v)$. The total Roman domination number $\gamma_{tR}(G)$ is the
minimum weight of a total Roman dominating function on $G$. A graph $G$ is $k$-$\gamma _{tR}$-edge-critical
if $\gamma_{tR}(G+e)<\gamma_{tR}(G)=k$ for every edge $e\in E(\overline{G})\neq\emptyset
$, and $k$-$\gamma_{tR}$-edge-supercritical if it is $k$-$\gamma_{tR}$-edge-critical and
$\gamma_{tR}(G+e)=\gamma_{tR}(G)-2$ for every edge $e\in E(\overline{G})\neq \emptyset $.
A graph $G$ is $k$-$\gamma_{tR}$-edge-stable if $\gamma_{tR}(G+e)=\gamma _{tR}(G)=k$ for every
edge $e\in E(\overline{G})$ or $E(\overline{G})=\emptyset$. For an edge $e\in E(G)$ incident
with a degree $1$ vertex, we define $\gamma_{tR}(G-e)=\infty$. A graph $G$ is $k$-$\gamma_{tR}$-edge-removal-critical
if $\gamma_{tR}(G-e)>\gamma_{tR}(G)=k$ for every edge $e\in E(G)$, and $k$-$\gamma_{tR}$-edge-removal-supercritical
if it is $k$-$\gamma_{tR}$-edge-removal-critical and $\gamma_{tR}(G-e)\geq\gamma_{tR}(G)+2$
for every edge $e\in E(G)$. A graph $G$ is $k$-$\gamma_{tR}$-edge-removal-stable if $\gamma_{tR}(G-e)=\gamma_{tR}(G)=k$
for every edge $e\in E(G)$. We investigate connected $\gamma_{tR}$-edge-supercritical graphs
and exhibit infinite classes of such graphs. In addition, we characterize $\gamma_{tR}$-edge-removal-critical
and $\gamma_{tR}$-edge-removal-supercritical graphs. Furthermore, we present a connection
between $k$-$\gamma_{tR}$-edge-removal-supercritical and $k$-$\gamma_{tR}$-edge-stable
graphs, and similarly between $k$-$\gamma_{tR}$-edge-supercritical and $k$-$\gamma_{tR}$-edge-removal-stable
graphs. 