Let $K_n$ be the set of all nonsingular $n\times n$ lower triangular Boolean $(0,1)$ matrices. Hong
and Loewy (2004) introduced the numbers $$ c_n={\rm min}\{\lambda\mid \lambda~\text{is an eigenvalue
of}~XX^{\rm T},~X\in K_n\},\quad n\in\mathbb{Z}_+. $$ A related family of numbers was considered
by Ilmonen, Haukkanen, and Merikoski (2008): $$ C_n={\rm max}\{\lambda\mid \lambda~\text{is
an eigenvalue of}~XX^{\rm T},~X\in K_n\},\quad n\in\mathbb{Z}_+. $$ These numbers can be used
to bound the singular values of matrices belonging to $K_n$ and they appear, e.g., in the estimation
of the spectral radii of GCD and LCM matrices as well as their lattice-theoretic generalizations.
In this paper, it is shown that for $n$ odd, one has the lower bound $$ c_n\geq \frac{1}{\sqrt{\frac{1}{25}\varphi^{-4n}+\frac{2}{25}\varphi^{-2n}-\frac{2}{5\sqrt{5}}n\varphi^{-2n}-\frac{23}{25}+n+\frac{2}{25}\varphi^{2n}+\frac{2}{5\sqrt{5}}n\varphi^{2n}+\frac{1}{25}\varphi^{4n}}},
$$ and for $n$ even, one has $$ c_n\geq \frac{1}{\sqrt{\frac{1}{25}\varphi^{-4n}+\frac{4}{25}\varphi^{-2n}-\frac{2}{5\sqrt{5}}n\varphi^{-2n}-\frac{2}{5}+n+\frac{4}{25}\varphi^{2n}+\frac{2}{5\sqrt{5}}n\varphi^{2n}+\frac{1}{25}\varphi^{4n}}},
$$ where $\varphi$ denotes the golden ratio. These lower bounds improve the estimates derived previously
by Mattila (2015) and Altini\c{s}ik et al. (2016). The sharpness of these lower bounds is assessed
numerically and it is conjectured that $c_n\sim 5\varphi^{-2n}$ as $n\to\infty$. In addition,
a new closed form expression is derived for the numbers $C_n$, viz. $$ C_n=\frac14 \csc^2\bigg(\frac{\pi}{4n+2}\bigg)=\frac{4n^2}{\pi^2}+\frac{4n}{\pi^2}+\bigg(\frac{1}{12}+\frac{1}{\pi^2}\bigg)+\mathcal{O}\bigg(\frac{1}{n^2}\bigg),\quad
n\in\mathbb{Z}_+. $$ 