A fundamental problem in analysis is to decide whether a smooth solution exists for the Navier-Stokes
equations in three dimensions. In this paper we shall study this problem. The Navier-Stokes equations
are given by: $u_{it}(x,t)-\rho\triangle u_i(x,t)-u_j(x,t) u_{ix_j}(x,t)+p_{x_i}(x,t)=f_i(x,t)$
, $div\textbf{u}(x,t)=0$ with initial conditions $\textbf{u}|_{(t=0)\bigcup\partial\Omega}=0$.
We introduce the unknown vector-function: $\big(w_i(x,t)\big)_{i=1,2,3}: u_{it}(x,t)-\rho\triangle
u_i(x,t)-\frac{dp(x,t)}{dx_i}=w_i(x,t)$ with initial conditions: $u_i(x,0)=0,$ $u_i(x,t)\mid_{\partial\Omega}=0$.
The solution $u_i(x,t)$ of this problem is given by: $u_i(x,t)=\int_0^t\int_{\Omega}G(x,t;\xi,\tau)~\Big(w_i(\xi,\tau)+\frac{dp(\xi,\tau)}{d\xi_i}\Big)d\xi
d\tau$ where $G(x,t;\xi,\tau)$ is the Green function. We consider the following N-Stokes-2 problem:
find a solution $\textbf{w}(x,t)\in \textbf{L}_2(Q_t), p(x,t): p_{x_i}(x,t)\in L_2(Q_t)$
of the system of equations: $w_i(x,t)-G\Big(w_j(x,t)+\frac{dp(x,t)}{dx_j}\Big)\cdot G_{x_j}\Big(w_i(x,t)+\frac{dp(x,t)}{dx_i}\Big)=f_i(x,t)$
satisfying almost everywhere on $Q_t.$ Where the v-function $\textbf{p}_{x_i}(x,t)$ is defined
by the v-function $\textbf{w}_i(x,t)$. Using the following estimates for the Green function:
$|G(x,t;\xi ,\tau)| \leq\frac{c}{(t-\tau)^{\mu}\cdot |x-\xi|^{3-2\mu}}; |G_{x}(x,t;\xi,\tau)|\leq\frac{c}{(t-\tau)^{\mu}\cdot|x-\xi|^{3-(2\mu-1)}}(1/2<\mu<1),$
from this system of equations we obtain: $w(t)<f(t)+b\Big(\int_0^{t}\frac{w(\tau)}{(t-\tau)^{\mu}}
d\tau\Big)^2$; $w(t)=\|\textbf{w}(x,t)\|_{L_2(\Omega)}, f(t)=\|\textbf{f}(x,t)\|_{L_2(\Omega)}.$
Further, using the replacement of the unknown function by \textbf{Riccati}, from this inequality
we obtain the a priori estimate. By the Leray-Schauder's method and this a priori estimate the existence
and uniqueness of the solution is proved. 