Part One: Let define the truncation of the logarithmic integral $Li(x)$ as \[ \pi^{*}(x,M)=\frac{x}{\log
x}\sum_{n=0}^{M}\frac{n!}{\log^{n}x}. \] First, we prove $\pi^{*}(x,M)\leq Li(x)<\pi^{*}(x,M+1)$
which implies that the point of the truncation depends on x, Next, let $\alpha_{L,M}=x_{M+1}/x_{M}$.
We prove that $\alpha_{L,M}$ is greater than $e$ for $M<\infty$ and tends to $\alpha_{L,\infty}=e$
as $M \to \infty$. Thirdly, we prove \[ M=\log x-2+O(1)\texttt{ for }x\geq24. \] Finally, we prove
\[ Li(x)-\pi^{*}(x,M)<\sqrt{x}\texttt{ for }x\geq24. \] Part Two: Let define \[ \pi^{*}(x,N)=\frac{x}{\log
x}\sum_{n=0}^{N}\frac{n!}{\log^{n}x} \] where we proved that the pair of numbers $x$ and $N$ in
$\pi^{*}(x,N)$ satisfy inequalities $\pi^{*}(x,N)<\pi(x)<\pi^{*}(x,N+1)$, and the number
$N$ is approximately a step function of the variable $\log x$ with a finite amount of deviation, and
proportional to $\log x$. We obtain much more accurate estimation $\pi(x)-\pi^{*}(x,N)$ of prime
numbers, the error range of which is less than $\sqrt{x}$ for $x\geq10^{3}$ or less than $x^{1/2-0.0327283}$
for $x\geq10^{41}$. Part Three: We show the closeness of $Li(x)$ and $\pi(x)$ and give the difference
$|\pi(x)-Li(x)|$ being less than or equal to $c\sqrt{x}\log x$ where $c$ is a constant. Further
more, we prove the estimation $Li(x)=\pi^{*}(x,N)+O(\sqrt{x})$. Hence we obtain $\pi(x)=Li(x)+O(\sqrt{x})$
so that the Riemann hypothesis is true. Part Four: Different from former researches on the distribution
of primes in short intervals, we prove a theorem: Let $\Phi(x)=\beta x^{1/2}$, $\beta>0$, and $x\geq
x_{\beta}$ which satisfies $(\log x_{\beta})^{2}/x_{\beta}^{0.0327283}\leq\beta$. Then
there are \[ \frac{\pi(x+\Phi(x))-\pi(x)}{\Phi(x)/\log x}=1+O(\frac{1}{\log x}) \] and \[
\lim_{x \to \infty}\frac{\pi(x+\Phi(x))-\pi(x)}{\Phi(x)/\log x}=1. \] 