Applying Lie's theory, we show that any $\mathcal{C}^\omega$ hypersurface $M^5 \subset \mathbb{C}^3$
in the class $\mathfrak{C}_{2,1}$ carries Cartan-Moser chains of orders $1$ and $2$. Integrating
and straightening any order $2$ chain at any point $p \in M$ to be the $v$-axis in coordinates $(z,
\zeta, w = u + i\, v)$ centered at $p$, we show that there exists a (unique up to 5 parameters) convergent
change of complex coordinates fixing the origin in which $\gamma$ is the $v$-axis so that $M = \{u=F(z,\zeta,\overline{z},\overline{\zeta},v)\}$
has Poincar\'e-Moser reduced equation: \begin{align} u & = z\overline{z} + \tfrac{1}{2}\,\overline{z}^2\zeta
+ \tfrac{1}{2}\,z^2\overline{\zeta} + z\overline{z}\zeta\overline{\zeta} + \tfrac{1}{2}\,\overline{z}^2\zeta\zeta\overline{\zeta}
+ \tfrac{1}{2}\,z^2\overline{\zeta}\zeta\overline{\zeta} + z\overline{z}\zeta\overline{\zeta}\zeta\overline{\zeta}
\\ & + 2{\rm Re} \{ z^3\overline{\zeta}^2 F_{3,0,0,2}(v) + \zeta\overline{\zeta} ( 3\,{z}^2\overline{z}\overline{\zeta}
F_{3,0,0,2}(v) ) \} \\ & + 2{\rm Re} \{ z^5\overline{\zeta} F_{5,0,0,1}(v) + z^4\overline{\zeta}^2
F_{4,0,0,2}(v) + z^3\overline{z}^2\overline{\zeta} F_{3,0,2,1}(v) + z^3\overline{z}\overline{\zeta}^2
F_{3,0,1,2}(v) + z^3{\overline{\zeta}}^3 F_{3,0,0,3}(v) \} \\ & + z^3\overline{z}^3 {\rm O}_{z,\overline{z}}(1)
+ 2{\rm Re} ( \overline{z}^3\zeta {\rm O}_{z,\zeta,\overline{z}}(3) ) + \zeta\overline{\zeta}\,
{\rm O}_{z,\zeta,\overline{z},\overline{\zeta}}(5). \end{align} The values at the origin
of Pocchiola's two primary invariants are: \[ W_0 = 4\overline{F_{3,0,0,2}(0)}, \quad\quad J_0
= 20\, F_{5,0,0,1}(0). \] The proofs are detailed, accessible to non-experts. The computer-generated
aspects (upcoming) have been reduced to a minimum. 