Let $\big(\mathcal{S}_n^{\alpha,\kappa,\mathfrak{r}}(z)\big)_{n=1}^\infty$ be a sequence
of the largest possible integer intervals, such that $z\in\mathcal{S}_n^{\alpha,\kappa,\mathfrak{r}}(z)\subset\overline{\mathcal{M}}_n^{\alpha,\kappa,\mathfrak{r}}=\bigcup_{i=1}^n
[\mathfrak{r}_i]_{\mathfrak{p}_i}$ or $\mathcal{S}_n^{\alpha,\kappa,\mathfrak{r}}(z)=\emptyset$,
where $z\in\mathbb{Z}^+$, $\mathfrak{p}_i=p_{\alpha+\left\lceil i/\kappa\right\rceil-1}$.
We prove that the sequence $\big(\#\mathcal{S}_n^{\alpha,\kappa,\mathfrak{r}}(z)\big)_{n=1}^\infty$
oscillates infinitely many times around $\beta_n\!=\!o\left(n^2\right)$ for any set of fixed
$\alpha\in\mathbb{Z}\cap[2,\infty)$, $\kappa\in\mathbb{Z}\cap[1,p_\alpha)$, and $\mathfrak{r}_i\in\mathbb{Z}$.
Let $T=(a_1,a_2,\ldots,a_k)$ be admissible. Let $\mathcal{M}_g=\bigcup_{i=1}^g [0]_{p_i}$
and $\mathcal{X}_n^{T,k,\rho,\eta}=\left\{x\in[\rho]_\eta\,:\,\{x\!+\!a_1,x\!+\!a_2,\ldots,x\!+\!a_k\}\cap\mathcal{M}_{n+\alpha-1}\neq\emptyset\right\}$,
$n\in\mathbb{Z}^+$. We prove that for any $T$ and for some fixed $\alpha$, $\kappa$, $\rho$, $\eta$,
$z$, and $\mathfrak{r}$, there exists a linear bijection between $\overline{\mathcal{M}}_n^{\alpha,\kappa,\mathfrak{r}}$
and $\mathcal{X}_n^{T,k,\rho,\eta}$ for each $n\in\mathbb{Z}^+$. It implies that the length
of any expanding integer interval on which all occurrences of $T$ are sieved out by $\mathcal{M}_{n+\alpha-1}$
oscillates infinitely many times around $\widetilde{\beta}_n=o\left(n^2\right)$. From the
concept of the sieve of Eratosthenes, $\mathcal{E}_n=[2,p^2_{n+\alpha})\cap\left(\mathbb{Z}\setminus\mathcal{M}_{n+\alpha-1}\right)\subset\mathbb{P}$.
Therefore, having $p^2_{n+\alpha}=\omega\left(n^2\right)$, we obtain that $\mathcal{E}_n$
includes a subset matched to $T$ for infinitely many values of $n$ and, consequently, $T$ matches
infinitely many positions in the sequence of prime numbers. 