Let $G$ be an elementary abelian $p$-group, $G\cong{\mathbb F}_p^r$ and let $s_1,\ldots,s_r$
be a basis of $G$ over ${\mathbb F}_p$. Let $V$ be the dual of $G$, $V={\rm Hom}(G,{\mathbb F}_p)=H^1(G,{\mathbb
F}_p)$. Let $x_1,\ldots,x_r$ be the basis of $V$ over ${\mathbb F}_p$ which is dual to the basis $s_1,\ldots,s_r$
of $G$. For $1\leq i\leq r$ we denote by $y_i=\beta (x_i)\in H^2(G,{\mathbb F}_p)$, where $\beta
:H^1(G,{\mathbb F}_p)\to H^2(G,{\mathbb F}_p)$ is the connecting Bockstein map. The ring $(H^*(G,{\mathbb
F}_p),+,\cup )$ satisfies $$H^*(G,{\mathbb F}_p)\cong\begin{cases}{\mathbb F}_p[x_1,\ldots,x_r]&p=2\\
\Lambda (x_1,\ldots,x_r)\otimes{\mathbb F}_p[y_1,\ldots,y_r]&p>2\end{cases}.$$ When $p=2$
the isomorphism $\tau :{\mathbb F}_p[x_1,\ldots,x_r]\to H^*(G,{\mathbb F}_p)$ is given by $x_{i_1}\cdots
x_{i_n}\mapsto x_{i_1}\cup\cdots\cup x_{i_n}\in H^n(G,{\mathbb F}_p)$. When $p>3$ the isomorphism
$\tau :\Lambda (x_1,\ldots,x_r)\otimes{\mathbb F}_p[y_1,\ldots,y_r]\to H^*(G,{\mathbb
F}_p)$ is given by $x_{i_1}\wedge\cdots\wedge x_{i_l}\otimes y_{j_1}\cdots y_{j_k}\mapsto
x_{i_1}\cup\cdots\cup x_{i_l}\cup y_{j_1}\cup\cdots\cup y_{j_k}\in H^{2k+l}(G,{\mathbb
F}_p)$. In this paper we give explicit formulas for the inverse isomorphism $\tau^{-1}$. The elements
of $H^*(G,{\mathbb F}_p)$ are written in terms of normalized cochains. During the proof we use an
alternative way to describe the normalized cochains. Namely, for every $G$-module $M$ we have $C^n(G,M)\cong{\rm
Hom}(T^n({\mathcal I}),M)$, where ${\mathcal I}$ is the augmented ideal of $G$, ${\mathcal I}=\ker\varepsilon
:{\mathbb Z}[G]\to{\mathbb Z}$. 