We consider the initial-boundary value problem of a system of reaction-diffusion equations with
density-dependent motility \begin{equation*}\label{e1}\tag{$\ast$} \begin{cases} u_t=\Delta(\gamma(v)u)+\alpha
u F(w) -\theta u, &x\in \Omega, ~~t>0,\\ v_t=D\Delta v+u-v,& x\in \Omega, ~~t>0,\\ w_t=\Delta
w-uF(w),& x\in \Omega, ~~t>0, \frac{\partial u}{\partial \nu}=\frac{\partial v}{\partial
\nu}= \frac{\partial w}{\partial \nu}=0,&x\in \partial\Omega, ~~t>0,\\ (u,v,w)(x,0)=(u_0,v_0,w_0)(x),
& x\in\Omega, \end{cases} \end{equation*} in a bounded domain $\Omega\subset\R^2$ with smooth
boundary, $\alpha$ and $\theta$ are non-negative constants and $\nu$ denotes the outward normal
vector of $\partial \Omega$. The random motility function $\gamma(v)$ and functional response
function $F(w)$ satisfy the following assumptions: \begin{itemize} \item $\gamma(v)\in C^{3}([0,\infty)),~0<\gamma_{1}\leq\gamma(v)\leq
\gamma_2, \ |\gamma'(v)|\leq \eta$ for all $v\geq0$; \item $F(w)\in C^1([0,\infty)), F(0)=0,F(w)>0
\ \mathrm{in}~(0,\infty)~\mathrm{and}~F'(w)>0 \ \mathrm{on}\ \ [0,\infty)$ \end{itemize}
for some positive constants $\gamma_1, \gamma_2$ and $\eta$. Based on the method of weighted energy
estimates and Moser iteration, we prove that the problem \eqref{e1} has a unique classical global
solution uniformly bounded in time. Furthermore we show that if $\theta>0$, the solution $(u,v,w)$
will converge to $(0,0,w_*)$ in $L^\infty$ with some $w_*>0$ as time tends to infinity, while if
$\theta=0$, the solution $(u,v,w)$ will asymptotically converge to $(u_*,u_*,0)$ in $L^\infty$
with $u_*=\frac{1}{|\Omega|}(\|u_0\|_{L^1}+\alpha\|w_0\|_{L^1})$ if $D>0$ is suitably large.
