We study the space of all $d$-tuples of unitaries $u=(u_1,\ldots, u_d)$ using dilation theory and
matrix ranges. Given two $d$-tuples $u$ and $v$ generating C*-algebras $\mathcal A$ and $\mathcal
B$, we seek the minimal dilation constant $c=c(u,v)$ such that $u\prec cv$, by which we mean that
$u$ is a compression of some $*$-isomorphic copy of $cv$. This gives rise to a metric \[ d_D(u,v)=\log\max\{c(u,v),c(v,u)\}
\] on the set of equivalence classes of $*$-isomorphic tuples of unitaries. We also consider the
metric \[ d_{HR}(u,v)=\inf\left\{\|u'-v'\|:u',v'\in B(H)^d, u'\sim u\textrm{ and } v'\sim
v\right\}, \] and we show the inequality \[ d_{HR}(u,v)\leq K d_D(u,v)^{1/2}. \] Let $u_\Theta$
be the universal unitary tuple $(u_1,\ldots,u_d)$ satisfying $u_\ell u_k=e^{i\theta_{k,\ell}}
u_k u_\ell$, where $\Theta=(\theta_{k,\ell})$ is a real antisymmetric matrix. We find that $c(u_\Theta,
u_{\Theta'})\leq e^{\frac{1}{4}\|\Theta-\Theta'\|}$. From this we recover the result of Haagerup-Rordam
and Gao that there exists a map $\Theta\mapsto U(\Theta)\in B(H)^d$ such that $U(\Theta)\sim u_\Theta$
and \[ \|U(\Theta)-U({\Theta'})\|\leq K\|\Theta-\Theta'\|^{1/2}. \] Of special interest are:
the universal $d$-tuple of noncommuting unitaries ${\mathrm u}$, the $d$-tuple of free Haar unitaries
$u_f$, and the universal $d$-tuple of commuting unitaries $u_0$. We obtain the bounds \[ 2\sqrt{1-\frac{1}{d}}\leq
c(u_f,u_0)\leq 2\sqrt{1-\frac{1}{2d}}. \] From this, we recover Passer's upper bound for the
universal unitaries $c({\mathrm u},u_0)\leq\sqrt{2d}$. In the case $d=3$ we obtain the new lower
bound $c({\mathrm u},u_0)\geq 1.858$ improving on the previously known lower bound $c({\mathrm
u},u_0)\geq\sqrt{3}$. 