We consider an affine Kac-Moody algebra $\mathfrak{g}$ with Cartan subalgebra $\mathfrak{h}$.
Let $\mathfrak{g}[u]$ be a winding subalgebra of $\mathfrak{g}$. Given $\Lambda$ (resp. $\lambda$)
in the set $P_+$ (resp. $\dot{P}_+$) of dominant integral weights of $\mathfrak{g}$ (resp. $\mathfrak{g}[u]$),
we denote by $L(\Lambda)$ (resp. $\dot{L}(\lambda)$) the integrable highest weight $\mathfrak{g}$-module
(resp. $\mathfrak{g}[u]$-module) with highest weight $\Lambda$ (resp. $\lambda$). The $\mathfrak{g}$-module
$L(\Lambda)$ decomposes as a direct sum of weight spaces $L(\Lambda)_\mu$ ($\mu \in \mathfrak{h}^*$).
It also decomposes as a direct sum of $\mathfrak{g}[u]$-modules $\dot{L}(\lambda)$. We are interested
in the supports of these decompositions $\Gamma(\mathfrak{g},\mathfrak{h})$ and $\Gamma(\mathfrak{g},\mathfrak{g}[u])$.
We show that they are semigroups. Let $P(\Lambda)$ (resp. $P_{\mathfrak{g},u}(\Lambda)$) be
the set of all $\lambda \in \mathfrak{h}^*$ (resp. $\dot{P}_+$) such that $L(\Lambda)_\lambda
\ne 0$ (resp. $\dot{L}(\lambda) \subset L(\Lambda)$). Let $\delta$ be the basis imaginary root
of $\mathfrak{g}$. For each $\lambda \in P(\Lambda)+\mathbb{C}\delta$ (resp. $P_{\mathfrak{g},u}(\Lambda)+\mathbb{C}\delta$),
we set $b_{\Lambda,\lambda}$ (resp. $b_{\Lambda,\lambda,u}$) the complex number $b$ such that
$\lambda+b\delta \in P(A)$ (resp. $P_{\mathfrak{g},u}(\Lambda)$) and $\lambda+(b+n)\delta
\not\in P(\Lambda)$ (resp. $P_{\mathfrak{g},u}(\Lambda)$) for any $n\in \mathbb{Z}_{>0}$.
For the cases $A^{(1)}_1$ and $A^{(2)}_2$, we determine explicitly the number $b_{\Lambda,\lambda}$
and a set $\mathcal{A}_u(\Lambda)$ of $\lambda$ satisfying $b_{\Lambda,\lambda,u}=b_{\Lambda,\lambda}$.
This help us realize the relation between $\Gamma(\mathfrak{g},\mathfrak{g}[u])$ and its satured
setting. 