We first construct a space $\mathcal{W}\left( \mathbb{R}_{\text{c}} ^{n}\right) $ whose elements
are test functions defined in $\mathbb{R} _{\text{c}}^{n}=\mathbb{R}^{n}\cup\left\{ \mathbf{\infty}\right\}
,$ the one point compactification of $\mathbb{R}^{n},$ that have a thick expansion at infinity
of special logarithmic type, and its dual space $\mathcal{W}^{\prime }\left( \mathbb{R}_{\text{c}}^{n}\right)
,$ the space of $sl-$thick distributions. We show that there is a canonical projection of $\mathcal{W}
^{\prime}\left( \mathbb{R}_{\text{c}}^{n}\right) $ onto $\mathcal{S} ^{\prime}\left( \mathbb{R}^{n}\right)
.$ We study several $sl-$thick distributions and consider operations in $\mathcal{W}^{\prime}\left(
\mathbb{R}_{\text{c}}^{n}\right) .$ We define and study the Fourier transform of thick test functions
of $\mathcal{S}_{\ast}\left( \mathbb{R}^{n}\right) $ and thick tempered distributions of $\mathcal{S}_{\ast}^{\prime}\left(
\mathbb{R}^{n}\right) .$ We construct isomorphisms \[ \mathcal{F}_{\ast}:\mathcal{S}_{\ast}^{\prime}\left(
\mathbb{R}^{n}\right) \longrightarrow\mathcal{W}^{\prime}\left( \mathbb{R}_{\text{c}}^{n}\right)
\,, \] \[ \mathcal{F}^{\ast}:\mathcal{W}^{\prime}\left( \mathbb{R}_{\text{c}} ^{n}\right)
\longrightarrow\mathcal{S}_{\ast}^{\prime}\left( \mathbb{R} ^{n}\right) \,, \] that extend
the Fourier transform of tempered distributions, namely, $\Pi\mathcal{F}_{\ast}=\mathcal{F}\Pi$
and $\Pi\mathcal{F}^{\ast} =\mathcal{F}\Pi,$ where $\Pi$ are the canonical projections of $\mathcal{S}
_{\ast}^{\prime}\left( \mathbb{R}^{n}\right) $ or $\mathcal{W}^{\prime }\left( \mathbb{R}_{\text{c}}^{n}\right)
$ onto $\mathcal{S}^{\prime}\left( \mathbb{R}^{n}\right) .$ We determine the Fourier transform
of several finite part regularizations and of general thick delta functions. 