We investigate a class of Kirchhoff type equations involving a combination of linear and superlinear
terms as follows: \begin{equation*} -\left( a\int_{\mathbb{R}^{N}}|\nabla u|^{2}dx+1\right)
\Delta u+\mu V(x)u=\lambda f(x)u+g(x)|u|^{p-2}u\quad \text{ in }\mathbb{R}^{N}, \end{equation*}%
where $N\geq 3,2<p<2^{\ast }:=\frac{2N}{N-2}$, $V\in C(\mathbb{R}^{N})$ is a potential well
with the bottom $\Omega :=int\{x\in \mathbb{R}^{N}\ |\ V(x)=0\}$. When $N=3$ and $4<p<6$, for
each $a>0$ and $\mu $ sufficiently large, we obtain that at least one positive solution exists for
$% 0<\lambda\leq\lambda _{1}(f_{\Omega}) $ while at least two positive solutions exist for $\lambda
_{1}(f_{\Omega })< \lambda<\lambda _{1}(f_{\Omega})+\delta_{a}$ without any assumption on
the integral $% \int_{\Omega }g(x)\phi _{1}^{p}dx$, where $\lambda _{1}(f_{\Omega })>0$ is the
principal eigenvalue of $-\Delta $ in $H_{0}^{1}(\Omega )$ with weight function $f_{\Omega }:=f|_{\Omega
}$, and $\phi _{1}>0$ is the corresponding principal eigenfunction. When $N\geq 3$ and $2<p<\min
\{4,2^{\ast }\}$, for $% \mu $ sufficiently large, we conclude that $(i)$ at least two positive solutions
exist for $a>0$ small and $0<\lambda <\lambda _{1}(f_{\Omega })$; $% (ii)$ under the classical
assumption $\int_{\Omega }g(x)\phi _{1}^{p}dx<0$, at least three positive solutions exist for
$a>0$ small and $\lambda _{1}(f_{\Omega })\leq \lambda<\lambda _{1}(f_{\Omega})+\overline{\delta
}% _{a} $; $(iii)$ under the assumption $\int_{\Omega }g(x)\phi _{1}^{p}dx>0$, at least two positive
solutions exist for $a>a_{0}(p)$ and $\lambda^{+}_{a}< \lambda<\lambda _{1}(f_{\Omega})$
for some $a_{0}(p)>0$ and $\lambda^{+}_{a}\geq0$. 