 1993 World Championships in Germany:
  Group A standings (Munich)            Group B standings (Dortmund)
  Canada      3  3 0 0  17- 1 +16  6    Czech republic 3  2 1 0   8- 1  +7  5
  Russia      3  2 1 0  12- 4  +8  5    Finland        3  2 1 0   5- 1  +4  5
  Sweden      3  2 0 1   8- 6  +2  4    USA            3  1 2 0   8- 3  +5  4
  Italy       3  1 1 1   5- 8  -3  3    Germany        3  2 0 1  11- 8  +3  4
  Switzerland 3  0 0 3   0- 9  -9  0    France         3  0 0 3   4-13  -9  0
  Austria     3  0 0 3   2-16 -14  0    Norway         3  0 0 3   0-10 -10  0
 April 18:  Italy - Russia        2-2       Norway - Germany          0-6
            Sweden - Austria      1-0       USA - Czech republic      1-1
 April 19:  Canada - Switzerland  2-0
            Russia - Austria      4-2       Finland - France          2-0
 April 20:  Sweden - Canada       1-4       Czech republic - Germany  5-0
            Switzerland - Italy   0-1       Finland - USA             1-1
 April 21:                                  Germany - France          5-3
            Italy - Sweden        2-6       Czech republic - Norway   2-0
 April 22:  Switzerland - Russia  0-6       USA - France              6-1
            Austria - Canada      0-11      Norway - Finland          0-2
 April 23:  Switzerland - Austria           Germany - Finland		20:00
 April 24:  Russia - Sweden                 Czech republic - France	15:30
            Canada - Italy                  USA - Norway		20:00
 April 25:  Sweden - Switzerland            Finland- Czech republic  	15:30
            Russia - Canada                 Germany - USA		20:00
 April 26:  Austria - Italy                 France - Norway		20:00
 April 27:	Quarterfinals
 April 28:	Quarterfinals
 April 29:	Relegation
 April 30:	Semifinals
 May 1:		Relegation						14:30
		Bronze medal game 					19:00
 May 2:		FINAL							15:00
 ((\\  //| Staffan Axelsson            
  \\  //|| etxonss@ufsa.ericsson.se    
\\_))//-|| r.s.h. contact for Swedish hockey  
