In article <1993Apr20.211124.23075@btree.uucp>, terry@btree.uucp (Terry Whalen)
writes:
|>Path:
netnews.upenn.edu!newsserver.jvnc.net!howland.reston.ans.net!usc!news.se
ervice.uci.edu!network.ucsd.edu!btree!terry
|>From: terry@btree.uucp (Terry Whalen)
|>Newsgroups: rec.sport.hockey
|>Subject: Re: FLYERS:with & without Eric
|>Message-ID: <1993Apr20.211124.23075@btree.uucp>
|>Date: 20 Apr 93 21:11:24 GMT
|>References: <1993Apr19.030101.116104@ns1.cc.lehigh.edu>
|>Organization: Brooktree Corporation
|>Lines: 47
|>In article <1993Apr19.030101.116104@ns1.cc.lehigh.edu> ksc2@ns1.cc.lehigh.edu
(KEVIN S. CARRAGHER) writes:
|>>The Philadelphia Inquirer posted the following stats:
|>Yes he is!
|>He will become a major franchise player and bring the Flyers to the cup
|>in ............
|>...6 or 7 years
	Will they name Lindros captain next year or Recchi.
Geoff
