x - Clinched Division Title
y - Clinched Playoff Berth
Hartford Whalers   (24-49-5)   1   1   3   -   5
New York Rangers  (34-33-11)   1   2   1   -   4
1st period: HAR, Cunneyworth 5 - (Janssens, Greig) 12:21
	    NYR, Graves 34 - (Turcotte, Zubov) 18:39
2nd period: NYR, Kovalev 19 - (Turcotte, Graves) 2:12
	    HAR, Sanderson 44 - (Cassels) (pp) 4:54
	    NYR, Amonte 30 - (Andersson, Vanbiesbrouck) (pp) 19:13
3rd period: NYR, M.Messier 25 - (Amonte, Andersson) 2:26
	    HAR, Sanderson 45 - (Cassels) (sh) 5:23
	    HAR, Nylanders 6 - (Ladouceur) 8:35
	    HAR, Verbeek 36 - (Zalapski) 17:43
Powerplay Opportunities-Whalers 1 of 4
			Rangers 1 of 4
Shots on Goal-	Whalers   7   8   8  -  23
		Rangers   9  10  12  -  31
Hartford Whalers--Gosselin (4-7-1) (31 shots - 27 saves)
New York Rangers--Vanbiesbrouck (20-18-7) (23 shots - 18 saves)
