x - Clinched Division Title
y - Clinched Playoff Berth
Boston Bruins    (51-26-7)   2   2   0   -   4
Ottawa Senators  (10-70-4)   0   1   1   -   2
1st period: BOS, Roberts 5 - (Juneau) 7:19
	    BOS, Wiemer 1 - (Juneau, Oates) 17:47
2nd period: BOS, Neely 11 - (Juneau, Murphy) 6:10
	    BOS, Hughes 5 - (Richer, Kimble) 7:55
	    OTT, Archibald 9 - (Rumble, Lamb) 11:37
3rd period: OTT, Boschman 9 - (Kudelski) 5:10
Powerplay Opportunities-Bruins   0 of 2
			Senators 0 of 4
Shots on Goal-	Bruins    13  11  10  -  34
		Senators   5   9  12  -  26
Boston Bruins--Moog (36-14-3) (8 shots - 8 saves)  Blue (9:38 second) 
	       (18 shots - 16 saves)
Ottawa Senators--Sidorkiewicz (8-46-3) (27 shots - 23 saves)  Berthiaume
		 (6:36 third) (7 shots - 7 saves)
Washington Capitals   (42-34-7)   0   0   2   -   2
New York Rangers     (34-38-11)   0   0   0   -   0
1st period: NONE
2nd period: NONE
3rd period: WAS, Bondra 36 - (Pivonka, Cavallini) 6:54
	    WAS, Bondra 37 - (Cote, Pivonka) 10:10
Powerplay Opportunities-Capitals 0 of 2
			Rangers  0 of 1
Shots on Goal-	Capitals  16  11  12  -  39
		Rangers    8   7   8  -  23
Washington Capitals--Tabaracci (7-11-0) (23 shots - 23 saves)
New York Rangers--Richter (13-17-3) (39 shots - 37 saves)
New York Islanders  (39-37-7)   2   1   1   0   -   4
Hartford Whalers    (26-51-6)   2   1   1   1   -   5
1st period: NYI, Ferraro 13 - (Malakhov, King) 1:29
	    NYI, Hogue 32 - (Thomas, Turgeon) 1:57
	    HAR, Yake 21 - (Poulin) 4:15
	    HAR, Yake 22 - (Nylander, Poulin) 16:44
2nd period: HAR, Verbeek 39 - (Cassels, Weinrich) (pp) 2:43
	    NYI, Thomas 35 - (King, Ferraro) 7:58
3rd period: HAR, Burt 5 - (Sanderson, Cassels) 13:41
	    NYI, Malakhov 14 - (Hogue) 17:45
Overtime:   HAR, Janssens 12 - (Poulin) 1:08
Powerplay Opportunities-Islanders 0 of 3
			Whalers   1 of 3
Shots on Goal-	Islanders  16   8   7   1  -  32
		Whalers     7  13   7   1  -  28
New York Islanders--Fitzpatrick (16-15-5) (28 shots - 23 saves)
Hartford Whalers--Lenaduzzi (1-0-1) (32 shots - 28 saves)
Pittsburgh Penguins  (56-21-7)   2   3   1   0   -   6
New Jersey Devils    (40-36-7)   2   4   0   0   -   6
1st period: PIT, Daniels 5 - (Needham, Tippett) 4:14
	    NJD, C.Lemieux 29 - (Semak, Driver) 10:19
	    PIT, K.Stevens 55 - (Tocchet, Murphy) (pp) 12:40
	    NJD, Zelepukin 22 - (Driver, Niedermayer) 17:26
2nd period: PIT, M.Lemieux 68 - (Stevens, Tocchet) 1:42
	    NJD, Semak 36 - (C.Lemieux, Zelepukin) 2:27
	    PIT, McEachern 28 - (Jagr, Barrasso) 4:24
	    NJD, S.Stevens 12 - (Guerin, Pellerin) 5:45
	    PIT, M.Lemieux 69 - (sh) 12:40
	    NJD, Richer 37 - (Nicholls) 15:53
	    NJD, C.Lemieux 30 - (Semak, Zelepukin) 17:40
3rd period: PIT, Mullen 33 - (Jagr, M.Lemieux) 18:54
Overtime:   NONE
Powerplay Opportunities-Penguins 1 of 5
			Devils   0 of 3
Shots on Goal-	Penguins   9  11   8   2  -  30
		Devils    12  15   9   3  -  39
Pittsburgh Penguins--Barrasso (43-14-5) (39 shots - 33 saves)
New Jersey Devils--Billington (21-14-4) (30 shots - 24 saves)
