 Scoring stats for the Swedish NHL players, April 5:
 Mats Sundin watch:
   Most points during a season:
    131  Kent Nilsson, Calgary Flames       1980-81  (49+82)
    110  Mats Naslund, Montreal Canadiens   1985-86  (43+67)
  * 109  Mats Sundin, Quebec Nordiques      1992-93  (43+66)
    106  Hakan Loob, Calgary Flames         1987-88  (50+56)
    104  Kent Nilsson, Calgary Flames       1982-83  (46+58)
     99  Kent Nilsson, Calgary Flames       1984-85  (37+62)
   Most goals during a season:
     50  Hakan Loob, Calgary Flames         1987-88
     49  Kent Nilsson, Calgary Flames       1980-81
     46  Kent Nilsson, Calgary Flames       1982-83
     45  Tomas Sandstrom, LA Kings          1990-91
     43  Mats Naslund, Montreal Canadiens   1985-86
  *  43  Mats Sundin, Quebec Nordiques      1992-93
   Most assists during a season:
     82  Kent Nilsson, Calgary Flames       1980-81
     67  Mats Naslund, Montreal Canadiens   1985-86
     66  Borje Salming, Toronto Maple Leafs 1976-77
  *  66  Mats Sundin, Quebec Nordiques      1992-93
     62  Kent Nilsson, Calgary Flames       1984-85
     61  Borje Salming, Toronto Maple Leafs 1977-78
     61  Thomas Steen, Winnipeg Jets        1988-89
 Ulf Samuelsson watch:
   Most penalty minutes during a season:
  *  243  Ulf Samuelsson, Pittsburgh Penguins   1992-93   (through 3/25)
     211  Ulf Samuelsson, Pittsburgh Penguins   1990-91
     206  Ulf Samuelsson, Pittsburgh Penguins   1991-92
     184  Kjell Samuelsson, Philadelphia Flyers 1988-89
     181  Ulf Samuelsson, Hartford Whalers      1988-89
     174  Ulf Samuelsson, Hartford Whalers      1985-86
     170  Borje Salming, Toronto Maple Leafs    1980-81
RL Rk Name             Team J# Ps Ht   Wt  Born      G  A  Pts  PL  Comment
    1 Mats Sundin       QUE 13 C  6-2  189  2/13/71  43 66 109   7  
    2 Ulf Dahlen        MIN 22 RW 6-2  195  1/12/67  33 38  71   5    
    3 Thomas Steen      WIN 25 C  5-10 195  6/ 8/60  21 43  64   5
    4 Johan Garpenlov   SJS 10 LW 5-11 185  3/21/68  21 40  61   5 
    5 Fredrik Olausson  WIN  4 D  6-2  200 10/ 5/66  13 38  51   4
    6 Tomas Sandstrom   LAK  7 LW 6-2  207  9/ 4/64  22 24  46   2
    7 Per-Erik Eklund   PHI  9 LW 5-10 175  3/22/63   8 34  42      Injured
    8 Calle Johansson   WAS  6 D  5-11 205  2/14/67   6 35  41   1
    9 Nicklas Lidstrom  DET  5 D  6-2  180  4/28/70   7 33  40   2 
   10 Tommy Sjodin      MIN 33 D  5-11 190  8/13/65   7 29  36     
   11 Ulf Samuelsson    PIT  5 D  6-1  195  3/26/64   2 24  26   1 
   12 Mikael Andersson  TBL 34 LW 5-11 185  5/10/66  13 11  24   1 
   13 Michael Nylander  HFD 36 LW 5-11 176 10/ 3/72   5 16  21   2 
   14 Roger Johansson   CGY 34 D  6-1  185  4/ 7/67   4 15  19   1
   15 Jan Erixon        NYR 20 LW 6-0  196  7/ 8/62   5 10  15      
   16 Peter Andersson   NYR 25 D  6-0  187  8/29/65   4  7  11   1 
   17 Kjell Samuelsson  PIT 28 D  6-6  235 10/18/58   3  6   9   2 
   18 Tommy Albelin     NJD  6 D  6-1  190  5/21/64   1  5   6      
   19 Per Djoos         NYR 44 D  5-11 176  5/11/68   1  1   2      Binghampton?
   20 Niclas Andersson  QUE 46 LW 5-8  169  5/20/71   0  1   1      Halifax
   21 Thomas Forslund   CGY 27 LW 6-0  185 11/24/68   0  1   1      Salt Lake
   22 Patrik Carnback   MON 20 LW 6-0  189  2/ 1/68   0  0   0      Injured
   23 Patrik Kjellberg  MON 27 LW 6-2  196  6/17/69   0  0   0      Fredericton
RL=Rank Last week, Rk=Rank, J#=Jersey Number, Ps=Position, Born (mm/dd/yy)
G=Goals, A=Assists, Pts=Points, PL=Points scored since Last posted list
 Goalie stats:
 Name             Team J# Ps Ht   Wt  Born     
 Tommy Soderstrom  PHI 30 G  5-9  163  7/17/69
 mm/dd   vs   res  r  w/l/t  sh - sv   GP   MP  GA  GAA    SOG   SV  SV%   SO A
res=result, sh=shots, sv=saves
GP=Games Played, MP=Minutes Played, GA=Goals Against, GAA=Goals Against Average
SOG=Shots On Goal, SV=SaVes, SV%=SaVing Percentage, SO=ShutOuts, A=Assists
Staffan
 ((\\  //| Staffan Axelsson            
  \\  //|| etxonss@ufsa.ericsson.se    
\\_))//-|| r.s.h. contact for Swedish hockey  
