 1993 World Championships in Germany:
	Group A standings (Munich)	Group B	standings (Dortmund)
	Sweden      1  1 0 0  1-0  2	Germany        1  1 0 0  6-0  2
	Italy       1  0 1 0  2-2  1 	Czech republic 1  0 1 0  1-1  1
	Russia      1  0 1 0  2-2  1	USA            1  0 1 0  1-1  1
	Canada      0  0 0 0  0-0  0	Finland        0  0 0 0  0-0  0
	Switzerland 0  0 0 0  0-0  0	France         0  0 0 0  0-0  0
	Austria     1  0 0 1  0-1  0	Norway         1  0 0 1  0-6  0
 April 18:  Italy - Russia    2-2           Norway - Germany      0-6
            Sweden - Austria  1-0           USA - Czech republic  1-1
 April 19:  Canada - Switzerland					15:30
            Russia - Austria                Finland - France		20:00
 April 20:  Sweden - Canada                 Czech republic - Germany	15:30
            Switzerland - Italy             Finland - USA		20:00
 April 21:                                  Germany - France		15:30
            Italy - Sweden                  Czech republic - Norway	20:00
 April 22:  Switzerland - Russia            USA - France		15:30
            Austria - Canada                Norway - Finland		20:00
 April 23:  Switzerland - Austria           Germany - Finland		20:00
 April 24:  Russia - Sweden                 Czech republic - France	15:30
            Canada - Italy                  USA - Norway		20:00
 April 25:  Sweden - Switzerland            Finland- Czech republic  	15:30
            Russia - Canada                 Germany - USA		20:00
 April 26:  Austria - Italy                 France - Norway		20:00
 April 27:	Quarterfinals
 April 28:	Quarterfinals
 April 29:	Relegation
 April 30:	Semifinals
 May 1:		Relegation						14:30
		Bronze medal game 					19:00
 May 2:		FINAL							15:00
 ((\\  //| Staffan Axelsson            
  \\  //|| etxonss@ufsa.ericsson.se    
\\_))//-|| r.s.h. contact for Swedish hockey  
