	Twin Size - Mattress, Box Spring and Frame for SALE.
	** Medico-Pedic [type of mattress?]
	** Excellent condition
        ** 2 yrs old
	** Well maintained
	-- You come and pick it up, stuff is located in PaloAlto
	Asking for: $75
	Contact:
		Suresh
		E-Mail: suresh@pa.dec.com
      o o o o o o o . . .   ______________________________ _____=======_||____
    o      _____           ||Suresh Balasubramanian      | |suresh@pa.dec.com|
  .][__n_n_|DD[  ====_____  |Digital Equipment Corp.     | | (415) 617-3522  |
