In a recently published article Mayo et al.[Chemistry of Materials 2017, 29, 5787] presented the
ground state crystal structures of various experimentally unknown Li-Sn intermetallic compounds
at ambient pressure (~0 GPa) and 0 K temperature using ab-initio random structure searching method
(AIRSS) with high-throughput screening from the Inorganic Crystal Structure Database (ICSD).\cite{AIRSS}
In their study, besides the experimentally known phases of Li-Sn such as, $\mathrm{Li_{2}Sn_{5}}$
($\mathrm{P4/mbm}$),$\mathrm{Li_{1}Sn_{1}}$ ($\mathrm{P2/m}$, $\mathrm{I4_{1}/amd}$),
$\mathrm{Li_{7}Sn_{3}}$ ($\mathrm{P2_{1}/m}$), $\mathrm{Li_{5}Sn_{2}}$ ($\mathrm{R\bar{3}m}$),
$\mathrm{Li_{13}Sn_{5}}$ ($\mathrm{P\bar{3}m1}$), $\mathrm{Li_{7}Sn_{2}}$ ($\mathrm{Cmmm}$),
and $\mathrm{Li_{17}Sn_{4}}$ ($\mathrm{F\bar{4}3m}$), Mayo et al. also reported two previously
unknown stable phases for Li-Sn such as, $\mathrm{Li_{8}Sn_{3}}$-$\mathrm{R\bar{3}m}$ and
$\mathrm{Li_{7}Sn_{2}}$-$\mathrm{P\bar{1}}$ along with several Li-Sn metastable phases ($\mathrm{Li_{1}Sn_{2}}$,
$\mathrm{Li_{2}Sn_{3}}$, $\mathrm{Li_{7}Sn_{9}}$, $\mathrm{Li_{3}Sn_{2}}$, $\mathrm{Li_{5}Sn_{3}}$,
$\mathrm{Li_{2}Sn}_{1}$, $\mathrm{Li_{3}Sn_{1}}$, $\mathrm{Li_{4}Sn_{1}}$, $\mathrm{Li_{5}Sn_{1}}$,
and $\mathrm{Li_{7}Sn_{1}}$) which lie within 20 meV/atom from the convex hull tie-line. However,
while going through their article, we noticed a significant inconsistency and contradictions
in their results. Moreover, a one-to-one comparison with our published results\cite{Sen@2017}
revealed a disagreement in the symmetry of $\mathrm{Li_{3}Sn_{1}}$, $\mathrm{Li_{7}Sn_{2}}$,
$\mathrm{Li_{4}Sn_{1}}$, $\mathrm{Li_{5}Sn_{1}}$, and $\mathrm{Li_{7}Sn_{1}}$ discussed
by Mayo et al.} 