Millimeter-sized single crystals of the Ruddlesden-Popper trilayer nickelates R$_4$Ni$_3$O$_{10}$
(R=La, Pr) were successfully grown under high oxygen pressure (pO$_2$) of 20 bar for La$_4$Ni$_3$O$_{10}$
and 140 bar for Pr$_4$Ni$_3$O$_{10}$, using an optical-image floating zone furnace. Combining
synchrotron x-ray, neutron powder diffraction and x-ray single crystal diffraction, the as-grown
La$_4$Ni$_3$O$_{10}$ was found to crystallize in the $Bmab$ space group with $a$=5.4163(13) Angstrom,
$b$=5.4687(12) Angstrom, $c$=27.960(6) Angstrom, or in $P$2$_1$/$a$ with $a$=5.4268(2) Angstrom,
$b$=5.4750(2) Angstrom, $c$=27.9807(11) Angstrom, $\beta$=90.116(1)$^{\circ}$, or a mixture
of them, depending on the postgrowth cooling conditions. $Bmab$ La$_4$Ni$_3$O$_{10}$ was found
to transform to $P$2$_1$/$a$ when annealed under flowing oxygen, implying the monoclinic phase
has lower free energy. The as-grown Pr$_4$Ni$_3$O$_{10}$ belongs to $P$2$_1$/$a$ with $a$=5.3792(1)
Angstrom, $b$=5.4685(1) Angstrom, $c$=27.5543(6) Angstrom, and $\beta$=90.419(2)$^{\circ}$,
and undergoes a metal-to-metal transitions (MMT) at 157.6 K. For La$_4$Ni$_3$O$_{10}$, the MMT
depends on the lattice symmetry: 147.5 K for $Bmab$ vs. 138.6 K for $P$2$_1$/$a$. The 147.5 K transition
was not reported previously. The lattice parameters obtained from Rietveld refinements on both
x-ray and neutron powder diffraction data, in particular the middle axis b, exhibit an anomaly at
the MMTs, demonstrating lattice response to electronic transitions. The MMT temperatures correlate
with the in-plane and out-of-plane Ni-O-Ni bond angles obtained from single crystal structural
determination: straightening the Ni-O-Ni angle lowers the transition temperature. 