We analyzed correlations among the rest frame spectral peak energy $E_{\rm p}$, the observed frame
64ms peak isotropic luminosity $L_{\rm p}$ and the isotropic energy $E_{\rm iso}$ for 13 Short Gamma
Ray Burst (SGRB) candidates having the measured redshift $z$, $T_{\rm 90}^{\rm obs}/(1+z)<2$
sec and well determined spectral parameters. A SGRB candidate is regarded as a misguided SGRB if
it is located in the 3-$\sigma_{\rm int}$ dispersion region from the best-fit function of the $E_{\rm
p}$--$E_{\rm iso}$ correlation for Long GRBs (LGRBs) while the others are regarded as secure SGRBs
possibly from compact star mergers. Using 8 secure SGRBs out of 13 SGRB candidates, we tested whether
$E_{\rm p}$--$E_{\rm iso}$ and $E_{\rm p}$--$L_{\rm p}$ correlations exist for SGRBs. We found
that $E_{\rm p}$--$E_{\rm iso}$ correlation for SGRBs($E_{\rm iso} =10^{51.42 \pm 0.15}{\rm
erg s^{-1}} ({E_{\rm p}}/{\rm 774.5 keV})^{1.58 \pm 0.28}$) seems to exist with the correlation
coefficeint $r=0.91$ and chance probability $p=1.5\times10^{-3}$. We found also that the $E_{\rm
p}$--$L_{\rm p}$ correlation for SGRBs($L_{\rm p} = 10^{52.29 \pm 0.066}{\rm erg s^{-1}} ({E_{\rm
p}}/{\rm 774.5 keV})^{1.59 \pm 0.11}$) is tighter than $E_{\rm p}$--$E_{\rm iso}$ correlation
since $r=0.98$ and $p=1.5\times10^{-5}$. Both correlations for SGRBs are dimmer than those of
LGRBs for the same $E_{\rm p}$ by factors $\sim$100 ($E_{\rm p}$--$E_{\rm iso}$) and $\sim$ 5($E_{\rm
p}$--$L_{\rm p}$). Applying the tighter $E_{\rm p}$--$L_{\rm p}$ correlation for SGRBs to 71 bright
BATSE SGRBs, we found that pseudo redshift $z$ ranges from 0.097 to 2.258 with the mean $<z>$
of 1.05. The redshifts of SGRBs apparently cluster at lower redshift than those of LGRBs ($<z>\sim
2.2 $), which supports the merger scenario of SGRBs. 