The dust polarization is parameterized as a power law form of the multipole $l$: $D^{XX}_{l}=A^{XX}l(l+1)l^{\alpha_{XX}}/(2\pi)$
($XX$ denotes $BB$ or $EE$), where $A^{XX}$ is its amplitude with the ratio $A^{BB}/A^{EE}=0.52\pm
0.02$ and $\alpha_{BB,EE}=-2.42\pm 0.02$. Extrapolating to $150$GHz from $353$GHz yields a value
of $D^{BB}_{l=80}=(1.32\pm 0.29)\times 10^{-2}\mu K^2$ (and an additional uncertainty $(+0.28,-0.24)\times
10^{-2}\mu K^2$) over the range $40<l<120$. Based on these data, we report the tensor-to-scalar
ratio $r=A_{t}/A_{s}$ defined at $k_0=0.05 \text{Mpc} ^{-1}$ by joining the BICEP2+{\it Planck}2013+WMAP9+BAO+HST
and {\it Planck} HFI $353$GHz dust polarization and its implication to the detection of the primordial
gravitational waves. Considering the $\Lambda$CDM+$r$ model, we found $r<0.108$ at $95\%$
confidence level with $\sigma_{stat}=0.29$ and $r<0.129$ at $95\%$ confidence level with
$\sigma_{stat+extr}=0.29+0.28$. The results imply no significant evidence for the primordial
gravitational waves in $1\sigma$ regions. However the post probability distribution of $r$ peaks
at a small positive value. And $r$ moves to larger positive values when the extrapolation error bars
are included. This might imply a very weak signal of the primordial gravitational waves. It also
implies the crucial fact in calibrating the amplitude of the dust polarizations in detecting the
primordial gravitational waves in the future. When the running of the scalar spectral tilt is included,
we found $r<0.079$ at $95\%$ confidence level with $\sigma_{stat}=0.29$ and $r=0.091_{-0.069}^{+0.042}$
at $95\%$ confidence level with $\sigma_{stat+extr}=0.29+0.28$. The later one implies the detection
of the primordial gravitational waves in $1\sigma$ regions at the cost of decreasing the value of
$D^{BB}_{l=80}$ to $0.67_{-0.25}^{+0.25}$. 