We studied the molecular gas properties of AzTEC/C159, a star-forming disk galaxy at $z=4.567$.
We secured $^{12}$CO molecular line detections for the $J=2\to1$ and $J=5\to4$ transitions using
the Karl G. Jansky VLA and the NOEMA interferometer. The broad (FWHM$\sim750\,{\rm km\,s}^{-1}$)
and tentative double-peaked profiles of both $^{12}$CO lines are consistent with an extended molecular
gas reservoir, which is distributed in a rotating disk as previously revealed from [CII] 158$\mu$m
line observations. Based on the $^{12}$CO(2$\to$1) emission line we derived $L'_{\rm{CO}}=(3.4\pm0.6)\times10^{10}{\rm
\,K\,km\,s}^{-1}{\rm \,pc}^{2}$, that yields a molecular gas mass of $M_{\rm H_2 }(\alpha_{\rm
CO}/4.3)=(1.5\pm0.3)\times 10^{11}{\rm M}_\odot$ and unveils a gas-rich system with $\mu_{\rm
gas}(\alpha_{\rm CO}/4.3)\equiv M_{\rm H_2}/M_\star=3.3\pm0.7$. The extreme star formation
efficiency (SFE) of AzTEC/C159, parametrized by the ratio $L_{\rm{IR}}/L'_{\rm{CO}}=(216\pm80)\,
{\rm L}_{\odot}{\rm \,(K\,km\,s}^{-1}{\rm \,pc}^{2})^{-1}$, is comparable to merger-driven
starbursts such as local ultra-luminous infrared galaxies (ULIRGs) and SMGs. Likewise, the $^{12}$CO(5$\to$4)/CO(2$\to$1)
line brightness temperature ratio of $r_{52}= 0.55\pm 0.15$ is consistent with high excitation
conditions, similar to that observed in SMGs. We constrained the value for the $L'_{\text{CO}}-{\rm
H}_2$ mass conversion factor in AzTEC/C159, i.e. $\alpha_{\text{CO}}=3.9^{+2.7}_{-1.3}{\rm
\,M}_{\odot}{\rm \,K}^{-1}{\rm \,km}^{-1}{\rm \,s\,pc}^{-2}$, that is consistent with a self-gravitating
molecular gas distribution as observed in local star-forming disk galaxies. Cold gas streams from
cosmological filaments might be fueling a gravitationally unstable gas-rich disk in AzTEC/C159,
which brakes into giant clumps forming stars as efficiently as in merger-driven systems and generate
high gas excitation. 