The high-sensitivity of the IRAM 30-m ASAI unbiased spectral survey in the mm-window allows us to
detect NO emission towards both the Class I object SVS13-A and the protostellar outflow shock L1157-B1.
We detect the hyperfine components of the $^2\Pi_{\rm 1/2}$ $J$ = 3/2 $\to$ 1/2 (at 151 GHz) and the
$^2\Pi_{\rm 1/2}$ $J$ = 5/2 $\to$ 3/2 (250 GHz) spectral pattern. The two objects show different
NO profiles: (i) SVS13-A emits through narrow (1.5 km s$^{-1}$) lines at the systemic velocity,
while (ii) L1157-B1 shows broad ($\sim$ 5 km s$^{-1}$) blue-shifted emission. For SVS13-A the analysis
leads to $T_{\rm ex}$ $\geq$ 4 K, $N(\rm NO)$ $\leq$ 3 $\times$ 10$^{15}$ cm$^{-2}$, and indicates
the association of NO with the protostellar envelope. In L1157-B1, NO is tracing the extended outflow
cavity: $T_{\rm ex}$ $\simeq$ 4--5 K, and $N(\rm NO)$ = 5.5$\pm$1.5 $\times$ 10$^{15}$ cm$^{-2}$.
Using C$^{18}$O, $^{13}$C$^{18}$O, C$^{17}$O, and $^{13}$C$^{17}$O ASAI observations we derive
an NO fractional abundance less than $\sim$ 10$^{-7}$ for the SVS13-A envelope, in agreement with
previous measurements towards extended PDRs and prestellar objects. Conversely, a definite $X(NO)$
enhancement is measured towards L1157-B1, $\sim$ 6 $\times$ 10$^{-6}$, showing that the NO production
increases in shocks. The public code UCLCHEM was used to interpret the NO observations, confirming
that the abundance observed in SVS13-A can be attained in an envelope with a gas density of 10$^5$
cm$^{-3}$ and a kinetic temperature of 40 K. The NO abundance in L1157-B1 is reproduced with pre-shock
densities of 10$^5$ cm$^{-3}$ subjected to a $\sim$ 45 km s$^{-1}$ shock. 