Eclipsing Binaries (EBs) with one of the companions as very low mass stars (VLMS or M dwarfs) are testbeds
to substantiate stellar models and evolutionary theories. Here, we present four EB candidates
with F type primaries, namely, SAO 106989, HD 24465, EPIC 211682657 and HD 205403, identified from
different photometry missions, SuperWasp, KELT, Kepler 2 (K2) and STEREO. Using the high-resolution
spectrograph, PARAS, at the 1.2 m telescope at Mount Abu, Rajasthan, India, we hereby report the
detection of four VLMS as companions to the four EBs. We performed spectroscopic analysis and found
the companion masses to be $0.256\pm0.005$, $0.233\pm0.002$, $0.599\pm0.017$, and $0.406\pm0.005
M_{\odot}$ for SAO 106989, HD 24465, EPIC 211682657 and HD 205403 respectively. We determined orbital
periods of $4.39790\pm0.00001$, $7.19635\pm0.00002$, $3.142023\pm0.000003$ and $2.444949\pm0.000001$~d
and eccentricities of $0.248\pm0.005$, $0.208\pm0.002$, $0.0097\pm0.0008$ and $0.002\pm0.002$
for EBs SAO 106989, HD 24465, EPIC 211682657 and HD 205403 respectively. The radius derived by modeling
the photometry data are $0.326\pm0.012~R_{\odot}$ for SAO 106989, $0.244\pm0.001 R_{\odot}$
for HD 24465, $0.566\pm0.005 R_{\odot}$ for EPIC 211682657, and $0.444\pm0.014 R_{\odot}$ for
HD 205403. The radii of HD 24465B and EPIC 211682657B have been measured by precise KEPLER photometry
and are consistent with theory within error bars. However, the radii of SAO 106989B and HD 205403B,
measured by KELT and STEREO photometry, are $17-20\%$ higher than those predicted by theory. A brief
comparison of the results of the current work is made with the M dwarfs already studied in literature.
