Based on the 850 $\mu$m dust continuum data from SCUBA-2 at James Clerk Maxwell Telescope (JCMT),
we compare overall properties of Planck Galactic Cold Clumps (PGCCs) in the $\lambda$ Orionis cloud
to those of PGCCs in the Orion A and B clouds. The Orion A and B clouds are well known active star-forming
regions, while the $\lambda$ Orionis cloud has a different environment as a consequence of the interaction
with a prominent OB association and a giant Hii region. PGCCs in the $\lambda$ Orionis cloud have
higher dust temperatures ($Td=16.13\pm0.15$ K) and lower values of dust emissivity spectral index
($ \beta=1.65\pm0.02$) than PGCCs in the Orion A (Td=13.79$\pm 0.21$K, $\beta=2.07\pm0.03$)
and Orion B ($Td=13.82\pm0.19$K, $\beta=1.96\pm0.02$) clouds. We find 119 sub-structures within
the 40 detected PGCCs and identify them as cores. Of total 119 cores, 15 cores are discovered in the
$\lambda$ Orionis cloud, while 74 and 30 cores are found in the Orion A and B clouds, respectively.
The cores in the $\lambda$ Orionis cloud show much lower mean values of size R=0.08 pc, column density
N(H2)=$(9.5\pm1.2) \times 10^{22}$ cm$^{-2}$, number density n(H2)=$(2.9 \pm 0.4)\times10^{5}$
cm$^{-3}$, and mass $M_{core}$=$1.0\pm0.3$ M$_{\odot}$ compared to the cores in the Orion A (R=0.11pc,
$N(H2)=(2.3\pm0.3) \times 10^{23}$ cm$^{-2}$, n(H2)=$(3.8\pm0.5) \times 10^{5}$cm$^{-3}$,
and $M_{core}$=$2.4 \pm 0.3$ M$_{\odot}$) and Orion B (R=0.16pc, N(H2)=$(3.8 \pm 0.4) \times 10^{23}$cm$^{-2}$,
n(H2)=$(15.6\pm1.8)\times10^{5}$ cm$^{-3}$, and $M_{core}$= $2.7\pm0.3$ M$_{\odot}$) clouds.
These core properties in the $\lambda$ Orionis cloud can be attributed to the photodissociation
and external heating by the nearby Hii region, which may prevent the PGCCs from forming gravitationally
bound structures and eventually disperse them. These results support the idea of negative stellar
feedback on core formation. 