We have carried out observations in the 42$-$46 and 82$-$103 GHz bands with the Nobeyama 45-m radio
telescope, and in the 338.2$-$339.2 and 348.45$-$349.45 GHz bands with the ASTE 10-m telescope
toward three high-mass star-forming regions containing massive young stellar objects (MYSOs),
G12.89+0.49, G16.86$-$2.16, and G28.28$-$0.36. We have detected HC$_{3}$N including its $^{13}$C
and D isotopologues, CH$_{3}$OH, CH$_{3}$CCH, and several complex organic molecules (COMs).
Combining our previous results of HC$_{5}$N in these sources, we compare the $N$(HC$_{5}$N)/$N$(CH$_{3}$OH)
ratios in the three observed sources. The ratio in G28.28$-$0.36 is derived to be $0.091^{+0.109}_{-0.039}$,
which is higher than that in G12.89+0.49 by one order of magnitude, and that in G16.86$-$2.16 by a
factor of $\sim 5$. We investigate the relationship between the $N$(HC$_{5}$N)/$N$(CH$_{3}$OH)
ratio and the $N$(CH$_{3}$CCH)/$N$(CH$_{3}$OH) ratio. The relationships of the two column density
ratios in G28.28$-$0.36 and G16.86$-$2.16 are similar to each other, while HC$_{5}$N is less abundant
when compared to CH$_{3}$CCH in G12.89+0.49. These results imply a chemical diversity in the lukewarm
($T \sim 20-30$ K) envelope around MYSOs. Besides, several spectral lines from complex organic
molecules, including very-high-excitation energy lines, have been detected toward G12.89+0.49,
while the line density is significantly low in G28.28$-$0.36. These results suggest that organic-poor
MYSOs are surrounded by a carbon-chain-rich lukewarm envelope (G28.28$-$0.36), while organic-rich
MYSOs, namely hot cores, are surrounded by a CH$_{3}$OH-rich lukewarm envelope (G12.89+0.49 and
G16.86$-$2.16). 