The WISE satellite surveyed the entire sky multiple times in four infrared wavelengths (3.4, 4.6,
12, and $22\,\mu$m; Wright et al. 2010). The unprecedented combination of coverage area and depth
gives us the opportunity to measure the luminosity function of galaxies, one of the fundamental
quantities in the study of them, at $2.4\ \mu$m to an unparalleled level of formal statistical accuracy
in the near infrared. The big advantage of measuring luminosity functions at wavelengths in the
window $\approx 2$ to $3.5\,\mu$m is that it correlates more closely to the total stellar mass in
galaxies than others. In this paper we report on the parameters for the $2.4\,\mu$m luminosity function
of galaxies obtained from applying the spectroluminosity functional based methods defined in
Lake et al. (2017b) to the data sets described in Lake et al. (2017a) using the mean and covariance
of $2.4\,\mu$m normalized SEDs from Lake & Wright (2016). In terms of single Schechter function
parameters evaluated at the present epoch, the combined result is: $\phi_\star = 5.8 \pm [0.3_{\mathrm{stat}},\,
0.3_{\mathrm{sys}}] \times 10^{-3} \operatorname{Mpc}^{-3}$, $L_\star = 6.4 \pm [0.1_{\mathrm{stat}},\,
0.3_{\mathrm{sys}}] \times 10^{10}\, L_{2.4\,\mu\mathrm{m}\,\odot}$ ($M_\star = -21.67 \pm
[0.02_{\mathrm{stat}},\, 0.05_{\mathrm{sys}}]\operatorname{AB\ mag}$), and $\alpha = -1.050
\pm [0.004_{\mathrm{stat}},\, 0.03_{\mathrm{sys}}]$, corresponding to a galaxy number density
of $0.08\operatorname{Mpc}^{-3}$ brighter than $10^6\, L_{2.4\,\mu\mathrm{m}\,\odot}$ ($10^{-3}
\operatorname{Mpc}^{-3}$ brighter than $L_\star$) and a $2.4\,\mu$m luminosity density equivalent
to $3.8\times10^{8}\,L_{2.4\,\mu\mathrm{m}\,\odot}\operatorname{Mpc}^{-3}$. $\ldots$
