We present further results of a survey for absorption line systems in the spectra of four high redshift
quasars (5.79 $\le$ z$_{\textrm{em}}$ $\le$ 6.13) obtained with the ESO Very Large Telescope X-Shooter.
We identify 36 $\textrm{CIV}$ and 7 $\textrm{SiIV}$ systems with a $\ge$ 5$\sigma$ significance.
The highest redshift $\textrm{CIV}$ and $\textrm{SiIV}$ absorbers identified in this work are
at z = 5.80738 $\pm$ 0.00017 and z = 5.77495 $\pm$ 0.00038, respectively. We compute the comoving
mass density of $\textrm{SiIV}$ ($\Omega_{\textrm{SiIV}}$) and find that it evolves from $\Omega_{\textrm{SiIV}}$
= 4.3$^{+2.1}_{-2.1}$ $\times$10$^{-9}$ at <z> = 5.05 to $\Omega_{\textrm{SiIV}}$ = 1.4$^{+0.6}_{-0.4}$
$\times$10$^{-9}$ at <z> = 5.66. We also measure $\Omega_{\textrm{CIV}}$ = 1.6$^{+0.4}_{-0.1}$
$\times$10$^{-8}$ at <z> = 4.77 and $\Omega_{\textrm{CIV}}$ = 3.4$^{+1.6}_{-1.1}$ $\times$10$^{-9}$
at <z> = 5.66. We classify our $\textrm{CIV}$ absorber population by the presence of associated
$\textit{low}$ and/or $\textit{high ionisation}$ systems and compute their velocity width ($\Delta$v$_{90}$).
We find that all $\textrm{CIV}$ systems with $\Delta$v$_{90}$ > 200 kms$^{-1}$ have associated
$\textit{low ionisation}$ systems. We investigate two such systems, separated by 550 physical
kpc along a line of sight, and find it likely that they are both tracing a multi-phase medium where
hot and cold gas is mixing at the interface between the CGM and IGM. We further discuss the \textrm{MgII}
systems presented in a previous work and we identify 5 $\textrm{SiII}$, 10 $\textrm{AlII}$, 12
$\textrm{FeII}$, 1 $\textrm{CII}$, 7 $\textrm{MgI}$ and 1 $\textrm{CaII}$ associated transitions.
We compute the respective comoving mass densities in the redshift range 2 to 6, as allowed by the wavelength
coverage. 