We have selected and analyzed a sample of OB stars with known line-of-sight velocities determined
through ground-based observations and with trigonometric parallaxes and proper motions from
the Gaia DR2 catalogue. Some of the stars in our sample have distance estimates made from calcium
lines. A direct comparison with the trigonometric distance scale has shown that the calcium distance
scale should be reduced by 13\%. The following parameters of the Galactic rotation curve have been
determined from 495 OB stars with relative parallax errors less than 30\%: $(U,V,W)_\odot=(8.16,11.19,8.55)\pm(0.48,0.56,0.48)$
km s$^{-1}$, $\Omega_0=28.92\pm0.39$ km s$^{-1}$ kpc$^{-1}$, $\Omega^{'}_0=-4.087\pm0.083$
km s$^{-1}$ kpc$^{-2}$ and $\Omega^{''}_0=0.703\pm0.067$ km s$^{-1}$ kpc$^{-3}$, where the
circular velocity of the local standard of rest is $V_0=231\pm5$ km s$^{-1}$ (for the adopted $R_0=8.0\pm0.15$
kpc). The parameters of the Galactic spiral density wave have been found from the series of radial,
$V_R,$ residual tangential, $\Delta V_{circ}$, and vertical, $W,$ velocities of OB stars by applying
a periodogram analysis. The amplitudes of the radial, tangential, and vertical velocity perturbations
are $f_R=7.1\pm0.3$ km s$^{-1}$, $f_\theta=6.5\pm0.4$ km s$^{-1}$, and $f_W=4.8\pm0.8$ km s$^{-1}$,
respectively; the perturbation wavelengths are $ \lambda_R=3.3\pm0.1$ kpc, $\lambda_\theta=2.3\pm0.2$
kpc, and $ \lambda_W=2.6\pm0.5$ kpc; and the Sun's radial phase in the spiral density wave is $ (\chi_\odot)_R=-135\pm5^\circ$,
$(\chi_\odot)_\theta=-123\pm8^\circ$, and $ (\chi_\odot)_W=-132\pm21^\circ$ for the adopted
four-armed spiral pattern. 