We demonstrate that the previously identified L/T transition brown dwarf SDSS J213154.43-011939.3
(SDSS 2131-0119) is a widely separated (82.3'', $\sim$3830 au) common proper motion companion
to the low-mass star NLTT 51469, which we reveal to be a close binary itself, separated by 0.64''$\pm$0.01''
($\sim$30 au). We find the proper motion of SDSS 2131-0119 of $\mu_{\alpha}\cos\delta=-100\pm20$,
$\mu_{\delta}=-230\pm20$ mas/yr consistent with the proper motion of the primary provided by
Gaia DR2: $\mu_{\alpha}\cos\delta=-95.49\pm0.96$, $\mu_{\delta}=-239.38\pm0.96$ mas/yr.
Based on optical and near-infrared spectroscopy we classify NLTT 51469A as a M3$\pm$1 dwarf, estimate
photometrically the spectral type of its close companion NLTT 51469B at $\sim$M6 and confirm the
spectral type of the brown dwarf to be L9$\pm$1. Using radial velocity, proper motion and parallax
we derived the $UVW$ space velocities of NLTT 51469A, showing that the system does not belong to any
known young stellar moving group. The high $V, W$ velocities, lack of 670.8 nm Li I absorption line,
and absence of H$\alpha$ emission, detected X-rays or UV excess, indicate that the system is likely
a member of the thin disk population and is older than 1 Gyr. For the parallactic distance of $46.6\pm1.6$
pc from Gaia DR2 we determined luminosities of $-1.50^{+0.02}_{-0.04}$ and $-4.4\pm0.1$ dex of
the M3 and L9, respectively. Considering the spectrophotometric estimation which yields a slightly
lower distance of $34^{+10}_{-13}$ pc the obtained luminosities are $-1.78^{+0.02}_{-0.04}$
and $-4.7^{+0.3}_{-0.5}$ dex. We also estimated their effective temperatures and masses, and
obtained 3410$^{+140}_{-210}$ K and $0.42\pm0.02 M_{\odot}$ for the primary, and 1400-1650 K
and $0.05-0.07 M_{\odot}$ for the wide companion. For the $\sim$M6 component we estimated $T_{eff}=2850\pm200
K$ and $m=0.10^{+0.06}_{-0.01} M_{\odot}$. 