We present IRAM/NOEMA, JCMT/SCUBA-2 and VLA observations of the most distant known gravitationally
lensed quasar J0439+1634 at z = 6.5. We detect strong dust emission, [CII] 158 $\mu$m, [CI] 369 $\mu$m,
[OI] 146 $\mu$m, CO(6-5), CO(7-6), CO(9-8), CO(10-9), H$_{\rm 2}$O $3_{\rm 1,2}-2_{\rm 2,1}$,
and H$_{\rm 2}$O $3_{\rm 2,1}-3_{\rm 1,2}$ lines as well as a weak radio continuum. The strong [CII]
line yields a systemic redshift of the host galaxy to be z=6.5188$\pm$0.0001. The magnification
makes J0439+1634 the far-infrared (FIR) brightest quasar at z > 6 known, with the brightest [CII]
line yet detected at this redshift. The FIR luminosity is (3.4$\pm$0.2)$\times$10$^{13}$ $\mu^{-1}$
$L_{\odot}$, where $\mu$ $\sim$ 2.6 - 6.6 is the magnification of the host galaxy, estimated based
on the lensing configuration from HST imaging. We estimate the dust mass to be (2.2$\pm$0.1)$\times$10$^{9}$
$\mu^{-1}$ $M_{\odot}$. The CO Spectral Line Energy Distribution using four CO lines is best fit
by a two-component model of the molecular gas excitation. The estimates of molecular gas mass derived
from CO lines and atomic carbon mass are consistent, in the range of 3.9 - 8.9 $\times$10$^{10} \mu^{-1}$
$M_{\odot}$. The [CII]/[CI], [CII]/CO, and [OI]/[CII] line luminosity ratios suggest a photodissociation
region model with more than one component. The ratio of H$_{\rm 2}$O $3_{\rm 2,1}-3_{\rm 1,2}$ line
luminosity to $L_{\rm TIR}$ is consistent with values in local and high redshift ultra-/hyper-luminous
infrared galaxies. The VLA observations reveal an unresolved radio continuum source, and indicate
that J0439+1634 is a radio quiet quasar with R = 0.05 - 0.17. 