The galaxy cluster Zwicky 3146 is a sloshing cool core cluster at $z=0.291$ that in X-ray imaging
does not appear to exhibit significant pressure substructure in the intracluster medium (ICM).
The published $M_{500}$ values range between $3.88^{+0.62}_{-0.58}$ to $22.50 \pm 7.58 \times
10^{14}$ M$_{\odot}$, where ICM-based estimates with reported errors $<20$\% suggest that we
should expect to find a mass between $6.53^{+0.44}_{-0.44} \times 10^{14}$ M$_{\odot}$ (from
Planck, with an $8.4\sigma$ detection) and $8.52^{+1.77}_{-1.47} \times 10^{14}$ M$_{\odot}$
(from ACT, with a $14\sigma$ detection). This broad range of masses is suggestive that there is ample
room for improvement for all methods. Here, we investigate the ability to estimate the mass of Zwicky
3146 via the Sunyaev-Zel'dovich (SZ) effect with data taken at 90 GHz by MUSTANG-2 to a noise level
better than $15\ \mu$K at the center, and a cluster detection of $104\sigma$. We derive a pressure
profile from our SZ data which is in excellent agreement with that derived from X-ray data. From our
SZ-derived pressure profiles, we infer $M_{500}$ and $M_{2500}$ via three methods -- $Y$-$M$ scaling
relations, the virial theorem, and hydrostatic equilibrium -- where we employ X-ray constraints
from \emph{XMM-Newton} on the electron density profile when assuming hydrostatic equilibrium.
Depending on the model and estimation method, our $M_{500}$ estimates range from $6.23 \pm 0.59$
to $10.6 \pm 0.95 \times 10^{14}$ M$_{\odot}$, where our estimate from hydrostatic equilibrium,
is $8.29^{+1.93}_{-1.24}$ ($\pm 19.1$\% stat) ${}^{+0.74}_{-0.68}$ ($\pm 8.6$\% sys, calibration)
$\times 10^{14}$ M$_{\odot}$. Our fiducial mass, derived from a $Y$-$M$ relation is $8.16^{+0.44}_{-0.54}$
($\pm 5.5$\% stat) ${}^{+0.46}_{-0.43}$ ($\pm 5.5$\% sys, $Y$-$M$) ${}^{+0.59}_{-0.55}$ ($\pm
7.0$\% sys, cal.) $\times 10^{14}$ M$_{\odot}$. 