We present the discovery of four new giant planets from \WASP, three hot Jupiters and one bloated
sub-Saturn mass planet; WASP-169b, WASP-171b, WASP-175b and WASP-182b. Besides the discovery
photometry from \wasp\ we use radial velocity measurements from CORALIE and HARPS as well as follow-up
photometry from EulerCam, TRAPPIST-North and -South and SPECULOOS. WASP-169b is a low density
Jupiter ($M=0.561 \pm 0.061~\mathrm{M_{Jup}}, R=1.304^{+0.150}_{-0.073} ~\mathrm{R_{Jup}}$)
orbiting a V=12.17 F8 sub-giant in a 5.611~day orbit. WASP-171b is a typical hot Jupiter ($M=1.084
\pm 0.094~\mathrm{M_{Jup}}, R=0.98^{+0.07}_{-0.04} ~\mathrm{R_{Jup}}$, $P=3.82~\mathrm{days}$)
around a V=13.05 G0 star. We find a linear drift in the radial velocities of WASP-171 spanning 3.5
years, indicating the possibility of an additional outer planet or stellar companion. WASP-175b
is an inflated hot Jupiter ($M=0.99 \pm 0.13~\mathrm{M_{Jup}}, R=1.208 \pm 0.081 ~\mathrm{R_{Jup}}$,
$P=3.07~\mathrm{days}$) around a V=12.04 F7 star, which possibly is part of a binary system with
a star 7.9\arcsec\ away. WASP-182b is a bloated sub-Saturn mass planet ($M=0.148 \pm 0.011~\mathrm{M_{Jup}},
R=0.850\pm 0.030 ~\mathrm{R_{Jup}}$) around a metal rich V=11.98 G5 star ([Fe/H]$=0.27 \pm 0.11$).
With a orbital period of $P=3.377~\mathrm{days}$, it sits right in the apex of the sub-Jovian desert,
bordering the upper- and lower edge of the desert in both the mass-period and radius-period plane.
WASP-169b, WASP-175b and WASP-182b are promising targets for atmospheric characterisation through
transmission spectroscopy, with expected transmission signals of 121, 150 and 264 ppm respectively.
