In this work we parameterize the Equation of State of dense neutron star (NS) matter with four pressure
parameters of $\{\hat{p}_1, \hat{p}_2, \hat{p}_3, \hat{p}_4\}$ and then set the combined constraints
with the data of GW 170817 and the data of 6 Low Mass X-ray Binaries (LMXBs) with thermonuclear burst
or alternatively the symmetry energy of the nuclear interaction. We find that the nuclear data effectively
narrow down the possible range of $\hat{p}_1$, the gravitational wave data plays the leading role
in bounding $\hat{p}_2$, and the LMXB data as well as the lower bound on maximal gravitational mass
of non-rotating NSs govern the constraints on $\hat{p}_3$ and $\hat{p}_4$. Using posterior samples
of pressure parameters and some universal relations, we further investigate how the current data
sets can advance our understanding of tidal deformability ($\Lambda$), moment of inertia ($I$)
and binding energy ($BE$) of NSs. For a canonical mass of $1.4M_\odot$, we have $I_{1.4} = {1.43}^{+0.30}_{-0.13}
\times 10^{38}~{\rm kg \cdot m^2}$, $\Lambda_{1.4} = 390_{-210}^{+280}$ , $R_{1.4} = 11.8_{-0.7}^{+1.2}~{\rm
km}$ and $BE_{1.4} = {0.16}^{+0.01}_{-0.02} M_{\odot}$ if the constraints from the nuclear data
and the gravitational wave data have been jointly applied. For the joint analysis of gravitational
wave data and the LMXB data, we have $I_{1.4} = {1.28}^{+0.15}_{-0.08} \times 10^{38}~{\rm kg \cdot
m^2}$, $\Lambda_{1.4} = 220_{-90}^{+90}$, $R_{1.4} = 11.1_{-0.6}^{+0.7}~{\rm km}$ and $BE_{1.4}
= {0.18}^{+0.01}_{-0.01} M_{\odot}$. These results suggest that the current constraints on $\Lambda$
and $R$ still suffer from significant systematic uncertainties, while $I_{1.4}$ and $BE_{1.4}$
are better constrained. 