We present our measurements of the H$\alpha$, [OIII], and [OII] luminosity functions as part of
the Lyman Alpha Galaxies at Epoch of Reionization (LAGER) survey using our samples of 1577 $z = 0.47$
H$\alpha$-, 3933 $z = 0.93$ [OIII]-, and 5367 $z = 1.59$ [OII]-selected emission line galaxies in
a single 3 deg$^2$ CTIO/Blanco DECam pointing of the COSMOS field. Our observations reach 5$\sigma$
depths of $8.2\times10^{-18}$ erg s$^{-1}$ cm$^{-2}$ and comoving volumes of $(1-7)\times10^{5}$
Mpc$^3$ making our survey one of the deepest narrowband surveys. We measure the observed luminosity
functions and find best-fits of $\phi^\star = 10^{-3.16\pm0.09}$ Mpc$^{-3}$ and $L^\star = 10^{41.72\pm0.09}$
erg s$^{-1}$ for H$\alpha$, $\phi^\star = 10^{-2.16^{+0.10}_{-0.12}}$ Mpc$^{-3}$ and $L^\star
= 10^{41.38^{+0.07}_{-0.06}}$ erg s$^{-1}$ for [OIII], and $\phi^\star = 10^{-1.97^{+0.07}_{-0.07}}$
Mpc$^{-3}$ and $L^\star = 10^{41.66\pm0.03}$ erg s$^{-1}$ for [OII], with $\alpha$ fixed to $-1.75$,
$-1.6$, and $-1.3$, respectively. An excess of bright $> 10^{42}$ erg s$^{-1}$ [OIII] emitters
is observed and may be due to AGN contamination. Dust corrections are applied assuming $A_{\rm{H}\alpha}
= 1$ mag. We also design our own empirical rest-frame $g - r$ calibration using SDSS DR12 data, test
it against our $z = 0.47$ H$\alpha$ emitters with $z$COSMOS $1$D spectra, and calibrate it for $(g
- r)$ between $-0.8$ and $1.3$ mag. Dust and AGN-corrected star formation rate densities (SFRDs)
are measured as $\log_{10}\rho_{\rm{SFR}}/(\rm{M}_\odot\ \rm{yr}^{-1}\ \rm{Mpc}^{-3}) =
-1.63\pm0.04$, $-1.07\pm0.06$, and $-0.90\pm0.10$ for H$\alpha$, [OIII], and [OII], respectively.
We find our [OIII] and [OII] samples fully trace cosmic star formation activity at their respective
redshifts in comparison to multi-wavelength SFRDs, while the H$\alpha$ sample traces $\sim 70$
percent of the total $z = 0.47$ SFRD. 