We report the discovery of a new planetary system with three transiting planets, one super-Earth
and two sub-Neptunes, that orbit EPIC\,249893012, a G8\,IV-V evolved star ($M_\star$\,=\,1.05\,$\pm$\,0.05\,$M_\odot$,
$R_\star$\,=\,1.71\,$\pm$\,0.04\,$R_\odot$, $T_\mathrm{eff}$\,=5430\,$\pm$\,85\,K).
The star is just leaving the main sequence. We combined \ktwo \ photometry with IRCS adaptive-optics
imaging and HARPS, HARPS-N, and CARMENES high-precision radial velocity measurements to confirm
the planetary system, determine the stellar parameters, and measure radii, masses, and densities
of the three planets. With an orbital period of $3.5949^{+0.0007}_{-0.0007}$ days, a mass of $8.75^{+1.09}_{-1.08}\
M_{\oplus}$ , and a radius of $1.95^{+0.09}_{-0.08}\ R_{\oplus}$, the inner planet b is compatible
with nickel-iron core and a silicate mantle ($\rho_b= 6.39^{+1.19}_{-1.04}$ g cm$^{-3}$). Planets
c and d with orbital periods of $15.624^{+0.001}_{-0.001}$ and $35.747^{+0.005}_{-0.005}$ days,
respectively, have masses and radii of $14.67^{+1,84}_{-1.89}\ M_{\oplus}$ and $3.67^{+0.17}_{-0.14}\
R_{\oplus}$ and $10.18^{+2.46}_{-2.42}\ M_{\oplus}$ and $3.94^{+0.13}_{-0.12}\ R_{\oplus}$,
respectively, yielding a mean density of $1.62^{+0.30}_{-0.29}$ and $0.91^{+0.25}_{-0.23}$
g cm$^{-3}$, respectively. The radius of planet b lies in the transition region between rocky and
gaseous planets, but its density is consistent with a rocky composition. Its semimajor axis and
the corresponding photoevaporation levels to which the planet has been exposed might explain its
measured density today. In contrast, the densities and semimajor axes of planets c and d suggest
a very thick atmosphere. The singularity of this system, which orbits a slightly evolved star that
is just leaving the main sequence, makes it a good candidate for a deeper study from a dynamical point
of view. 