We report the discovery of four transiting giant planets around K dwarfs. The planets HATS-47b,
HATS-48Ab, HATS-49b, and HATS-72b have masses of $0.369_{-0.021}^{+0.031}$ $M_{J}$, $0.243_{-0.030}^{+0.022}$
$M_{J}$, $0.353_{-0.027}^{+0.038}$ $M_{J}$ and $0.1254\pm0.0039$ $M_{J}$, respectively,
and radii of $1.117\pm0.014$ $R_{J}$, $0.800\pm0.015$ $R_{J}$, $0.765\pm0.013$ $R_{J}$, and
$0.7224\pm0.0032$ $R_{J}$, respectively. The planets orbit close to their host stars with orbital
periods of $3.9228$ d, $3.1317$ d, $4.1480$ d and $7.3279$ d, respectively. The hosts are main sequence
K dwarfs with masses of $0.674_{-0.012}^{+0.016}$ $M_{\odot}$, $0.7279\pm0.0066$ $M_{\odot}$,
$0.7133\pm0.0075$ $M_{\odot}$, and $0.7311\pm0.0028$ $M_{\odot}$ and with $V$-band magnitudes
of $V = 14.829\pm0.010$, $14.35\pm0.11$, $14.998\pm0.040$ and $12.469\pm0.010$. The Super-Neptune
HATS-72b (a.k.a.\ WASP-191b and TOI 294.01) was independently identified as a transiting planet
candidate by the HATSouth, WASP and TESS surveys, and we present a combined analysis of all of the
data gathered by each of these projects (and their follow-up programs). An exceptionally precise
mass is measured for HATS-72b thanks to high-precision radial velocity (RV) measurements obtained
with VLT/ESPRESSO, FEROS, HARPS and Magellan/PFS. We also incorporate TESS observations of the
warm Saturn-hosting systems HATS-47 (a.k.a. TOI 1073.01), HATS-48A and HATS-49. HATS-47 was independently
identified as a candidate by the TESS team, while the other two systems were not previously identified
from the TESS data. The RV orbital variations are measured for these systems using Magellan/PFS.
HATS-48A has a resolved $5.\!\!^{\prime\prime}4$ neighbor in Gaia~DR2, which is a common-proper-motion
binary star companion to HATS-48A with a mass of $0.22$ $M_{\odot}$ and a current projected physical
separation of $\sim$1,400 au. 