Early shallow-decaying X-ray afterglows of gamma-ray bursts (GRBs) may be attributed to the dipole
radiations of newly-born magnetars. Assuming that the GRB jets powered by magnetars are quasi-universal,
we find that the jet structure can be parameterized as a uniform jet with a luminosity of $\log L_{\rm
j}/{\rm erg\ s^{-1}}=52.68^{+0.76}_{-0.33}$ (1$\sigma$) and an opening angle $\theta_{\rm
j}=2.10_{-1.28}^{+1.90}$ (50\% confidence level), surrounding by a power-law decay component
with an index of ${-4.00^{+0.27}_{-0.37}}$ (1$\sigma$). The inferred local GRB rate is $\rho=9.6$
Gpc$^{-3}$ yr$^{-1}$ by including both the typical GRBs and LL-GRBs as the same population. The
typical viewing angle is $3.3^{o}$, and may be $20^{o}\sim30^{o}$ for LL-GRBs. The X-ray luminosity
function of the dipole radiation wind can be empirically described by a broken power-law function
with indices $\beta_1=0.78^{+0.16}_{-0.15}$ and $\beta_2>1.6$ broken at $\log L_{b, w}/{\rm
erg\ s^{-1}}=48.51^{+0.53}_{-0.65}$. In case of that the wind outflow is collimated and co-axial
with the GRB jet, we find that the wind structure is similar to the GRB jet, i.e., $\log L_{\rm c, w}/{\rm
erg\ s^{-1}}=48.38^{+0.30}_{-0.48}$, $\theta_{\rm c, w}={2.65^{o}}_{-1.19^{o}}^{+0.1.73^{o}}$,
and $k_{\rm w}=4.57^{+1.21}_{-0.75}$. The observed correlation between the prompt gamma-ray
luminosity and X-ray luminosity of the wind may be resulted from the viewing angle effect in such
a jet-wind system. Discussion on survey with the X-ray instruments on board the {\em Einstein\ Probe}
mission in the soft X-ray band for the jet and wind emission is also presented. 