We present a detection of molecular gas emission at $z\sim1-5$ using the technique of line intensity
mapping. We make use of a pair of 3 mm interferometric data sets, the first from the ALMA Spectroscopic
Survey in the Hubble Ultra Deep Field (ASPECS), and the second from a series of Atacama Compact Array
(ACA) observations conducted between 2016 and 2018, targeting the COSMOS field. At 100 GHz, we measure
non-zero power at 97.8% and 99.9% confidence in the ACA and ALMA data sets, respectively. In the joint
result, we reject the zero-power hypothesis at 99.99% confidence, finding $\tilde{I}^{2}_{s}(\nu)=770\pm210\
\mu\textrm{K}^2\ \textrm{Hz}\ \textrm{sr}$. After accounting for sample variance effects,
the estimated spectral shot power is $\tilde{I}^{2}_{s}(\nu)=1010_{-390}^{+550}\ \mu\textrm{K}^2\
\textrm{Hz}\ \textrm{sr}$. We derive a model for the various line species our measurement is expected
to be sensitive to, and estimate the shot power to be $120_{-40}^{+80}\ \mu\textrm{K}^2\ h^{-3}\,\textrm{Mpc}^{3}$,
$200^{+120}_{-70}\ \mu\textrm{K}^2\ h^{-3}\,\textrm{Mpc}^{3}$, and $90^{+70}_{-40}\ \mu\textrm{K}^2\
h^{-3}\,\textrm{Mpc}^{3}$ for CO(2-1) at $z=1.3$, CO(3-2) at $z=2.5$, and CO(4-3) at $z=3.6$,
respectively. Using line ratios appropriate for high-redshift galaxies, we find these results
to be in good agreement with those from the CO Power Spectrum Survey (COPSS). Adopting $\alpha_{\rm
CO}=3.6\ M_{\odot}\ (\textrm{K}\ \textrm{km}\ \textrm{s}^{-1}\ \textrm{pc}^{2})^{-1}$,
we estimate a cosmic molecular gas density of $\rho_{\textrm{H}_2}(z)\sim 10^{8}\ M_{\odot}\
\textrm{Mpc}^{-3}$ between $z=1-3$. 