In article <1993Apr22.095736.1@hiramb.hiram.edu>, koutd@hiramb.hiram.edu (DOUGLA
S KOU) writes:
>Those VHS movies have to be sold because I am moving in 6 weeks.
>Douglas Kou
How much room can 6 videotapes take up in the moving van?
Why not just take them with you?
  BSME/MBA looking for a job....hiring?   /                            |
*----------------------------------------*   E-mail:  jwg0@Lehigh.edu  |
| Take a walk on the Wild side...Biffman     Lehigh University    /o)\ |
*----------------------------------------*   Bethlehem, PA  USA   \(o/ |
     J o H n G e W a R t O w S k I        \____________________________|
