The Principle of Maximum Conformality (PMC) provides a systematic and process-independent method
to derive renormalization scheme- and scale- independent fixed-order pQCD predictions. In Ref.[19],
we studied the top-quark charge asymmetry at the Tevatron up to next-to-next-to-leading order
(NNLO). By applying the PMC, we have shown that the large discrepancies for the top-quark charge
asymmetry between the Standard Model estimate and the CDF and D0 data is greatly reduced. In the present
paper, with the help of the Bernreuther-Si program, we present a detailed PMC analysis on the top-quark
charge asymmetry up to NNLO level at the LHC. After applying PMC scale setting, the pQCD prediction
for the top-quark charge asymmetry at the LHC has very small scale uncertainty; e.g., $A_{\rm C}|_{\rm
7 TeV;PMC} =\left(1.15^{+0.01}_{-0.03}\right)\%$, $A_{\rm C}|_{\rm 8 TeV;PMC} =\left(1.03^{+0.01}_{+0.00}\right)\%$,
and $A_{\rm C}|_{\rm 14 TeV;PMC} =\left(0.62^{+0.00}_{-0.02}\right)\%$. The corresponding
predictions using conventional scale setting are: $A_{\rm C}|_{\rm 7 TeV;Conv.} =\left(1.23^{+0.14}_{-0.14}\right)\%$,
$A_{\rm C}|_{\rm 8 TeV;Conv.} =\left(1.11^{+0.17}_{-0.13}\right)\%$, and $A_{\rm C}|_{\rm
14 TeV;Conv.} =\left(0.67^{+0.05}_{-0.05}\right)\%$. In these predictions, the scale errors
are predicted by varying the initial renormalization and factorization scales in the ranges $\mu^{\rm
init}_r\in[m_t/2,2m_t]$ and $\mu_f\in[m_t/2,2m_t]$. The PMC predictions are also in better
agreement with the available ATLAS and CMS data. In addition, we have calculated the top-quark charge
asymmetry assuming several typical cuts on the top-pair invariant mass $M_{t\bar{t}}$. For example,
assuming $M_{t\bar{t}}>0.5 ~ {\rm TeV}$ and $\mu_f=\mu^{\rm init}_r =m_t$, we obtain $A_{\rm
C}|_{\rm 7 TeV;PMC}=2.67\%$, $A_{\rm C}|_{\rm 8 TeV;PMC}=2.39\%$, and $A_{\rm C}|_{\rm 14 TeV;PMC}=1.28\%$.
