We present a lattice calculation of the masses and decay constants of $D_{(s)}^*$ and $B_{(s)}^*$
mesons using the gauge configurations produced by the European Twisted Mass Collaboration (ETMC)
with $N_f = 2 + 1 + 1$ dynamical quarks at three values of the lattice spacing $a \sim (0.06 - 0.09)$ fm.
Pion masses are simulated in the range $M_\pi \simeq (210 - 450)$ MeV, while the strange and charm
sea-quark masses are close to their physical values. We compute the ratios of vector to pseudoscalar
masses and decay constants for various values of the heavy-quark mass $m_h$ in the range $0.7 m_c^{\mathrm{phys}}
\lesssim m_h \lesssim 3 m_c^{\mathrm{phys}}$. In order to reach the physical b-quark mass, we exploit
the Heavy Quark Effective Theory prediction that, in the static limit of infinite heavy-quark mass,
the considered ratios are equal to one. At the physical point our results are: $M_{D^*} / M_{D} = 1.0769(79)$,
$M_{D^*_{s}} / M_{D_{s}} = 1.0751(56)$, $ f_{D^*} / f_{D} = 1.078(36),$ $f_{D^*_{s}} / f_{D_{s}}
= 1.087(20)$, $M_{B^*} / M_{B} = 1.0078(15)$, $M_{B^*_{s}} / M_{B_{s}} = 1.0083(10)$, $f_{B^*}
/ f_{B} = 0.958(22)$ and $f_{B^*_{s}} / f_{B_{s}} = 0.974(10)$. Combining them with the experimental
values of the pseudoscalar meson masses (used as input to fix the quark masses) and the values of the
pseudoscalar decay constants calculated by ETMC, we get: $M_{D^*} = 2013(14)~\mathrm{MeV}$,
$ M_{D_s^*} = 2116(11)~\mathrm{MeV}$, $f_{D^*} = 223.5(8.4)~\mathrm{MeV}$, $f_{D_s^*} = 268.8(6.6)~\mathrm{MeV}$,
$M_{B^*} = 5320.5(7.6)~\mathrm{MeV}$, $M_{B_s^*} = 5411.36(5.3)~\mathrm{MeV}$, $f_{B^*}
= 185.9(7.2)~\mathrm{MeV}$ and $f_{B_s^*} = 223.1(5.4)~\mathrm{MeV}$. 