The photoproduction of doubly heavy baryon, $\Xi_{cc}$, $\Xi_{bc}$ and $\Xi_{bb}$, is predicted
within the nonrelativistic QCD at the Large Hadron Electron Collider (LHeC). The $\Xi_{QQ'}$ production
via the photon-gluon fusing channel $\gamma + g \to \langle{QQ'}\rangle[n] +\bar{Q} +\bar{Q'}$
and the extrinsic heavy quark channel $\gamma + Q \to \langle{QQ'}\rangle[n]+\bar{Q'}$ have been
considered, where $Q$ or $Q'$ stand for heavy $c$ or $b$ quark and $\langle{QQ'}\rangle[n]$ stands
for a $QQ'$ diquark with given spin- and color- configurations $[n]$. The diquark shall fragmentate
into $\Xi_{QQ'}$ baryon with high probability. For $\Xi_{cc}$ and $\Xi_{bb}$ production, $[n]$
equals $[^1S_0]_{\textbf{6}}$ (in configurations spin-singlet $^1S_0$-wave and color-sextuplet
$\textbf{6}$) or $[^3S_1]_{\bar{\textbf{3}}}$ (in configurations spin-triplet $^3S_1$-wave
and color-antitriplet $\bar{\textbf{3}}$) and for $\Xi_{bc}$ production, $[n]$ equals $[^1S_0]_{\bar{\textbf{3}}}$,
$[^1S_0]_{{\textbf{6}}}$, $[^3S_1]_{\bar{\textbf{3}}}$ or $[^3S_1]_{\textbf{6}}$. A detailed
comparison of those channels and configurations on total and differential cross sections, together
with their uncertainties, is presented. We find the dominate contributions for $\Xi_{QQ'}$ production
are from extrinsic heavy quark channel and for $[^3S_1]_{\bar{\textbf{3}}}$ configuration;
While other diquark states can also provide sizable contributions to the $\Xi_{QQ'}$ production.
As a combination of all the mentioned channels and configurations and by taking $m_c=1.80\pm0.10$
GeV and $m_b=5.1\pm0.20$ GeV, we observe that $(6.70^{+1.40}_{-1.10})\times 10^{3}$ $\Xi_{bb}$,
$(8.81^{+3.08}_{-2.20})\times 10^{6}$ $\Xi_{cc}$ and $(4.63^{+1.21}_{-0.92})\times 10^{5}$
$\Xi_{bc}$ events can be generated at the LHeC in one operation year. 