As an important sequential work of the S-wave $B_c^{(*)}$ ($^1S_0(^3S_1)$) meson production at
the Large Hadron Electron Collider (LHeC), we investigate the production of the P-wave excited
$B_c^{**}$ states ($^1P_1$ and $^3P_J$ with $J=0,1,2$) via photoproduction mechanism within
the framework of nonrelativistic QCD (NRQCD) at the LHeC. Generally, the $e^-+P \to \gamma+ g \rightarrow
B_c^{**} +b+ \bar{c}$ process is considered as the main production mechanism at an electron-proton
collider due to the large luminosity of the gluon. However, according to our experience on the S-wave
$B_c^{(*)}$ meson production at the LHeC, the extrinsic production mechanism, i.e., $e^-+P \to\gamma+c
\rightarrow B_c^{**} +b$ and $e^-+P \to\gamma+\bar{b} \rightarrow B_c^{**}+\bar{c}$, could
also provide dominating contributions at low $p_T$ region. A careful treatment between these channels
is performed and the results on total and differential cross sections, together with main uncertainties
are discussed. Taking the quark masses $m_b=4.90\pm0.40$ GeV and $m_c=1.50\pm0.20$ GeV into account
and summing up all the production channels, we expect to accumulate $(2.48^{+3.45}_{-1.55}) \times
10^4$ $B_c^{**}({^{1}P_1})$, $(1.14^{+1.49}_{-0.82}) \times 10^4$ $B_c^{**}({^{3}P_0})$,
$(2.38^{+3.39}_{-1.74}) \times 10^4$ $B_c^{**}({^{3}P_1})$ and $(5.59^{+7.84}_{-3.93})
\times 10^4$ $B_c^{**}({^{3}P_2})$ events at the $\sqrt{S}=1.30~\rm{TeV}$ LHeC in one operation
year with luminosity ${\cal L}= 10^{33}$ cm$^{-2}$s$^{-1}$. With such sizable events, it is worth
to study the properties of excited P-wave $B_c^{**}$ states at the LHeC. 