In this work we evaluate the masses of the $|(b\bar{s})[n]\rangle$ or $|(\bar{b}s)[n]\rangle$
quarkonium ($\bar{B}^{0}_{s}$ or ${B}^{0}_{s}$ meson) under the B.T. potential, and the values
of the Schr${\rm \ddot{o}}$dinger radial wave function at the origin of the $|(b\bar{s})[n]\rangle$
or $|(\bar{b}s)[n]\rangle$ quarkonium within the five potential models. Then we investigate
a systematic study on the production of the $|(b\bar{s})[n]\rangle$ or $|(\bar{b}s)[n]\rangle$
quarkonium via top quark or antitop quark decays in the color-singlet QCD factorization formula
(CSQCDFF), i.e., the two $S$-wave states, $|(b\bar{s})[1^1S_0] \rangle$ (or $|(\bar{b}s)[1^1S_0]
\rangle$) and $|(b\bar{s})[1^3S_1] \rangle$ (or $|(\bar{b}s)[1^3S_1] \rangle$), and its four
$P$-wave excited states, $|(b\bar{s})[1^1P_1] \rangle$ (or $|(\bar{b}s)[1^1P_1] \rangle$)
and $|(b\bar{s})[1^3P_J] \rangle$ (or $|(\bar{b}s)[1^3P_J] \rangle$) (with $J =[0, 1, 2]$).
For deriving compact analytical results for complex processes, the "improved trace technology"
is adopted to deal with the decay channels at the amplitudes. Moreover, various differential distributions
and uncertainties of the concerned processes are analyzed carefully. By adding the uncertainties
caused by the ${b}$ and ${s}$-quark masses in quadrature, we obtain $\Gamma{(t\to |(b\bar{s})[n]\rangle
+W^{+}s)}=14.19^{+4.36}_{-3.20}$~MeV. At the LHC with the luminosity ${\cal L}\propto 10^{34}cm^{-2}s^{-1}$
and the center-of-mass energy $\sqrt{S}=14$ TeV, sizable $|(b\bar{s})[n]\rangle$ or $|(\bar{b}s)[n]\rangle$
meson events can be produced through ${t}$-quark or ${\bar{t}}$-quark decays; i.e., about $1.3~\times10^6$
${\bar{B}^0_s}$ or ${B^0_s}$ events per year can be obtained. 