Strong decays of $\Xi_c$ baryons with radial or orbital excitations with positive parity have been
studied in a $^3P_0$ model. As candidates of these $Xi_c$, possible configurations and $J^P$ of
$\Xi_c(2930)$, $\Xi_c(2980)$, $\Xi_c(3055)$, $\Xi_c(3080)$ and $\Xi_c(3123)$ have been assigned.
There are $40$ kinds of configurations to describe these excited $\Xi_c$. In these assignments,
$\Xi_c(2930)$ may be a $2S$-wave excited $\tilde{\Xi}_{c1}(\frac{1}{2}^+)$ or $\tilde{\Xi}_{c1}(\frac{3}{2}^+)$,
or a $D$-wave excited $\hat\Xi_{c1}^{' }(\frac{1}{2}^+)$, $\check\Xi_{c1}^{\ 0}(\frac{1}{2}^+)$,
$\check\Xi_{c1}^{\ 2}(\frac{1}{2}^+)$, $\hat\Xi_{c1}^{' }(\frac{3}{2}^+)$, $\check\Xi_{c1}^{\
0}(\frac{3}{2}^+)$ or $\check\Xi_{c1}^{\ 2}(\frac{3}{2}^+)$. $\Xi_c(2980)^+$ may be a $2S$-wave
excited $\tilde{\Xi}_{c1}(\frac{1}{2}^+)$ or $\tilde{\Xi}_{c0}^{'}(\frac{1}{2}^+)$ with
$J^P={1\over 2}^+$, or a $D$-wave excited $\check\Xi_{c0}^{'0}(\frac{1}{2}^+)$ or $\check\Xi_{c1}^{\
0}(\frac{1}{2}^+)$ with $J^P={1\over 2}^+$. $\Xi_c(3055)^+$ may be a $2S$-wave excited $\acute{\Xi}_{c1}^{'}(\frac{3}{2}^+)$
or $\acute{\Xi}_{c0}(\frac{1}{2}^+)$. It may be a $D$-wave excited $\Xi_{c1}^{' }(\frac{3}{2}^+)$,
$\Xi_{c2}^{' }(\frac{5}{2}^+)$, $\Xi_{c2}^{ }(\frac{3}{2}^+)$ or $\Xi_{c2}^{ }(\frac{5}{2}^+)$.
$\Xi_c(3080)^+$ is very possibly a $2S$-wave excited $\acute{\Xi}_{c0}(\frac{1}{2}^+)$, and
seems not a $D$-wave excitation of $\Xi_c$. For the poor experimental information of $\Xi_c(3123)$,
it is impossible to identify this state at present. It is found that the channel $\Lambda D$ vanishes
in the strong decay of $P$-wave, $D$-wave and $2S$-wave excited $\Xi_c$ without $\rho$- mode excitation
between the two light quarks ($n_\rho=L_\rho=0$). Some branching fraction ratios have been computed
and can be employed to distinguish different configurations in forthcoming experiments. 