Motivated by a number of theoretical considerations, predicting the deeply bound double-heavy
tetraquarks $T^{\{bb\}}_{[\bar u \bar d]}$, $T^{\{bb\}}_{[\bar u \bar s]}$ and $T^{\{bb\}}_{[\bar
d \bar s]}$, we explore the potential of their discovery at Tera-$Z$ factories. Using the process
$Z \to b \bar b b \bar b$, we calculate, employing the Monte Carlo generators MadGraph5$\_$aMC@NLO
and Pythia6, the phase space configuration in which the~$b b$ pair is likely to fragment as a diquark.
In a jet-cone, defined by an invariant mass interval $m_{bb} < M_{T^{\{bb\}}_{[\bar q \bar q']}}
+ \Delta M$, the sought-after tetraquarks $T^{\{bb\}}_{[\bar q \bar q^\prime]}$ as well as the
double-bottom baryons,~$\Xi_{bb}^{0,-}$, and $\Omega_{bb}^-$, can be produced. Using the heavy
quark--diquark symmetry, we estimate $\mathcal{B} (Z \to T^{\{bb\}}_{[\bar u \bar d]} + \; \bar
b \bar b) = (1.4^{+1.1}_{-0.5}) \times 10^{-6}$, and about a half of this for the $T^{\{bb\}}_{[\bar{u}\bar{s}]}$
and $T^{\{bb\}}_{[\bar d \bar s]}$. We also present an estimate of their lifetimes using the heavy
quark expansion, yielding $\tau(T^{\{bb\}}_{[\bar q \bar q^\prime]}) \simeq 800$~fs. Measuring
the tetraquark masses would require decays, such as $T^{\{bb\} -}_{[\bar u \bar d]} \to B^- D^- \pi^+$,
$T^{\{bb\} -}_{[\bar u \bar d]} \to J/\psi \overline K^0 B^-$, $T^{\{bb\} -}_{[\bar u \bar d]} \to
J/\psi K^- \overline B^0$, $T^{\{bb\} -}_{[\bar u \bar s]} \to \Xi_{bc}^0 \Sigma^-$, and $T^{\{bb\}
0}_{[\bar d \bar s]} \to \Xi_{bc}^0 \bar\Sigma^0$, with subsequent decay chains in exclusive non-leptonic
final states. We estimate a couple of the decay widths and find that the product branching ratios
do not exceed~$10^{-5}$. Hence, a good fraction of these modes will be required for a discovery of
$T^{\{bb\}}_{[\bar q \bar q']}$ at a Tera-$Z$ factory. 