We study the LHC discovery potential of the double-bottom tetraquarks $bb \bar u \bar d$, $bb \bar
u \bar s$ and $bb \bar d \bar s$, the lightest of which having $J^P=1^+$, called $T^{\{bb\}}_{[\bar
u \bar d]}$, $T^{\{bb\}}_{[\bar u \bar s]}$ and $T^{\{bb\}}_{[\bar d \bar s]}$, are expected to
be stable against strong decays. Employing the Monte Carlo generators MadGraph5$\_$aMC@NLO and
Pythia6, we simulate the process $pp\to \bar b b\bar b b$ and calculate the $b b$-diquark jet configurations,
specified by the invariant mass interval $m_{bb} < M_{T^{\{bb\}}_{[\bar q \bar q']}} + \Delta M$.
Estimates of $\Delta M$ from the measured product $\sigma(pp \to B_c^+ +X){\cal B}(B_c^+\to J/\psi\pi^+)$
are presented and used to to get the $b b$-diquark jet cross sections in double-bottom hadrons $\sigma(pp
\to H_{\{bb\}} +X)$, where $H_{\{bb\}} $ represent tetraquarks and baryons. This is combined with
the LHCb data on the fragmentation $b \to \Lambda_b$ and $b \to B$ to obtain $\sigma(pp\to T^{\{bb\}}_{[\bar
u\bar d]} +X) = (2.4 ^{+0.9}_{-0.6})\ \text{nb} $, and about a half of this for the $T^{\{bb\}}_{[\bar{u}\bar{s}]}$
and $T^{\{bb\}}_{[\bar d \bar s]}$. We also present estimates of the production cross sections
for the mixed bottom-charm tetraquarks, $bc \bar u \bar d$, $bc \bar u \bar s$ and $bc \bar d \bar s$,
obtaining $\sigma(pp\to T^{[bc]}_{[\bar u \bar d]} +X)= (48^{+19}_{-12})\ {\rm nb}$, and the
related ones having $T^{[bc]}_{[\bar u \bar s]}$ and $T^{[bc]}_{[\bar d \bar s]}$. They have excellent
discovery potential at the LHC, as their branching ratios in various charge combinations of $BD_{(s)}
(\gamma)$ are anticipated to be large. 