The BESIII collaboration here reports the first observation of polarized $\Lambda$ and $\bar{\Lambda}$
hyperons produced in two different processes: i) the resonant $e^+e^- \to J/\psi\to\Lambda\bar{\Lambda}$,
using a data sample of 1.31 $\times$ 10$^9$ $J/\psi$ events and ii) the non-resonant $e^+e^-\to
\gamma^* \to \Lambda\bar{\Lambda}$, using a 66.9 pb$^{-1}$ data sample collected at $\sqrt{s}
=$ 2.396 GeV. In $e^+e^-\to J/\psi\to\Lambda\bar{\Lambda}$, the phase between the electric and
the magnetic amplitude is measured for the first time to be $42.3^{\mathrm{o}} \pm 0.6^{\mathrm{o}}
\pm 0.5^{\mathrm{o}}$. The multi-dimensional analysis enables a model-independent measurement
of the decay parameters for $\Lambda\to p\pi^-$ ($\alpha_-$), $\bar{\Lambda}\to\bar{p}\pi^+$
($\alpha_+$) and $\bar{\Lambda}\to\bar{n}\pi^0$ ($\bar{\alpha}_0$). The obtained value $\alpha_-=0.750\pm0.009\pm0.004$
differs with ~5$\sigma$ from the PDG value. This value, together with the measurement $\alpha_+=-0.758\pm0.010\pm0.007$
allow for the most precise test of CP violation in $\Lambda$ decays so far: $A_{CP} = (\alpha_- + \alpha_+)/(\alpha_-
- \alpha_+)$ of $-0.006\pm0.012\pm0.007$. The decay asymmetry $\bar{\alpha}_0 = -0.692\pm0.016\pm0.006$
is measured for the first time. The $e^+e^- \to \Lambda\bar{\Lambda}$ reaction at $\sqrt{s} =$
2.396 GeV enables a first complete measurement of the time-like electric and magnetic form factor
of any baryon, of the modulus of the ratio $R=|G_E/G_M|$ and of the relative phase $\Delta\Phi=\Phi_E-\Phi_M$.
With the decay asymmetry parameters from the $J/\psi$ data, the obtained values are $R=0.96\pm0.14\pm0.02$
and $\Delta\Phi = 37^{\mathrm{o}} \pm 12^{\mathrm{o}} \pm 6^{\mathrm{o}}$. In addition, the
cross section has been measured with unprecedented precision to be $\sigma = 119.0\pm 5.3\pm5.1$
pb, which corresponds to an effective form factor of $|G|=0.123 \pm 0.003 \pm 0.003$. 