We study color allowed $\Lambda_b\to \Lambda^{(*,**)}_c M^-$, $\Xi_b\to\Xi_c^{(**)} M^-$ and
$\Omega_b\to\Omega^{(*)}_c M^-$ decays with $M=\pi, K,\rho, K^*, D, D_s, D^*, D^*_s, a_1$, $\Lambda^{(*,**)}_c=\Lambda_c$,
$\Lambda_c(2595)$, $\Lambda_c(2765)$, $\Lambda_c(2940)$, $\Xi_c^{(**)}=\Xi_c, \Xi_c(2790)$
and $\Omega^{(*)}_c=\Omega_c, \Omega_c(3090)$, in this work. There are three types of transitions,
namely ${\cal B}_b({\bf \bar 3_f},1/2^+)$ to ${\cal B}_c({\bf \bar 3_f},1/2^+)$, ${\cal B}_b({\bf
6_f},1/2^+)$ to ${\cal B}_c({\bf 6_f},1/2^+)$ and ${\cal B}_b({\bf \bar 3_f},1/2^+)$ to ${\cal
B}_c({\bf \bar 3_f},1/2^-)$ transitions. The bottom baryon to charmed baryon form factors are
calculated using the light-front quark model. Decay rates and up-down asymmetries are predicted
using na\"{i}ve factorization and can be checked experimentally. We find that in ${\cal B}_b\to
{\cal B}_cP$ decays, rates in type~(ii) transition are smaller than those in type (i) transition,
but similar to those in type (iii) transition, while in ${\cal B}_b\to{\cal B}_c V, {\cal B}_c A$
decays, rates in type~(ii) transition are much smaller than those in type (i) transition and are
also smaller than those in type (iii) transition. For the up-down asymmetries, the signs are mostly
negative, except for those in the type (ii) transition. All of these asymmetries are large in sizes.
The study on these decay modes may shed light on the quantum numbers of some of the charmed baryons
as the decays depend on the bottom baryon to charmed baryon form factors, which are sensitive to the
configurations of the final state charmed baryons. 