The strong decay widths and some important branching ratios of possible Okubo-Zweig-Iizuka(OZI)-allowed
strong decay channels of $\Lambda_c(2595)^+$, $\Lambda_c(2625)^+$, $\Lambda_c(2765)^+$ ($\Sigma_c(2765)^+$),
$\Lambda_c(2860)^+$, $\Lambda_c(2880)^+$ and $\Lambda_c(2940)^+$ are computed in a $^{3}P_{0}$
model, and possible assignments of these $\Lambda_c$ are given. (1), $\Lambda_c(2595)^+$ and
$\Lambda_c(2625)^+$ are possibly the $1P$-wave charmed baryons $\Lambda_{c1}(\frac{1}{2}^-)$
and $\Lambda_{c1}(\frac{3}{2}^-)$, respectively. (2), $\Lambda_c(2765)^+$ ($\Sigma_c(2765)^+$)
seems impossibly the $1P$-wave $\Lambda_{c}$, it could be the $2S$-wave or $1D$-wave charmed baryon.
So far, the experimental information has not been sufficient for its identification. (3), $\Lambda_c(2860)^+$
seems impossibly $2S$-wave charmed baryon, it may be the $P$-wave $\tilde\Lambda_{c2}^{ }(\frac{3}{2}^-)$
or $\tilde\Lambda_{c2}^{ }(\frac{5}{2}^-)$, it could also be the $D$-wave $\check\Lambda_{c1}^{2}(\frac{1}{2}^+)$
or $\check\Lambda_{c1}^{2}(\frac{3}{2}^+)$. If the hypothesis that $\Lambda_c(2860)^+$ has
$J^P={3\over 2}^+$ is true, $\Lambda_c(2860)^+$ is possibly the $D$-wave $\check\Lambda_{c1}^{2}(\frac{3}{2}^+)$
which has a predicted branching ratio $R=\Gamma(\Sigma_c(2520)\pi)/\Gamma(\Sigma_c(2455)\pi)=2.8$.
(4), $\Lambda_c(2880)^+$ is impossibly a $1P$-wave or $2S$-wave charmed baryon, it may be a $D$-wave
$\check\Lambda_{c3}^{2}(\frac{5}{2}^+)$ with $\Gamma_{total}=1.3$ MeV. The predicted branching
ratio $R=\Gamma(\Sigma_c(2520)\pi)/\Gamma(\Sigma_c(2455)\pi)=0.35$, which is consistent
with experiment. (5), $\Lambda_c(2940)^+$ is the $P$-wave $\tilde\Lambda_{c2}^{ }(\frac{3}{2}^-)$
or $\tilde\Lambda_{c2}^{ }(\frac{5}{2}^-)$, it is also possibly the $D$-wave $\check\Lambda_{c3}^{2}(\frac{5}{2}^+)$
or $\check\Lambda_{c3}^{2}(\frac{7}{2}^+)$. 