Lifetimes of the doubly heavy baryons ${\cal B}_{bb}$ and ${\cal B}_{bc}$ are analyzed within the
framework of the heavy quark expansion (HQE). Lifetime differences arise from the spectator effects
such as $W$-exchange and Pauli interference. For doubly bottom baryons, the lifetime pattern is
$\tau(\Omega_{bb}^-)\sim \tau(\Xi_{bb}^{-})>\tau(\Xi_{bb}^0)$. The $\Xi_{bb}^{0}$ baryon
is shortest-lived owing to the $W$-exchange contribution, while $\Xi_{bb}^{-}$ and $\Omega_{bb}^{-}$
have similar lifetimes as they both receive contributions from destructive Pauli interference.
We find the lifetime ratio $\tau(\Xi_{bb}^{-})/\tau(\Xi_{bb}^0)=1.26$\,. The large $W$-exchange
contribution to $\Xi_{bc}^0$ through the subprocess $cd\to us\to cd$ and the sizable destructive
Pauli interference contribution to $\Xi_{bc}^+$ imply a substantial lifetime difference between
$\Xi_{bc}^+$ and $\Xi_{bc}^0$. In the presence of subleading $1/m_c$ and $1/m_b$ corrections
to the spectator effects, we find that $\tau(\Omega_{bc}^0)$ becomes longest-lived. This is because
$\Gamma^{\rm int}_+$ and $\Gamma^{\rm semi}$ for $\Omega_{bc}^0$ are subject to large cancellation
between dimension-6 and -7 operators. This implies that the subleading corrections are too large
to justify the validity of the HQE. Demanding that $\Gamma^{cs}_{{\rm int+}}(\Omega_{bc}^0)$,
$\Gamma^{{\rm SL},cs}_{\rm int}(\Omega_{bc}^0)$ be positive and $\Gamma^{cu}_{{\rm int-}}(\Xi^+_{bc})$
be negative, we conjecture that $1.68\times 10^{-13}s<\tau(\Omega_{bc}^0)< 3.70\times 10^{-13}s$
, $4.09\times 10^{-13}s<\tau(\Xi_{bc}^+)< 6.07\times 10^{-13}s$ and $0.93\times 10^{-13}s<\tau(\Xi_{bc}^0)<
1.18\times 10^{-13}s$. Hence, the lifetime hierarchy of ${\cal B}_{bc}$ baryons is expected to
be the pattern $\tau(\Xi_{bc}^{+})>\tau(\Omega_{bc}^0)>\tau(\Xi_{bc}^0)$. 