In this paper, we consider the electroweak production cross-section of a single anti-top-quark,
a neutrino and a photon via charged current through the $e^-p \to e^-\bar b \to \bar t \nu_e \gamma
\to \bar t(\to W^- \to (qq', l^- \bar\nu_l)+b) \nu_e\gamma$ signal. Further, we derived the sensitivity
expected to the magnetic dipole moment $(\hat a_V)$ and the electric dipole moment $(\hat a_A)$
of the top-quark at the Future Circular Collider Hadron Electron (FCC-he). We present our study
for $\sqrt{s}=7.07, 10\hspace{0.8mm}TeV$, ${\cal L}=50, 100, 300, 500, 1000\hspace{0.8mm}fb^{-1}$,
$\delta_{sys}=0, 3, 5\hspace{0.8mm}\%$ and $P_{e^-}=0\%, 80\%, -80\%$, respectively. We find
that the sensitivity estimated on dipole moments of the top-quark is of the order of magnitude ${\cal
O}(10^{-1})$ for both hadronic and leptonic decay modes of $W^-$: $\hat a_V=[-0.2308, 0.2204]$,
$|\hat a_A|=0.2259$ at $95\%$ C.L. in the hadronic channel with unpolarized electron beam $P_{e^-}=0\%$.
Our results with polarized electron beam for $P_{e^-}=80\%$ and $P_{e^-}=-80\%$ are $\hat a_V=[-0.3428,
0.3321]$, $|\hat a_A|=0.3371$ and $\hat a_V=[-0.2041, 0.1858]$, $|\hat a_A|=0.1939$ at $95\%$
C.L. in the hadronic channel. The corresponding results for the leptonic channel with $P_{e^-}=0\%,
80\% -80\%$ are $\hat a_V=[-0.3067, 0.2963]$, $|\hat a_A|=0.3019$, $\hat a_V=[-0.4563, 0.4456]$,
$|\hat a_A|=0.4505$ and $\hat a_V=[-0.2695, 0.2512]$, $|\hat a_A|=0.2592$, respectively. The
results for $\hat a_V$ and $\hat a_A$ in the leptonic channel are weaker by a factor of 0.75 than those
corresponding to the hadronic channel. Given these prospective sensitivities we highlight that
the FCC-he is potential top-quark factory that is particularly well suited to sensitivity study
on its dipole moments and with cleaner environments. 