Recently, the LHCb Collaboration have updated their analysis of the resonant $J/\psi p$ mass spectrum
in the decay $\Lambda_b^0 \to J/\psi p K^-$. In the combined Run~1 and Run~2 LHCb data, three peaks
are observed, with the former $P_c(4450)^+$ state split into two narrow states, $P_c(4440)^+$
and $P_c(4457)^+$, having the masses $M=(4440.3\pm 1.3^{+4.1}_{-4.7})$ MeV and $M=(4457.3\pm
0.6^{+4.1}_{-1.7})$ MeV, and decay widths $\Gamma=(20.6\pm 4.9^{+8.7}_{-10.1})$ MeV and $\Gamma=(6.4\pm
2.0^{+5.7}_{-1.9})$ MeV, respectively. In addition, a third narrow peak, $P_c(4312)^+$, having
the mass $M=(4311.9\pm 0.7^{+6.8}_{-0.6})$ MeV and decay width $\Gamma=(9.8\pm 2.7^{+3.7}_{-4.5})$
MeV is also observed. The LHCb analysis is not sensitive to broad $J/\psi p$ contributions like the
former $P_c(4380)^+$, implying that there could be more states present in the data. Also the spin-parity,
$J^P$, assignments of the states are not yet determined. We interpret these resonances in the compact
diquark model as hidden-charm diquark-diquark-antiquark baryons, having the following spin
and angular momentum quantum numbers: $P_c(4312)^+ =\{\bar c [cu]_{s=1} [ud]_{s=0}; L_P=0, J^P=3/2^-\}$,
the $S$-wave state, and the other two as $P$-wave states, with $P_c(4440)^+ =\{\bar c [cu]_{s=1}
[ud]_{s=0}; L_P=1, J^P=3/2^+\}$ and $P_c(4457)^+ = \{\bar c [cu]_{s=1} [ud]_{s=0}; L_P=1, J^P=5/2^+
\}$. The subscripts denote the spins of the diquarks and $L_P=0,1$ is the orbital angular momentum
quantum number of the pentaquark. These assignments are in accord with the heavy-quark-symmetry
selection rules for $\Lambda_b$-baryon decays, in which the spin $S=0$ of the light diquark $[ud]_{s=0}$
is conserved. The masses of observed states can be accommodated in this framework and the two heaviest
states have the positive parities as opposed to the molecular-like interpretations. 