We study color allowed bottom baryon to $s$-wave and $p$-wave charmed baryon non-leptonic decays
in this work. The charmed baryons include spin-1/2 and spin-3/2 states. Explicitly, we consider
$\Lambda_b\to \Lambda^{(*,**)}_c M^-$, $\Xi_b\to\Xi_c^{(**)} M^-$ and $\Omega_b\to\Omega^{(*,**)}_c
M^-$ decays with $M=\pi, K, \rho, K^*, a_1, D, D_s, D^*, D^*_s$, $\Lambda^{(*,**)}_c=\Lambda_c,
\Lambda_c(2595), \Lambda_c(2625), \Lambda_c(2765), \Lambda_c(2940)$, $\Xi_c^{(**)}=\Xi_c,
\Xi_c(2815), \Xi_c(2790)$ and $\Omega^{(*,**)}_c=\Omega_c, \Omega_c(2770), \Omega_c(3050),
\Omega_c(3090), \Omega_c(3120)$. There are six types of transitions, namely, (i) ${\cal B}_b({\bf
\bar 3_f},1/2^+)$ to ${\cal B}_c({\bf \bar 3_f},1/2^+)$, (ii) ${\cal B}_b({\bf 6_f},1/2^+)$
to ${\cal B}_c({\bf 6_f},1/2^+)$, (iii) ${\cal B}_b({\bf 6_f},1/2^+)$ to ${\cal B}_c({\bf 6_f},3/2^+)$,
(iv) ${\cal B}_b({\bf 6_f},1/2^+)$ to ${\cal B}_c({\bf 6_f},3/2^-)$, (v) ${\cal B}_b({\bf \bar
3_f},1/2^+)$ to ${\cal B}_c({\bf \bar 3_f},1/2^-)$, and (vi) ${\cal B}_b(\bar {\bf 3_f},1/2^+)$
to ${\cal B}_c({\bf 6_f},3/2^-)$ transitions. Types (i) to (iii) involve spin 1/2 and 3/2 $s$-wave
charmed baryons, while types (iv) to (vi) involve spin 1/2 and 3/2 $p$-wave charmed baryons. The
transition form factors are calculated in the light-front quark model approach. All of the form
factors in the $1/2\to 1/2$ and $1/2 \to 3/2$ transitions are extracted, and they are found to reasonably
satisfy the relations obtained in the heavy quark limit, as we are using heavy but finite $m_b$ and
$m_c$. Using na\"{i}ve factorization, decay rates and up-down asymmetries of the above modes are
predicted and can be checked experimentally. The study on these decay modes may shed light on the
quantum numbers of $\Lambda_c(2765)$, $\Lambda_c(2940)$ $\Omega_c(3050)$, $\Omega_c(3090)$
and $\Omega_c(3120)$. 