We present the first measurements of the absolute branching fractions of $\Xi_c^+$ decays into
$\Xi^- \pi^+ \pi^+$, $p K^- \pi^+$, and $p \bar{K}^{*}(892)^{0}$ final states. Our analysis is
based on a data set of $(772\pm 11)\times 10^{6}$ $B\bar{B}$ pairs collected at the $\Upsilon(4S)$
resonance with the Belle detector at the KEKB $e^+e^-$ collider. We measure the absolute branching
fraction of $\bar{B}^{0} \to \bar{\Lambda}_{c}^{-} \Xi_{c}^{+}$ with the $\Xi_c^+$ signal recoiling
against $\bar{\Lambda}_c^-$ in $\bar{B}^0$ decays resulting in ${\cal B}(\bar{B}^{0} \to \bar{\Lambda}_{c}^{-}
\Xi_{c}^{+}) = [1.16 \pm 0.42(\rm stat.) \pm 0.15(\rm syst.)] \times 10^{-3}$. We then measure
the product branching fractions ${\cal B}(\bar{B}^{0} \to \bar{\Lambda}_c^- \Xi_c^+){\cal
B}(\Xi_c^+ \to \Xi^- \pi^+ \pi^+)$, ${\cal B}(\bar{B}^{0} \to \bar{\Lambda}_c^- \Xi_c^+){\cal
B}(\Xi_c^+ \to p K^- \pi^+)$, and ${\cal B}(\bar{B}^{0} \to \bar{\Lambda}_c^- \Xi_c^+){\cal
B}(\Xi_c^+ \to p \bar{K}^{*}(892)^{0})$. Dividing these product branching fractions by $\bar{B}^{0}
\to \bar{\Lambda}_{c}^{-} \Xi_{c}^{+}$ yields: ${\cal B}(\Xi_c^+ \to \Xi^- \pi^+ \pi^+) = [2.86
\pm 1.21(\rm stat.) \pm 0.38(\rm syst.)]\%$, ${\cal B}(\Xi_c^+ \to p K^- \pi^+)=[0.45 \pm 0.21(\rm
stat.) \pm 0.07(\rm syst.)]\%$, and ${\cal B}(\Xi_c^+ \to p \bar{K}^{*}(892)^{0}) = [0.25 \pm
0.16(\rm stat.) \pm 0.04(\rm syst.)]\%$. Our result for ${\cal B}(\Xi_c^+ \to \Xi^- \pi^+ \pi^+)$
can be combined with $\Xi_c^+$ branching fractions measured relative to $\Xi_c^+ \to \Xi^- \pi^+
\pi^+$ to set the absolute scale for many $\Xi_c^+$ branching fractions. 