Extremely weak new forces could lead to apparent violations of the Equivalence Principle. The MICROSCOPE
experiment implies that the relative strength of a new long-range force, compared with gravity,
is constrained to $|\bar\alpha_g|<3.2\ 10^{-11},2.3\ 10^{-13},2.2\ 10^{-13},6.7\ 10^{-13}$
and $1.5\ 10^{-12}$ at $2\sigma$, for a coupling to $B,\ L,\ B-L,\ B+L$ or $3B+L$; or, for a coupling
to isospin, $|\alpha_g|<8.4\ 10^{-12}$. This is a gain in sensitivity $\simeq 3$ for a coupling
to $B$, to $\approx$ 15 in the other cases, including $B-L$ as suggested by grand unification. This
requires paying attention to the definition of $\bar\alpha_g$. A force coupled to $L$ (or $B-L$)
would act effectively on protons (or neutrons) only, its relative intensity being reduced from
$\alpha_g$ to about $\bar\alpha_g=\alpha_g/4$ for an average nucleon. It is thus convenient to
view such forces as acting on $\bar Q =B,\ 2L,\ 2(B-L),2(B+L)/3$ or $2(3B+L)/7$, leading to $\bar\alpha_g=\alpha_g\times(1,1/4,1/4,9/4$
or $49/4$). The sensitivity for a coupling to $L$ or $B-L$ is better than for $B$ by two orders of magnitude
(as $\Delta (2L/A_r)\simeq 144\ \Delta (B/A_r)$ for Ti-Pt); and about 3 or 7 times better than for
$B+L$ or $3B+L$. A coupling to $(\epsilon_BB+\epsilon_{Q_{el}}Q_{el})e$ should verify $|\epsilon_B|<5\
10^{-24}$; similarly $|\epsilon_L|$ or $|\epsilon_{B-L}|<.9\ 10^{-24}$, $|\epsilon_{B+L}|<.5\
10^{-24},|\epsilon_{3B+L}|<.32\ 10^{-24}$ and $|\epsilon_{B-2L}|<2.6\ 10^{-24}$, implying
a new interaction weaker than electromagnetism by more than $10^{46}$ to $10^{48}$. The resulting
hierarchy between couplings, typically by $>10^{24}$, may be related within supersymmetry with
a large hierarchy in energy scales by $>10^{12}$. This points to a $\sqrt\xi\approx 10^{16}$ GeV
scale, associated with a huge vacuum energy density that may be responsible for the inflation of
the early Universe. 