Conflicting values of the hypertriton ($_{\Lambda}^{3}$H) lifetime were extracted in recent
relativistic heavy-ion collision experiments. The ALICE Collaboration's reported $_{\Lambda}^{3}$H
lifetime $\tau(_{\Lambda}^{3}$H) is compatible within measurement uncertainties with the free
$\Lambda$ lifetime $\tau_{\Lambda}$, as naively expected for a loosely bound $\Lambda$ hyperon
in $_{\Lambda}^{3}$H, whereas the STAR Collaboration's reported range of $\tau(_{\Lambda}^{3}$H)
values is considerably shorter: $\tau_{\rm STAR}(_{\Lambda}^{3}$H)$\sim$(0.4-0.7)$\tau_{\Lambda}$.
This $_{\Lambda}^{3}$H lifetime puzzle is revisited theoretically using $_{\Lambda}^{3}$H
three-body wavefunctions generated in a chiral effective field theory approach to calculate the
decay rate $\Gamma(_{\Lambda}^{3}$H$\,\to ^3$He$\,+\pi^-$). Significant but opposing contributions
arise from $\Sigma NN$ admixtures in $_{\Lambda}^{3}$H and from $\pi^-$-$^3$He distorted waves.
Evaluating the inclusive $\pi^-$ decay rate $\Gamma_{\pi^-}(_{\Lambda}^{3}$H) via a branching
ratio $\Gamma(_{\Lambda}^{3}$H$\,\to ^{3}$He+$\pi^-)/\Gamma_{\pi^-}(_{\Lambda}^{3}$H)
determined in helium bubble-chamber experiments, and adding $\Gamma_{\pi^0}(_{\Lambda}^{3}$H)
through the $\Delta I=\frac{1}{2}$ rule, we derive $\tau(_{\Lambda}^{3}$H) assuming several
different values of the $\Lambda$ separation energy $B_{\Lambda}(_{\Lambda}^{3}$H). It is concluded
that each of ALICE and STAR reported $\tau(_{\Lambda}^{3}$H) intervals implies its own constraint
on $B_{\Lambda}(_{\Lambda}^{3}$H): $B_{\Lambda}\lesssim 0.1$ MeV for ALICE, $B_{\Lambda}\gtrsim
0.2$ MeV for STAR. 