The primary goal of KamLAND is a search for the oscillation of $\bar{\nu}_{\rm e}$$'$s emitted from
distant power reactors. The long baseline, typically 180 km, enables KamLAND to address the oscillation
solution of the solar neutrino problem with $\bar{\nu}_{\rm e}$ under laboratory conditions.
KamLAND found fewer reactor $\bar{\nu}_{\rm e}$ events than expected from standard assumptions
about $\bar{\nu}_{\rm e}$$'$s propagation at more than 9 {\sigma} confidence level (C.L.). The
observed energy spectrum disagrees with the expected spectral shape at more than 5 {\sigma} C.L.,
and prefers the distortion from neutrino oscillation effects. A three-flavor oscillation analysis
of the data from KamLAND and KamLAND + solar neutrino experiments with CPT invariance, yields ${\Delta}{\rm
m}^{2}_{21} = [{7.54}^{+0.19}_{0.18},\ {7.53}^{+0.19}_{0.18}]$ $\times {10}^{-5} {\rm eV}^{2}$,
$\tan^{2} {\theta}_{12} = [{0.481}^{+0.092}_{-0.080},\ {0.437}^{+0.029}_{-0.026}]$, and
${\sin}^{2} {\theta}_{13} = [{0.010}^{+0.033}_{-0.034},{0.023}^{+0.015}_{-0.015}]$. All
solutions to the solar neutrino problem except for the large mixing angle (LMA) region are excluded.
KamLAND also demonstrated almost two cycles of the periodic feature expected from neutrino oscillation
effects. KamLAND performed the first experimental study of antineutrinos from the Earth$'$s interior
so-called geoneutrinos (geo $\bar{\nu}_{\rm e}$$'$s), and succeeded in detecting geo $\bar{\nu}_{\rm
e}$$`$s produced by the decays of $^{238}$U and $^{232}$Th within the Earth. Assuming a chondritic
Th/U mass ratio, we obtain ${116}^{+28}_{-27}$ $\bar{\nu}_{\rm e}$ events from $^{238}$U and
$^{232}$Th, corresponding a geo $\bar{\nu}_{\rm e}$ flux of ${3.4}^{+0.8}_{-0.8} \times {10}^{6}
{\rm cm}^{-2}{\rm s}^{-1}$ at the KamLAND location. We evaluate various bulk silicate Earth composition
models using the observed geoneutrino rate. 