We report efficient non-resonant ground state excitation at 1064 nm of trivalent neodymium (Nd$^{3+}$)
ions in stoichiometric neodymium aluminum borate NdAl$_3$(BO$_3$)$_4$ nanoparticles, which
are crystalline and, besides the large content of Nd$^{3+}$ ions, present excellent photoluminescence
properties. Up-conversions (UCs) were observed and the energy pathways identified, as starting
by multi-phonon assisted ground state absorption ($^4$I$_{9/2}$-$^4$F$_{3/2}$) and excited
state absorption ($^4$I$_{11/2}$-$^4$F$_{3/2}$) with the population of the $^4$I$_{11/2}$
level by thermal coupling with the ground state. The excited state $^4$I$_{11/2}$ is also populated
by relaxations of the Nd$^{3+}$ ions increasing the population of the $^4$F$_{3/2}$ level. Cross-relaxation
among two Nd$^{3+}$ ions ($^4$F$_{3/2}$,$^4$I$_{9/2}$)-($^4$I$_{15/2}$,$^4$I$_{15/2}$)
with subsequent phonon emission leads to two ions at the $^4$I$_{11/2}$ level every iteration triggering
a photon avalanche mechanism which greatly enhances the efficiency of the UCs. Ladder thermal excitation
$^4$F$_{3/2}$-[$^4$F$_{5/2}$,$^2$H$_{9/2}$]-[$^4$F$_{7/2}$,$^4$S$_{3/2}$]-$^4$F$_{9/2}$
was achieved, and the ground state relaxation from these levels provided emission at 880 nm, 810
nm, 750 nm, and 690 nm, respectively. Energy transfer UCs (Auger) between Nd$^{3+}$ ions at the $^4$F$_{3/2}$
level allowed the population of the [$^2$G$_{3/2}$,$^4$G$_{7/2}$] from which relaxations to
the $^4$I$_{9/2}$, $^4$I$_{11/2}$, and $^4$I$_{13/2}$ states provided emissions around 536
nm, 600 nm, and 660 nm, respectively. Associated with the nonradiative relaxations, we observed
the heating of the nanoparticles (22 {\deg}C to 240 {\deg}C) with subsequent thermal enhancement
of the frequency UCs due to the redistribution of population among coupled energy levels of the Nd$^{3+}$
ions. 