I perform an improved study of the $\beta$-function of $ SU(3) $ lattice gauge theory with $N_f=10$
massless optimal domain-wall fermions in the fundamental representation, which serves as a check
to what extent the scenario presented in Refs. \cite{Chiu:2016uui,Chiu:2017kza} is valid. In
the finite-volume gradient flow scheme with $ c = \sqrt{8t}/L = 0.3 $ \cite{Fodor:2012td}, the renormalized
couplings $g^2 (L,a) $ of four primary lattices ($ L/a = \{ 8, 10, 12, 16 \}$) are tuned (in $ 6/g_0^2
$) to the same $ g_c^2 $ with statistical error less than $0.5 \% $, in contrast to Refs. \cite{Chiu:2016uui,Chiu:2017kza}
where $ g^2(L,a) $ are obtained by the cubic-spline interpolation. Then the renormalized couplings
$ g^2(sL, a) $ of the scaled lattices ($ sL/a = \{16, 20, 24, 32\} $ with $s=2$) are computed at the same
$ 6/g_0^2 $ of the corresponding primary lattices. Using the renormalized couplings of four lattice
pairs $ (sL,L)/a = \{ (16,8), (20,10), (24,12), (32,16) \} $, the step-scaling $\beta$-function
$ [g^2(sL,a) - g^2(L,a)]/\ln (s^2) $ is computed and extrapolated to the continuum limit $ \beta(s,g_c^2)
$, as summaried in Table III. Based on the four data points of $ \beta(s,g_c^2) $ at $ g_c^2 = \{ 6.86(2),
\ 6.92(3), \ 7.03(2), \ 7.16(2) \} $, I infer that the theory is infrared near-conformal, or conformal
with the fixed-point $ g_*^2 = 7.55(36) $. This corrects the results of $ g_*^2 \sim 7.0 $ in Ref. \cite{Chiu:2016uui,Chiu:2017kza},
and also suggests that the interpolation method cannot give a reliable determination of the $\beta$-function,
especially in regime close to the infrared fixed-point. 