Construction of a top-down holographic dual of thermal QCD at intermediate 't Hooft coupling has
been missing in the literature. We fill this gap by studying the M theory dual of large-$N$ thermal
QCD at intermediate gauge and 't Hooft couplings and obtain the ${\cal O}(l_p^6)$ corrections to
the MQGP background of arXiv:1306.4339. We also work out in the IR, the $SU(3)$-structure torsion
classes of the type IIA mirror of arXiv:0902.1540 (making contact en route with Siegel theta functions
related to appropriate hyperelliptic curves, as well as techniques of solving quintics), and the
$G_2/SU(4)/Spin(7)$-structure torsion classes of its M theory uplift. The six-fold $M_6(r,\theta_{1,2},\phi_{1,2},\psi)$
relevant to the type IIA mirror turns out to be a non-complex manifold (though the deviation from
$W_{1,2}^{SU(3)}=0$ being $N$-suppressed) but very interestingly, $inclusive\ of\ the\ {\cal
O}(l_p^6)\ corrections$, $W_4^{SU(3)} \sim W_5^{SU(3)}$ implying a supersymmetric-like type
IIA mirror analogous to what was found in arXiv:1507.02692 in the UV-IR interpolating region/UV
(justifying further the SYZ mirror constructed along a delocalized sLag in arXiv:1306.4339, 1507.02692).
Analogous to the UV-IR interpolating region/UV as obtained in arXiv:1507.02692, $W^{G_2}_{M_7}
= W^{G_2}_{14} \oplus W^{G_2}_{27}$ for the seven-fold $M_7(r,\theta_{1,2},\phi_{1,2},\psi,x^{10})$;
(inclusive of an $S^1$-valued $x^0$ at finite temperature) the $SU(4)/Spin(7)$-structure torsion
classes of $M_8(r,\theta_{1,2},\phi_{1,2},\psi,x^{10},x^0)$ are $W^{SU(4)/Spin(7)}_{M_8}
= W_2^{SU(4)} \oplus W_3^{SU(4)} \oplus W_5^{SU(4)}/W_1^{Spin(7)} \oplus W_2^{Spin(7)}$.
