Hi there,
is there anybody who know a polygon_reduction algorithm for
marching cube surfaces. e.g. the algirithm of Schroeder,
Siggraph'92.
For any hints, hugs and kisses.
- Erwin
                                                (o o)
 ___________________________________________oOO__(-)__OOo_____________
| Erwin Keeve                   | adress:  Peter-Welter-Platz 2       |
|                               |          W-5000 Cologne 1, Germany  |
| Dept. of Computergraphics &   | phone:   +49-221-20189-132 (-192)   |
|          Computeranimation    | FAX:     +49-221-20189-17           |
| Academy of Media Arts Cologne | Email:   keeve@khm.uni-koeln.de     |
