Archive-name: space/launchers
Last-modified: $Date: 93/04/01 14:39:11 $
The following data comes from _International Reference Guide to Space Launch
Systems_ by Steven J. Isakowitz, 1991 edition.
Notes:
    * Unless otherwise specified, LEO and polar paylaods are for a 100 nm
	orbit.
    * Reliablity data includes launches through Dec, 1990. Reliabity for a
	familiy of vehicles includes launches by types no longer built when
	applicable
    * Prices are in millions of 1990 $US and are subject to change.
    * Only operational vehicle families are included. Individual vehicles
	which have not yet flown are marked by an asterisk (*) If a vehicle
	had first launch after publication of my data, it may still be
	marked with an asterisk.
Vehicle        |     Payload  kg  (lbs)   | Reliability | Price | Launch Site
(nation)       |  LEO	   Polar    GTO   |		|	| (Lat. & Long.)
Ariane					    35/40  87.5%	  Kourou
Atlas					   213/245 86.9%	 Cape Canaveral
  Atlas E	 --	   820	     --     15/17	  $45m	 Vandeberg AFB
  Atlas I	5,580	  4,670    2,250    1/1		  $70m
  Atlas II	6,395	  5,400    2,680    0/0		  $75m
  Atlas IIA	6,760	  5,715    2,810    0/0		  $85m
* Atlas IIAS	8,390	  6,805    3,490    0/0		  $115m
Delta					   189/201 94.0%	 Cape Canaveral
(USA)								 Vandenberg AFB
  Delta 6925	3,900	  2,950    1,450   14/14	  $45m
  Delta 7925	5,045	  3,830    1,820    1/1		  $50m
Energia					    2/2  100%		 Baikonur
(Russia)							 (45.6 N 63.4 E)
  Energia      88,000	 80,000     ???     2/2		  $110m
H series				    22/22 100%		 Tangeshima
(Japan)								(30.2 N 130.6 E)
Kosmos					   371/377 98.4%	 Plestek
(Russia)							 (62.8 N 40.1 E)
  Kosmos      1100 - 1350  (2300 - 3000)		 $???	 Kapustin Yar
	      [400 km orbit ??? inclination]			 (48.4 N 45.8 E)
Long March				    23/25 92.0%		 Jiquan SLC
(China)								 (41 N	100 E)
* CZ-1D		 720	  ???	    200     0/0		  $10m	 Xichang SLC
								 Taiyuan SLC
Pegasus/Taurus				    2/2   100%		Peg:  B-52/L1011
(USA)								Taur: Canaveral
  Pegasus	 455	   365	    125     2/2		  $10m	  or Vandenberg
* Taurus	1,450	  1,180     375     0/0		  $15m
Proton					   164/187 87.7%	 Baikonour
(Russia)
  Proton       20,000	   ???	   5,500   164/187	  $35-70m
SCOUT					    99/113 87.6%	Vandenberg AFB
(USA)								Wallops FF
		(600)	  (460)    (120)			San Marco
* Enhanced SCOUT 525	   372	   110	    0/0		  $15m
Shavit					    2/2   100%		Palmachim AFB
(Israel)							( ~31 N)
  Shavit	 ???	   160	   ???	    2/2		  $22m
Space Shuttle				    37/38  97.4%	Kennedy Space
(USA)								Center
  Shuttle/SRB  23,500	   ???	   5,900    37/38	  $248m (28.5 N 81.0 W)
* Shuttle/ASRM 27,100	   ???	   ???	    0/0
SLV					    2/6    33.3%	SHAR Center
(India)       (400km)  (900km polar)				(13.9 N 80.4 E)
Titan					    160/172 93.0%	Cape Canaveral
(USA)								Vandenberg
  Titan II	 ???	  1,905     ???     2/2		   $43m
  Titan III    14,515	  ???	   5,000    2/3		   $140m
  Titan IV/SRM 17,700	 14,100    6,350    3/3		   $154m-$227m
 Titan IV/SRMU 21,640	 18,600    8,620    0/0		   $???m
Vostok					    1358/1401 96.9%	Baikonur
(Russia)		 [650km]				Plesetsk
  Vostok	4,730	  1,840     ???     ?/149	   $14m
  Soyuz		7,000	   ???	    ???     ?/944	   $15m
  Molniya	1500kg (3300 lbs) in	    ?/258	   $???M
		Highly eliptical orbit
Zenit					    12/13  92.3%	Baikonur
(Russia)
  Zenit        13,740	 11,380    4,300    12/13	   $65m
