In article <1993Apr20.013653.1@eagle.wesleyan.edu>, dhart@eagle.wesleyan.edu writes:
|> Hey...I've noticed that Luis Alicea is starting at 2nd for the Cardinals
|> instead of Geronimo Pena.  Is Pena hurt, or was he just benched for poor
|> performance?  Anyone know?
After a quick start, Pena has been stuck in a rut.  Torre gave Alicea
the start to try to get Pena out of whatever funk he is in.  It has
worked in the past.
Bob
Bob Netherton       ______| [][] |____  """ Missouri Pacific                 |
Sun Microsystems   |o ____|  MP  |__| \___________________________/\_________|
Dallas, Tx       |_| /    |_5001_|   \_|  |  |  |  |  |  |  |  |  |  |  |    |_|
                 |_|  [(o)=(o)=(o)]   |____________________|  [(o)=(o)=(o)]  |_|
