[ Article crossposted from sdnet.forsale,rec.motocycle ]
[ Author was Michael James ]
[ Posted on 21 Apr 1993 15:39:50 GMT ]
I must sell my motorcycle...:(  it is a '83 GR650, Tempter.
It has 20K miles and runs well.  
Includes a cover and tank bag..
I'm asking $700 for it all. 
E-mail me if you want to take a look at it.
********************************************************************************  Michael James                   james@mintaka.sdsu.edu         
	Michael James				james@mintaka.sdsu.edu
	(still no neat .sig -- oh well.)
